["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.31.9a2a7f0b","maxId":32,"symbolType":2}]
["PART","PIN4.1",{"BBOX":[-30,40,0,-10]}]
["PIN","e13",1,null,0,0,20,180,null,0,0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,2,0]
["ATTR","e14","e13","Pin Type","IN",0,0,-12,-10,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,2]
["ATTR","e15","e13","NAME","1",0,1,-23,0,0,"st2",0]
["ATTR","e16","e13","NUMBER","1",0,1,-12,0,0,"st1",0]
["PIN","e17",1,null,0,10,20,180,null,0,0]
["ATTR","e18","e17","Pin Type","IN",0,0,-12,0,0,"st1",0]
["ATTR","e19","e17","NAME","2",0,1,-23,10,0,"st2",0]
["ATTR","e20","e17","NUMBER","2",0,1,-12,10,0,"st1",0]
["PIN","e21",1,null,0,20,20,180,null,0,0]
["ATTR","e22","e21","Pin Type","IN",0,0,-12,10,0,"st1",0]
["ATTR","e23","e21","NAME","3",0,1,-23,20,0,"st2",0]
["ATTR","e24","e21","NUMBER","3",0,1,-12,20,0,"st1",0]
["PIN","e25",1,null,0,30,20,180,null,0,0]
["ATTR","e26","e25","Pin Type","IN",0,0,-12,20,0,"st1",0]
["ATTR","e27","e25","NAME","4",0,1,-23,30,0,"st2",0]
["ATTR","e28","e25","NUMBER","4",0,1,-12,30,0,"st1",0]
["LINESTYLE","st3",null,null,null,null]
["RECT","e32",-30,40,-20,-10,0,0,0,"st3",0]