["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.32.8bc9dc5c","maxId":178,"symbolType":2}]
["PART","RP_zero.1",{"BBOX":[-20,230,150,0]}]
["LINESTYLE","st1",null,null,null,null]
["RECT","e17",0,230,130,0,0,0,0,"st1",0]
["PIN","e18",1,null,-20,190,20,0,null,0,0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,2,2]
["ATTR","e19","e18","Pin Type","IN",0,0,-8,200,0,"st2",0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,0]
["ATTR","e20","e18","NAME","3V3",0,1,3,190,0,"st3",0]
["ATTR","e21","e18","NUMBER","1",0,1,-8,190,0,"st2",0]
["PIN","e22",1,null,-20,220,20,0,null,0,0]
["ATTR","e23","e22","Pin Type","IN",0,0,-8,230,0,"st2",0]
["ATTR","e24","e22","NAME","5V",0,1,3,220,0,"st3",0]
["ATTR","e25","e22","NUMBER","2",0,1,-8,220,0,"st2",0]
["PIN","e26",1,null,-20,160,20,0,null,0,0]
["ATTR","e27","e26","Pin Type","IN",0,0,-8,170,0,"st2",0]
["ATTR","e28","e26","NAME","IO2/SDA_1",0,1,3,160,0,"st3",0]
["ATTR","e29","e26","NUMBER","3",0,1,-8,160,0,"st2",0]
["PIN","e30",1,null,-20,210,20,0,null,0,0]
["ATTR","e31","e30","Pin Type","IN",0,0,-8,220,0,"st2",0]
["ATTR","e32","e30","NAME","5V",0,1,3,210,0,"st3",0]
["ATTR","e33","e30","NUMBER","4",0,1,-8,210,0,"st2",0]
["PIN","e34",1,null,-20,150,20,0,null,0,0]
["ATTR","e35","e34","Pin Type","IN",0,0,-8,160,0,"st2",0]
["ATTR","e36","e34","NAME","IO3/SCL1",0,1,3,150,0,"st3",0]
["ATTR","e37","e34","NUMBER","5",0,1,-8,150,0,"st2",0]
["PIN","e38",1,null,150,10,20,180,null,0,0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,2,0]
["ATTR","e39","e38","Pin Type","IN",0,0,138,20,0,"st4",0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,1,2]
["ATTR","e40","e38","NAME","GND",0,1,127,10,0,"st5",0]
["ATTR","e41","e38","NUMBER","6",0,1,138,10,0,"st4",0]
["PIN","e42",1,null,-20,140,20,0,null,0,0]
["ATTR","e43","e42","Pin Type","IN",0,0,-8,150,0,"st2",0]
["ATTR","e44","e42","NAME","IO4",0,1,3,140,0,"st3",0]
["ATTR","e45","e42","NUMBER","7",0,1,-8,140,0,"st2",0]
["PIN","e46",1,null,-20,40,20,0,null,0,0]
["ATTR","e47","e46","Pin Type","IN",0,0,-8,50,0,"st2",0]
["ATTR","e48","e46","NAME","IO14/TXD0",0,1,5,40,0,"st3",0]
["ATTR","e49","e46","NUMBER","8",0,1,-8,40,0,"st2",0]
["PIN","e50",1,null,150,20,20,180,null,0,0]
["ATTR","e51","e50","Pin Type","IN",0,0,138,30,0,"st4",0]
["ATTR","e52","e50","NAME","GND",0,1,127,20,0,"st5",0]
["ATTR","e53","e50","NUMBER","9",0,1,138,20,0,"st4",0]
["PIN","e54",1,null,-20,30,20,0,null,0,0]
["ATTR","e55","e54","Pin Type","IN",0,0,-8,40,0,"st2",0]
["ATTR","e56","e54","NAME","IO15/RXD0",0,1,3,30,0,"st3",0]
["ATTR","e57","e54","NUMBER","10",0,1,-8,30,0,"st2",0]
["PIN","e58",1,null,150,120,20,180,null,0,0]
["ATTR","e59","e58","Pin Type","IN",0,0,138,130,0,"st4",0]
["ATTR","e60","e58","NAME","IO17/GEN0",0,1,127,120,0,"st5",0]
["ATTR","e61","e58","NUMBER","11",0,1,138,120,0,"st4",0]
["PIN","e62",1,null,150,130,20,180,null,0,0]
["ATTR","e63","e62","Pin Type","IN",0,0,138,140,0,"st4",0]
["ATTR","e64","e62","NAME","IO18/GEN1",0,1,125,130,0,"st5",0]
["ATTR","e65","e62","NUMBER","12",0,1,138,130,0,"st4",0]
["PIN","e66",1,null,150,220,20,180,null,0,0]
["ATTR","e67","e66","Pin Type","IN",0,0,138,230,0,"st4",0]
["ATTR","e68","e66","NAME","IO27/GEN2",0,1,127,220,0,"st5",0]
["ATTR","e69","e66","NUMBER","13",0,1,138,220,0,"st4",0]
["PIN","e70",1,null,-20,20,20,0,null,0,0]
["ATTR","e71","e70","Pin Type","IN",0,0,-8,30,0,"st2",0]
["ATTR","e72","e70","NAME","GND",0,1,3,20,0,"st3",0]
["ATTR","e73","e70","NUMBER","14",0,1,-8,20,0,"st2",0]
["PIN","e74",1,null,150,170,20,180,null,0,0]
["ATTR","e75","e74","Pin Type","IN",0,0,138,180,0,"st4",0]
["ATTR","e76","e74","NAME","IO22/GEN3",0,1,127,170,0,"st5",0]
["ATTR","e77","e74","NUMBER","15",0,1,138,170,0,"st4",0]
["PIN","e78",1,null,150,180,20,180,null,0,0]
["ATTR","e79","e78","Pin Type","IN",0,0,138,190,0,"st4",0]
["ATTR","e80","e78","NAME","IO23/GEN4",0,1,125,180,0,"st5",0]
["ATTR","e81","e78","NUMBER","16",0,1,138,180,0,"st4",0]
["PIN","e82",1,null,-20,180,20,0,null,0,0]
["ATTR","e83","e82","Pin Type","IN",0,0,-8,190,0,"st2",0]
["ATTR","e84","e82","NAME","3V3",0,1,3,180,0,"st3",0]
["ATTR","e85","e82","NUMBER","17",0,1,-8,180,0,"st2",0]
["PIN","e86",1,null,150,190,20,180,null,0,0]
["ATTR","e87","e86","Pin Type","IN",0,0,138,200,0,"st4",0]
["ATTR","e88","e86","NAME","IO24/GEN5",0,1,127,190,0,"st5",0]
["ATTR","e89","e86","NUMBER","18",0,1,138,190,0,"st4",0]
["PIN","e90",1,null,-20,80,20,0,null,0,0]
["ATTR","e91","e90","Pin Type","IN",0,0,-8,90,0,"st2",0]
["ATTR","e92","e90","NAME","IO10/MOSI",0,1,3,80,0,"st3",0]
["ATTR","e93","e90","NUMBER","19",0,1,-8,80,0,"st2",0]
["PIN","e94",1,null,-20,10,20,0,null,0,0]
["ATTR","e95","e94","Pin Type","IN",0,0,-8,20,0,"st2",0]
["ATTR","e96","e94","NAME","GND",0,1,3,10,0,"st3",0]
["ATTR","e97","e94","NUMBER","20",0,1,-8,10,0,"st2",0]
["PIN","e98",1,null,-20,90,20,0,null,0,0]
["ATTR","e99","e98","Pin Type","IN",0,0,-8,80,0,"st2",0]
["ATTR","e100","e98","NAME","IO9/MISO",0,1,3,90,0,"st3",0]
["ATTR","e101","e98","NUMBER","21",0,1,-8,90,0,"st2",0]
["PIN","e102",1,null,150,200,20,180,null,0,0]
["ATTR","e103","e102","Pin Type","IN",0,0,138,190,0,"st4",0]
["ATTR","e104","e102","NAME","IO25/GEN6",0,1,125,200,0,"st5",0]
["ATTR","e105","e102","NUMBER","22",0,1,138,200,0,"st4",0]
["PIN","e106",1,null,-20,70,20,0,null,0,0]
["ATTR","e107","e106","Pin Type","IN",0,0,-8,60,0,"st2",0]
["ATTR","e108","e106","NAME","IO11/SCLK",0,1,3,70,0,"st3",0]
["ATTR","e109","e106","NUMBER","23",0,1,-8,70,0,"st2",0]
["PIN","e110",1,null,-20,100,20,0,null,0,0]
["ATTR","e111","e110","Pin Type","IN",0,0,-8,90,0,"st2",0]
["ATTR","e112","e110","NAME","IO8/CE0",0,1,3,100,0,"st3",0]
["ATTR","e113","e110","NUMBER","24",0,1,-8,100,0,"st2",0]
["PIN","e114",1,null,150,30,20,180,null,0,0]
["ATTR","e115","e114","Pin Type","IN",0,0,138,20,0,"st4",0]
["ATTR","e116","e114","NAME","GND",0,1,127,30,0,"st5",0]
["ATTR","e117","e114","NUMBER","25",0,1,138,30,0,"st4",0]
["PIN","e118",1,null,-20,110,20,0,null,0,0]
["ATTR","e119","e118","Pin Type","IN",0,0,-8,100,0,"st2",0]
["ATTR","e120","e118","NAME","IO7/CE1",0,1,3,110,0,"st3",0]
["ATTR","e121","e118","NUMBER","26",0,1,-8,110,0,"st2",0]
["PIN","e122",1,null,150,80,20,180,null,0,0]
["ATTR","e123","e122","Pin Type","IN",0,0,138,70,0,"st4",0]
["ATTR","e124","e122","NAME","ID_SD",0,1,127,80,0,"st5",0]
["ATTR","e125","e122","NUMBER","27",0,1,138,80,0,"st4",0]
["PIN","e126",1,null,150,90,20,180,null,0,0]
["ATTR","e127","e126","Pin Type","IN",0,0,138,80,0,"st4",0]
["ATTR","e128","e126","NAME","ID_SC",0,1,127,90,0,"st5",0]
["ATTR","e129","e126","NUMBER","28",0,1,138,90,0,"st4",0]
["PIN","e130",1,null,-20,130,20,0,null,0,0]
["ATTR","e131","e130","Pin Type","IN",0,0,-8,120,0,"st2",0]
["ATTR","e132","e130","NAME","IO5",0,1,3,130,0,"st3",0]
["ATTR","e133","e130","NUMBER","29",0,1,-8,130,0,"st2",0]
["PIN","e134",1,null,150,40,20,180,null,0,0]
["ATTR","e135","e134","Pin Type","IN",0,0,138,30,0,"st4",0]
["ATTR","e136","e134","NAME","GND",0,1,127,40,0,"st5",0]
["ATTR","e137","e134","NUMBER","30",0,1,138,40,0,"st4",0]
["PIN","e138",1,null,-20,120,20,0,null,0,0]
["ATTR","e139","e138","Pin Type","IN",0,0,-8,110,0,"st2",0]
["ATTR","e140","e138","NAME","IO6",0,1,3,120,0,"st3",0]
["ATTR","e141","e138","NUMBER","31",0,1,-8,120,0,"st2",0]
["PIN","e142",1,null,-20,60,20,0,null,0,0]
["ATTR","e143","e142","Pin Type","IN",0,0,-8,50,0,"st2",0]
["ATTR","e144","e142","NAME","IO12",0,1,3,60,0,"st3",0]
["ATTR","e145","e142","NUMBER","32",0,1,-8,60,0,"st2",0]
["PIN","e146",1,null,-20,50,20,0,null,0,0]
["ATTR","e147","e146","Pin Type","IN",0,0,-8,40,0,"st2",0]
["ATTR","e148","e146","NAME","IO13",0,1,3,50,0,"st3",0]
["ATTR","e149","e146","NUMBER","33",0,1,-8,50,0,"st2",0]
["PIN","e150",1,null,150,50,20,180,null,0,0]
["ATTR","e151","e150","Pin Type","IN",0,0,138,40,0,"st4",0]
["ATTR","e152","e150","NAME","GND",0,1,127,50,0,"st5",0]
["ATTR","e153","e150","NUMBER","34",0,1,138,50,0,"st4",0]
["PIN","e154",1,null,150,140,20,180,null,0,0]
["ATTR","e155","e154","Pin Type","IN",0,0,138,130,0,"st4",0]
["ATTR","e156","e154","NAME","IO19",0,1,127,140,0,"st5",0]
["ATTR","e157","e154","NUMBER","35",0,1,138,140,0,"st4",0]
["PIN","e158",1,null,150,110,20,180,null,0,0]
["ATTR","e159","e158","Pin Type","IN",0,0,138,100,0,"st4",0]
["ATTR","e160","e158","NAME","IO16",0,1,127,110,0,"st5",0]
["ATTR","e161","e158","NUMBER","36",0,1,138,110,0,"st4",0]
["PIN","e162",1,null,150,210,20,180,null,0,0]
["ATTR","e163","e162","Pin Type","IN",0,0,138,200,0,"st4",0]
["ATTR","e164","e162","NAME","IO26",0,1,125,210,0,"st5",0]
["ATTR","e165","e162","NUMBER","37",0,1,138,210,0,"st4",0]
["PIN","e166",1,null,150,150,20,180,null,0,0]
["ATTR","e167","e166","Pin Type","IN",0,0,138,140,0,"st4",0]
["ATTR","e168","e166","NAME","IO20",0,1,125,150,0,"st5",0]
["ATTR","e169","e166","NUMBER","38",0,1,138,150,0,"st4",0]
["PIN","e170",1,null,150,60,20,180,null,0,0]
["ATTR","e171","e170","Pin Type","IN",0,0,138,50,0,"st4",0]
["ATTR","e172","e170","NAME","GND",0,1,127,60,0,"st5",0]
["ATTR","e173","e170","NUMBER","39",0,1,138,60,0,"st4",0]
["PIN","e174",1,null,150,160,20,180,null,0,0]
["ATTR","e175","e174","Pin Type","IN",0,0,138,150,0,"st4",0]
["ATTR","e176","e174","NAME","IO21",0,1,125,160,0,"st5",0]
["ATTR","e177","e174","NUMBER","40",0,1,138,160,0,"st4",0]