["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","FDC5614P.1",{"BBOX":[-20.5,-15.5,30.5,15.5]}]
["ATTR","e1","","Symbol","FDC5614P",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","Q?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,0,25,10,270,null,0,0,1]
["ATTR","e4","e3","NAME","D",false,false,null,null,90,"st3",0]
["ATTR","e5","e3","NUMBER","1",false,false,null,null,90,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-30,-5,10,0,null,0,0,1]
["ATTR","e8","e7","NAME","G",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","3",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,0,-25,10,90,null,0,0,1]
["ATTR","e12","e11","NAME","S",false,false,null,null,90,"st4",0]
["ATTR","e13","e11","NUMBER","4",false,false,null,null,90,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e15",1,1,10,25,10,270,null,0,0,1]
["ATTR","e16","e15","NAME","D",false,false,null,null,90,"st3",0]
["ATTR","e17","e15","NUMBER","2",false,false,null,null,90,"st4",0]
["ATTR","e18","e15","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e19",1,1,20,25,10,270,null,0,0,1]
["ATTR","e20","e19","NAME","D",false,false,null,null,90,"st3",0]
["ATTR","e21","e19","NUMBER","5",false,false,null,null,90,"st4",0]
["ATTR","e22","e19","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e23",1,1,30,25,10,270,null,0,0,1]
["ATTR","e24","e23","NAME","D",false,false,null,null,90,"st3",0]
["ATTR","e25","e23","NUMBER","6",false,false,null,null,90,"st4",0]
["ATTR","e26","e23","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e27",[0,-5,-6,-3,-6,-3,-6,-7,-6,-7,0,-5],0,"st1",0]
["POLY","e28",[10,-8,13,-3,13,-3,7,-3,7,-3,10,-8],0,"st1",0]
["POLY","e29",[-10,2,0,2,0,2,0,5,0,5,10,5,10,5,10,-3],0,"st1",0]
["POLY","e30",[-10,-5,0,-5,0,-5,0,-15,0,-15,10,-15,10,-15,10,-8],0,"st1",0]
["POLY","e31",[0,-12,-10,-12],0,"st1",0]
["POLY","e32",[-12,4,-12,-14],0,"st1",0]
["POLY","e33",[-10,4,-10,0],0,"st1",0]
["POLY","e34",[-10,-7,-10,-3],0,"st1",0]
["POLY","e35",[-10,-14,-10,-10],0,"st1",0]
["POLY","e36",[-20,-5,-12,-5],0,"st1",0]
["POLY","e37",[6,-8,8,-8,8,-8,12,-8,12,-8,14,-8],0,"st1",0]
["POLY","e38",[30,15,0,15,0,15,0,5],0,"st1",0]