["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TL431AIDBZR.1",{"BBOX":[-15.5,-20.5,10.5,0.5]}]
["ATTR","e1","","Symbol","TL431AIDBZR",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-35,-10,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","ANODE",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","3",false,true,-21,-10.91498,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,0,15,15,270,null,0,0,1]
["ATTR","e8","e7","NAME","REF",false,false,null,null,90,"st4",0]
["ATTR","e9","e7","NUMBER","2",false,true,-1,2.08502,90,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,30,-10,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","CATHODE",false,false,null,null,0,"st4",0]
["ATTR","e13","e11","NUMBER","1",false,true,16,-10.91498,0,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e15",[-10,-20,5,-10,5,-10,-10,0,-10,0,-10,-20],0,"st1",0]
["POLY","e16",[10,0,5,0,5,0,5,-20,5,-20,0,-20],0,"st1",0]
["POLY","e17",[0,0,0,-6],0,"st1",0]
["POLY","e18",[-15,-10,-10,-10],0,"st1",0]
["POLY","e19",[5,-10,10,-10],0,"st1",0]