["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":47,"symbolType":2}]
["PART","KDT00030.1",{"BBOX":[-1,1,1,-1]}]
["LINESTYLE","st1",null,null,null,null,null]
["CIRCLE","e16",0,0,20,"st1",0]
["LINESTYLE","st2",null,null,null,3,null]
["POLY","e17",[-10,10,-10,-10],false,"st2",0]
["POLY","e18",[-10,0,8,18],false,"st1",0]
["POLY","e19",[-10,0,8,-18],false,"st1",0]
["POLY","e21",[8,-18,6,-10],false,"st1",0]
["POLY","e23",[8,-18,0,-16],false,"st1",0]
["PIN","e29",1,null,8,38,20,270,null,0,0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,1,2]
["ATTR","e26","e29","NAME","1",0,1,8.000000000000004,15,90,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,2,0]
["ATTR","e27","e29","NUMBER","1",0,1,8.000000000000004,23,90,"st4",0]
["ATTR","e25","e29","Pin Type","IN",0,0,18.000000000000004,26,90,"st4",0]
["PIN","e33",1,null,8,-38,20,90,null,0,0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,1,0]
["ATTR","e30","e33","NAME","2",0,1,12,-8,90,"st5",0]
["FONTSTYLE","st6",null,null,null,null,null,null,null,null,2,2]
["ATTR","e31","e33","NUMBER","2",0,1,8,-23,90,"st6",0]
["ATTR","e32","e33","Pin Type","IN",0,0,18,-26,90,"st6",0]
["POLY","e37",[-30,12,-46,26],false,"st1",0]
["POLY","e38",[-48,18,-32,4],false,"st1",0]
["POLY","e40",[-34,-4,-50,10],false,"st1",0]
["POLY","e41",[-32,20,-30,12],false,"st1",0]
["POLY","e42",[-34,10,-32,4],false,"st1",0]
["POLY","e43",[-36,2,-34,-4],false,"st1",0]
["POLY","e44",[-40,-4,-34,-4],false,"st1",0]
["POLY","e45",[-36,14,-30,12],false,"st1",0]
["POLY","e47",[-38,4,-32,4],false,"st1",0]