["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.31.9a2a7f0b","maxId":29,"symbolType":2}]
["PART","PIN2.1",{"BBOX":[0,15,25,-5]}]
["PIN","e16",1,null,0,10,20,0,null,0,0]
["FONTSTYLE","st1",null,null,null,null,null,null,null,null,2,2]
["ATTR","e13","e16","Pin Type","IN",0,0,12,20,0,"st1",0]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,1,0]
["ATTR","e14","e16","NAME","1",0,1,23,10,0,"st2",0]
["ATTR","e15","e16","NUMBER","1",0,1,12,10,0,"st1",0]
["PIN","e20",1,null,0,0,20,0,null,0,0]
["ATTR","e17","e20","Pin Type","IN",0,0,12,10,0,"st1",0]
["ATTR","e18","e20","NAME","2",0,1,23,0,0,"st2",0]
["ATTR","e19","e20","NUMBER","2",0,1,12,0,0,"st1",0]
["LINESTYLE","st3",null,null,null,null]
["CIRCLE","e28",20,0,5,"st3",0]
["CIRCLE","e29",20,10,5,"st3",0]