["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2.0.31.9a2a7f0b","maxId":46,"symbolType":2}]
["PART","CSS-J4D20.1",{"BBOX":[-30,50,20,-20]}]
["LINESTYLE","st1",null,null,null,null]
["RECT","e17",-30,30,0,0,0,0,0,"st1",0]
["LINESTYLE","st2",null,null,"none",null]
["POLY","e22",[0,30,20,40,20,-10,0,0],false,"st2",0]
["PIN","e30",1,null,-10,50,20,270,null,0,0]
["FONTSTYLE","st3",null,null,null,null,null,null,null,null,2,0]
["ATTR","e27","e30","Pin Type","IN",0,0,-20,38,90,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,1,2]
["ATTR","e28","e30","NAME","+",0,1,-10,27,90,"st4",0]
["ATTR","e29","e30","NUMBER","1",0,1,-10,38,90,"st3",0]
["PIN","e34",1,null,-20,50,20,270,null,0,0]
["ATTR","e31","e34","Pin Type","IN",0,0,-30,38,90,"st3",0]
["ATTR","e32","e34","NAME","+",0,1,-20,27,90,"st4",0]
["ATTR","e33","e34","NUMBER","2",0,1,-20,38,90,"st3",0]
["PIN","e38",1,null,-20,-20,20,90,null,0,0]
["FONTSTYLE","st5",null,null,null,null,null,null,null,null,2,2]
["ATTR","e35","e38","Pin Type","IN",0,0,-30,-8,90,"st5",0]
["ATTR","e36","e38","NAME","-",0,1,-20,3,0,"st4",0]
["ATTR","e37","e38","NUMBER","3",0,1,-20,-8,90,"st5",0]
["PIN","e42",1,null,-10,-20,20,90,null,0,0]
["ATTR","e39","e42","Pin Type","IN",0,0,-20,-8,90,"st5",0]
["ATTR","e40","e42","NAME","-",0,1,-10,3,0,"st4",0]
["ATTR","e41","e42","NUMBER","4",0,1,-10,-8,90,"st5",0]