["DOCTYPE","SYMBOL","1.1"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,6.75,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st5",null,null,null,null,0,0,0,0,2,2]
["PART","HTSW-102-05-L-S.1",{"BBOX":[-10,-15,10,15]}]
["ATTR","e1","","Symbol","HTSW-102-05-L-S",false,false,null,null,0,"st3",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st3",0]
["RECT","e3",-10,-15,10,15,0,0,0,"st1",0]
["CIRCLE","e4",-5,10,1.5,"st1",0]
["PIN","e5",1,1,-20,5,10,0,null,0,0,1]
["ATTR","e6","e5","NAME","1",false,true,-6.3,-0.91498,0,"st4",0]
["ATTR","e7","e5","NUMBER","1",false,true,-10.5,4.08502,0,"st5",0]
["ATTR","e8","e5","Pin Type","IN",false,false,-20,5,0,"st2",0]
["PIN","e9",1,1,-20,-5,10,0,null,0,0,1]
["ATTR","e10","e9","NAME","2",false,true,-6.3,-10.91498,0,"st4",0]
["ATTR","e11","e9","NUMBER","2",false,true,-10.5,-5.91498,0,"st5",0]
["ATTR","e12","e9","Pin Type","IN",false,false,-20,-5,0,"st2",0]
["ATTR","e13","","Footprint","HDR-TH_2P-P2.54-V-M-1",false,false,null,null,0,"st3",0]
["ATTR","e14","","Supplier","LCSC",false,false,null,null,0,"st3",0]
["ATTR","e15","","Supplier Part","C6964758",false,false,null,null,0,"st3",0]
["ATTR","e16","","Manufacturer","SAMTEC",false,false,null,null,0,"st3",0]
["ATTR","e17","","Manufacturer Part","HTSW-102-05-L-S",false,false,null,null,0,"st3",0]