["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,0]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,2]
["PART","TL431BIDBZR.1",{"BBOX":[-5.5,-15.5,9.5,15.5]}]
["ATTR","e1","","Symbol","TL431BIDBZR",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","U?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,-25,5,20,0,null,0,0,1]
["ATTR","e4","e3","NAME","ANODE",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","3",false,true,-11,4.08502,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,25,5,20,180,null,0,0,1]
["ATTR","e8","e7","NAME","CATHODE",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,true,11,4.08502,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e11",1,1,25,-15,20,180,null,0,0,1]
["ATTR","e12","e11","NAME","REF",false,false,null,null,0,"st4",0]
["ATTR","e13","e11","NUMBER","2",false,true,11,-15.91498,0,"st3",0]
["ATTR","e14","e11","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e15",[-5,-5,5,5,5,5,-5,15,-5,15,-5,-5],0,"st1",0]
["POLY","e16",[9,-5,5,-1,5,-1,5,11,5,11,1,15],0,"st1",0]
["POLY","e17",[5,-15,0,-15,0,-15,0,0,0,0,0,0],0,"st1",0]