["DOCTYPE","SYMBOL","1.0"]
["HEAD",{"symbolType":2,"originX":0,"originY":0,"version":"0.13.0"}]
["LINESTYLE","st1",null,null,null,null]
["FONTSTYLE","st2",null,null,null,null,null,null,null,null,null,0]
["FONTSTYLE","st3",null,null,null,null,0,0,0,0,2,2]
["FONTSTYLE","st4",null,null,null,null,0,0,0,0,2,0]
["PART","FC-2012HYK-588J.1",{"BBOX":[-5.5,-13.5,15.5,12.5]}]
["ATTR","e1","","Symbol","FC-2012HYK-588J",false,false,null,null,0,"st2",0]
["ATTR","e2","","Designator","LED?",false,false,null,null,0,"st2",0]
["PIN","e3",1,1,20,-5,15,180,null,0,0,1]
["ATTR","e4","e3","NAME","K",false,false,null,null,0,"st3",0]
["ATTR","e5","e3","NUMBER","2",false,false,null,null,0,"st4",0]
["ATTR","e6","e3","Pin Type","IN",false,false,null,null,0,"st2",0]
["PIN","e7",1,1,-20,-5,15,0,null,0,0,1]
["ATTR","e8","e7","NAME","A",false,false,null,null,0,"st4",0]
["ATTR","e9","e7","NUMBER","1",false,false,null,null,0,"st3",0]
["ATTR","e10","e7","Pin Type","IN",false,false,null,null,0,"st2",0]
["POLY","e11",[15,8,11,6,11,6,13,4,13,4,15,8],0,"st1",0]
["POLY","e12",[11,12,7,10,7,10,9,8,9,8,11,12],0,"st1",0]
["POLY","e13",[8,1,15,8],0,"st1",0]
["POLY","e14",[4,5,11,12],0,"st1",0]
["POLY","e15",[5,3,5,-13],0,"st1",0]
["POLY","e16",[-5,-11,5,-5,5,-5,-5,2,-5,2,-5,-11],0,"st1",0]