["DOCTYPE","FOOTPRINT","1.3"]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",1]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",1]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",1]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",1]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",1,"#400040",1]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",1,"#55007f",1]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",1]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",1]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",1]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",1]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",1]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",1]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",1]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",1]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",1]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",1]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",1]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",1]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#386d7d",1]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",1]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",1]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",1]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",1]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",1]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",1]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",1]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",1]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",1]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",1]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",1]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",1]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",1]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",1]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",1]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",1]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",1]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",1]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",1]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",1]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",1]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",1]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",1]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",1]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",1]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",1]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",3,"#00cccc",1,"#006666",1]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",3,"#66ffcc",1,"#337f66",1]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",3,"#cc9999",1,"#664c4c",1]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",3,"#ff99ff",1,"#7f4c7f",1]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",1]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",0,"#66ff99",1,"#337f4c",1]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",0,"#ffccff",1,"#7f667f",1]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",0,"#0066cc",1,"#003366",1]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",0,"#99ffff",1,"#4c7f7f",1]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",1]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",1]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",1]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",1]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",1]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",1]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",1]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",1]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",1]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",1]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",1]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",1]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",1]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",1]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",1]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",1]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",1]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",1]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",1]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",1]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",1]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",1]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#a.492f",1]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",1]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",1]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",1]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",1]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#386d7d",1]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",1]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",1]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",1]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",1]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",1]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",1]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",1]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",1]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",1]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",1]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",1]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",1]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",1]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",1]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",1]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",1]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",1]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",1]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",1]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",1]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",1]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",1]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",1]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",1]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",1]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",1]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",1]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",1]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",1]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",1]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",1]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",1]
["ACTIVE_LAYER",1]
["POLY","e1",0,"",3,10,[199.6,-65,"L",-200.4,-65],0]
["POLY","e2",0,"",3,10,[199.6,-65,"L",199.6,-164.6],0]
["POLY","e3",0,"",3,10,[199.6,-164.6,"L",-200.4,-164.6],0]
["POLY","e4",0,"",3,10,[-200.4,-164.6,"L",-200.4,-66.9],0]
["POLY","e5",0,"",3,10,[134.524,-168.228,"L",134.524,-388.555],0]
["POLY","e6",0,"",3,10,[134.524,-388.555,"L",150.418,-404.446],0]
["POLY","e7",0,"",3,10,[168.418,-168.228,"L",168.418,-389.446],0]
["POLY","e8",0,"",3,10,[168.418,-389.446,"L",153.418,-404.446],0]
["POLY","e9",0,"",3,10,[35.239,-168.226,"L",35.239,-388.553],0]
["POLY","e10",0,"",3,10,[69.133,-168.226,"L",69.133,-389.446],0]
["POLY","e11",0,"",3,10,[35.239,-168.226,"L",35.239,-388.553],0]
["POLY","e12",0,"",3,10,[35.239,-388.553,"L",51.133,-404.446],0]
["POLY","e13",0,"",3,10,[69.133,-168.226,"L",69.133,-389.446],0]
["POLY","e14",0,"",3,10,[69.133,-389.446,"L",54.133,-404.446],0]
["POLY","e15",0,"",3,10,[-64.724,-168.226,"L",-64.724,-388.553],0]
["POLY","e16",0,"",3,10,[-64.724,-388.553,"L",-48.83,-404.446],0]
["POLY","e17",0,"",3,10,[-30.83,-168.226,"L",-30.83,-389.446],0]
["POLY","e18",0,"",3,10,[-30.83,-389.446,"L",-45.83,-404.446],0]
["POLY","e19",0,"",3,10,[-167.087,-168.226,"L",-167.087,-388.553],0]
["POLY","e20",0,"",3,10,[-133.193,-168.226,"L",-133.193,-389.446],0]
["POLY","e21",0,"",3,10,[-167.087,-168.226,"L",-167.087,-388.553],0]
["POLY","e22",0,"",3,10,[-167.087,-388.553,"L",-151.194,-404.446],0]
["POLY","e23",0,"",3,10,[-133.193,-168.226,"L",-133.193,-389.446],0]
["POLY","e24",0,"",3,10,[-133.193,-389.446,"L",-148.193,-404.446],0]
["PAD","e25",0,"",12,"1",-150,0,0,["ROUND",43.308,43.308],["RECT",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e26",0,"",12,"2",-50,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e27",0,"",12,"3",50,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["PAD","e28",0,"",12,"4",150,0,0,["ROUND",43.308,43.308],["ELLIPSE",70.866,70.866],[],0,0,0,1,0,2,2,0,0,0]
["FILL","e29",0,"",49,0.2,0,[["CIRCLE",-200,-164.567,2.362]],0]
["FILL","e30",0,"",13,0.2,0,[-172.441,-228.346,"L",-150.787,-210.63,-146.063,-210.63,-146.063,-296.062,-154.33,-296.062,-154.33,-225.984,-166.141,-235.433,-167.716,-236.614,-169.291,-236.22,-173.622,-231.889,-173.622,-229.527,-172.441,-228.346],0]
["FILL","e31",0,"",13,0.2,0,[-69.685,-232.677,"L",-75.197,-232.677,-76.771,-230.708,-76.771,-224.409,-72.047,-214.96,-67.716,-211.023,-59.055,-206.299,-42.913,-206.299,-41.732,-206.299,-33.071,-210.63,-28.74,-214.96,-24.409,-223.622,-24.016,-233.07,-28.346,-242.126,-35.433,-252.755,-65.748,-283.07,-22.835,-283.07,-21.653,-283.07,-20.866,-283.858,-20.866,-290.157,-21.653,-290.944,-78.74,-290.944,-79.527,-290.157,-79.527,-285.039,-78.74,-284.251,-42.52,-248.031,-36.22,-238.582,-32.283,-231.496,-32.283,-226.378,-35.433,-220.078,-37.795,-217.716,-43.701,-214.567,-56.299,-214.567,-61.811,-217.322,-64.96,-220.078,-68.11,-225.984,-68.11,-230.315,-68.504,-231.889,-69.685,-232.677],0]
["FILL","e32",0,"",13,0.2,0,[32.283,-208.267,"L",74.803,-208.267,76.378,-209.448,76.378,-214.173,58.661,-237.795,62.205,-237.795,70.866,-242.519,75.59,-247.244,79.527,-259.055,79.921,-267.322,75.984,-280.314,67.323,-288.976,54.724,-293.307,42.52,-293.307,30.709,-289.369,24.803,-283.858,20.866,-275.59,20.472,-274.409,20.866,-272.834,24.409,-270.472,26.772,-270.866,27.953,-272.047,31.496,-279.133,34.252,-281.889,43.307,-285.039,52.756,-285.039,62.205,-281.889,68.11,-276.377,71.26,-266.929,71.26,-261.023,68.504,-251.968,65.748,-248.818,60.236,-246.063,48.031,-246.063,46.457,-244.881,46.457,-240.944,64.173,-216.929,29.134,-216.929,27.953,-215.748,27.953,-209.842,29.528,-208.267,32.283,-208.267],0]
["FILL","e33",0,"",13,0.2,0,[162.598,-206.693,"L",146.063,-229.527,120.866,-264.96,120.866,-267.322,122.047,-268.503,158.267,-268.503,158.267,-292.913,159.449,-294.094,165.354,-294.094,166.141,-293.307,166.535,-292.913,166.535,-268.503,183.858,-268.503,184.645,-267.716,184.645,-261.417,184.252,-260.629,166.535,-260.629,166.535,-209.448,166.535,-206.693,162.598,-206.693],0]
["POLY","e34",0,"",48,2,[-200,-64.567,"L",200,-64.567,200,-164.567,-200,-164.567,-200,-64.567],0]
["FILL","e35",0,"",50,0.2,0,[-162.598,12.598,"L",-137.402,12.598,-137.402,-12.598,-162.598,-12.598,-162.598,12.598],0]
["FILL","e36",0,"",50,0.2,0,[-62.598,12.598,"L",-37.402,12.598,-37.402,-12.598,-62.598,-12.598,-62.598,12.598],0]
["FILL","e37",0,"",50,0.2,0,[37.402,12.598,"L",62.598,12.598,62.598,-12.598,37.402,-12.598,37.402,12.598],0]
["FILL","e38",0,"",50,0.2,0,[137.402,12.598,"L",162.598,12.598,162.598,-12.598,137.402,-12.598,137.402,12.598],0]
["FILL","e39",0,"",51,0.2,0,[-62.596,12.597,"L",-62.596,-66.144,-37.399,-66.144,-37.399,12.597,-62.596,12.597],0]
["FILL","e40",0,"",51,0.2,0,[37.403,12.598,"L",37.403,-66.142,62.6,-66.142,62.6,12.598,37.403,12.598],0]
["FILL","e41",0,"",51,0.2,0,[137.402,12.598,"L",137.402,-66.142,162.599,-66.142,162.599,12.598,137.402,12.598],0]
["FILL","e42",0,"",51,0.2,0,[-162.597,12.596,"L",-162.597,-66.143,-137.4,-66.143,-137.4,12.596,-162.597,12.596],0]
["CONNECT","e35",["e25"]]
["CONNECT","e36",["e26"]]
["CONNECT","e37",["e27"]]
["CONNECT","e38",["e28"]]
["CONNECT","e39",["e26"]]
["CONNECT","e40",["e27"]]
["CONNECT","e41",["e28"]]
["CONNECT","e42",["e25"]]
["ATTR","e43",0,"",3,null,null,"Footprint","HDR-TH_4P-P2.54-H-M-W10.4",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e44",0,"",3,null,null,"Designator","U?",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["CANVAS",0,0,"mil",5,5]