["DOCTYPE","PCB","1.8"]
["HEAD",{"editorVersion":"2.2.39.2","importFlag":0}]
["CANVAS",0,0,"mm",5,5,5,5,1,1,2,0,5]
["LAYER",1,"TOP","Top Layer",3,"#ff0000",1,"#7f0000",0.5]
["LAYER",2,"BOTTOM","Bottom Layer",3,"#0000ff",1,"#00007f",0.5]
["LAYER",3,"TOP_SILK","Top Silkscreen Layer",3,"#ffcc00",1,"#7f6600",0.5]
["LAYER",4,"BOT_SILK","Bottom Silkscreen Layer",3,"#66cc33",1,"#336619",0.5]
["LAYER",7,"TOP_PASTE_MASK","Top Paste Mask Layer",3,"#808080",1,"#404040",0.5]
["LAYER",8,"BOT_PASTE_MASK","Bottom Paste Mask Layer",3,"#800000",1,"#400000",0.5]
["LAYER",5,"TOP_SOLDER_MASK","Top Solder Mask Layer",3,"#800080",0.7,"#400040",0.5]
["LAYER",6,"BOT_SOLDER_MASK","Bottom Solder Mask Layer",3,"#aa00ff",0.7,"#55007f",0.5]
["LAYER",13,"DOCUMENT","Document Layer",3,"#ffffff",1,"#7f7f7f",0.5]
["LAYER",11,"OUTLINE","Board Outline Layer",3,"#ff00ff",1,"#7f007f",0.5]
["LAYER",12,"MULTI","Multi-Layer",3,"#c0c0c0",1,"#606060",0.5]
["LAYER",9,"TOP_ASSEMBLY","Top Assembly Layer",3,"#33cc99",1,"#19664c",0.5]
["LAYER",10,"BOT_ASSEMBLY","Bottom Assembly Layer",3,"#5555ff",1,"#2a2a7f",0.5]
["LAYER",14,"MECHANICAL","Mechanical Layer",3,"#f022f0",1,"#781178",0.5]
["LAYER",48,"COMPONENT_SHAPE","Component Shape Layer",1,"#00cccc",1,"#006666",0.5]
["LAYER",51,"PIN_FLOATING","Pin Floating Layer",1,"#ff99ff",1,"#7f4c7f",0.5]
["LAYER",49,"COMPONENT_MARKING","Component Marking Layer",1,"#66ffcc",1,"#337f66",0.5]
["LAYER",47,"HOLE","Hole Layer",3,"#222222",1,"#111111",0.5]
["LAYER",50,"PIN_SOLDERING","Pin Soldering Layer",1,"#cc9999",1,"#664c4c",0.5]
["LAYER",15,"SIGNAL","Inner1",0,"#999966",1,"#4c4c33",0.5]
["LAYER",16,"SIGNAL","Inner2",0,"#008000",1,"#004000",0.5]
["LAYER",17,"SIGNAL","Inner3",0,"#00ff00",1,"#007f00",0.5]
["LAYER",18,"SIGNAL","Inner4",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",19,"SIGNAL","Inner5",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",20,"SIGNAL","Inner6",0,"#00cc66",1,"#006633",0.5]
["LAYER",21,"SIGNAL","Inner7",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",22,"SIGNAL","Inner8",0,"#800080",1,"#400040",0.5]
["LAYER",23,"SIGNAL","Inner9",0,"#008080",1,"#004040",0.5]
["LAYER",24,"SIGNAL","Inner10",0,"#15935f",1,"#0a492f",0.5]
["LAYER",25,"SIGNAL","Inner11",0,"#000080",1,"#000040",0.5]
["LAYER",26,"SIGNAL","Inner12",0,"#00b400",1,"#005a00",0.5]
["LAYER",27,"SIGNAL","Inner13",0,"#2e4756",1,"#17232b",0.5]
["LAYER",28,"SIGNAL","Inner14",0,"#99842f",1,"#4c4217",0.5]
["LAYER",29,"SIGNAL","Inner15",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",30,"SIGNAL","Inner16",0,"#99842f",1,"#4c4217",0.5]
["LAYER",31,"SIGNAL","Inner17",0,"#2e4756",1,"#17232b",0.5]
["LAYER",32,"SIGNAL","Inner18",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",33,"SIGNAL","Inner19",0,"#8000bc",1,"#40005e",0.5]
["LAYER",34,"SIGNAL","Inner20",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",35,"SIGNAL","Inner21",0,"#c3ecce",1,"#617667",0.5]
["LAYER",36,"SIGNAL","Inner22",0,"#728978",1,"#39443c",0.5]
["LAYER",37,"SIGNAL","Inner23",0,"#39503f",1,"#1c281f",0.5]
["LAYER",38,"SIGNAL","Inner24",0,"#0c715d",1,"#06382e",0.5]
["LAYER",39,"SIGNAL","Inner25",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",40,"SIGNAL","Inner26",0,"#2b937e",1,"#15493f",0.5]
["LAYER",41,"SIGNAL","Inner27",0,"#23999d",1,"#114c4e",0.5]
["LAYER",42,"SIGNAL","Inner28",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",43,"SIGNAL","Inner29",0,"#215da1",1,"#102e50",0.5]
["LAYER",44,"SIGNAL","Inner30",0,"#4564d7",1,"#22326b",0.5]
["LAYER",45,"SIGNAL","Inner31",0,"#6969e9",1,"#343474",0.5]
["LAYER",46,"SIGNAL","Inner32",0,"#9069e9",1,"#483474",0.5]
["LAYER",53,"3D_SHELL_OUTLINE","3D Shell Outline Layer",3,"#66ff99",1,"#337f4c",0.5]
["LAYER",54,"3D_SHELL_TOP","3D Shell Top Layer",3,"#ffccff",1,"#7f667f",0.5]
["LAYER",55,"3D_SHELL_BOTTOM","3D Shell Bottom Layer",3,"#0066cc",1,"#003366",0.5]
["LAYER",56,"DRILL_DRAWING","Drill Drawing Layer",3,"#008080",1,"#004040",0.5]
["LAYER",71,"CUSTOM","Custom1",0,"#9069e9",1,"#483474",0.5]
["LAYER",72,"CUSTOM","Custom2",0,"#6969e9",1,"#343474",0.5]
["LAYER",73,"CUSTOM","Custom3",0,"#4564d7",1,"#22326b",0.5]
["LAYER",74,"CUSTOM","Custom4",0,"#215da1",1,"#102e50",0.5]
["LAYER",75,"CUSTOM","Custom5",0,"#45b4e3",1,"#225a71",0.5]
["LAYER",76,"CUSTOM","Custom6",0,"#23999d",1,"#114c4e",0.5]
["LAYER",77,"CUSTOM","Custom7",0,"#2b937e",1,"#15493f",0.5]
["LAYER",78,"CUSTOM","Custom8",0,"#5a8a80",1,"#2d4540",0.5]
["LAYER",79,"CUSTOM","Custom9",0,"#0c715d",1,"#06382e",0.5]
["LAYER",80,"CUSTOM","Custom10",0,"#39503f",1,"#1c281f",0.5]
["LAYER",81,"CUSTOM","Custom11",0,"#728978",1,"#39443c",0.5]
["LAYER",82,"CUSTOM","Custom12",0,"#c3ecce",1,"#617667",0.5]
["LAYER",83,"CUSTOM","Custom13",0,"#43ae5f",1,"#21572f",0.5]
["LAYER",84,"CUSTOM","Custom14",0,"#8000bc",1,"#40005e",0.5]
["LAYER",85,"CUSTOM","Custom15",0,"#3535ff",1,"#1a1a7f",0.5]
["LAYER",86,"CUSTOM","Custom16",0,"#2e4756",1,"#17232b",0.5]
["LAYER",87,"CUSTOM","Custom17",0,"#99842f",1,"#4c4217",0.5]
["LAYER",88,"CUSTOM","Custom18",0,"#ffffaa",1,"#7f7f55",0.5]
["LAYER",89,"CUSTOM","Custom19",0,"#99842f",1,"#4c4217",0.5]
["LAYER",90,"CUSTOM","Custom20",0,"#2e4756",1,"#17232b",0.5]
["LAYER",91,"CUSTOM","Custom21",0,"#00b400",1,"#005a00",0.5]
["LAYER",92,"CUSTOM","Custom22",0,"#000080",1,"#000040",0.5]
["LAYER",93,"CUSTOM","Custom23",0,"#15935f",1,"#0a492f",0.5]
["LAYER",94,"CUSTOM","Custom24",0,"#008080",1,"#004040",0.5]
["LAYER",95,"CUSTOM","Custom25",0,"#800080",1,"#400040",0.5]
["LAYER",96,"CUSTOM","Custom26",0,"#9966ff",1,"#4c337f",0.5]
["LAYER",97,"CUSTOM","Custom27",0,"#00cc66",1,"#006633",0.5]
["LAYER",98,"CUSTOM","Custom28",0,"#70dbfa",1,"#39503f",0.5]
["LAYER",99,"CUSTOM","Custom29",0,"#bc8e00",1,"#5e4700",0.5]
["LAYER",100,"CUSTOM","Custom30",0,"#00ff00",1,"#007f00",0.5]
["LAYER",101,"SUBSTRATE","SUBSTRATE1",0,"#000000",1,"#000000",0.5]
["LAYER",102,"SUBSTRATE","SUBSTRATE2",0,"#000000",1,"#000000",0.5]
["LAYER",103,"SUBSTRATE","SUBSTRATE3",0,"#000000",1,"#000000",0.5]
["LAYER",104,"SUBSTRATE","SUBSTRATE4",0,"#000000",1,"#000000",0.5]
["LAYER",105,"SUBSTRATE","SUBSTRATE5",0,"#000000",1,"#000000",0.5]
["LAYER",106,"SUBSTRATE","SUBSTRATE6",0,"#000000",1,"#000000",0.5]
["LAYER",107,"SUBSTRATE","SUBSTRATE7",0,"#000000",1,"#000000",0.5]
["LAYER",108,"SUBSTRATE","SUBSTRATE8",0,"#000000",1,"#000000",0.5]
["LAYER",109,"SUBSTRATE","SUBSTRATE9",0,"#000000",1,"#000000",0.5]
["LAYER",110,"SUBSTRATE","SUBSTRATE10",0,"#000000",1,"#000000",0.5]
["LAYER",111,"SUBSTRATE","SUBSTRATE11",0,"#000000",1,"#000000",0.5]
["LAYER",112,"SUBSTRATE","SUBSTRATE12",0,"#000000",1,"#000000",0.5]
["LAYER",113,"SUBSTRATE","SUBSTRATE13",0,"#000000",1,"#000000",0.5]
["LAYER",114,"SUBSTRATE","SUBSTRATE14",0,"#000000",1,"#000000",0.5]
["LAYER",115,"SUBSTRATE","SUBSTRATE15",0,"#000000",1,"#000000",0.5]
["LAYER",116,"SUBSTRATE","SUBSTRATE16",0,"#000000",1,"#000000",0.5]
["LAYER",117,"SUBSTRATE","SUBSTRATE17",0,"#000000",1,"#000000",0.5]
["LAYER",118,"SUBSTRATE","SUBSTRATE18",0,"#000000",1,"#000000",0.5]
["LAYER",119,"SUBSTRATE","SUBSTRATE19",0,"#000000",1,"#000000",0.5]
["LAYER",120,"SUBSTRATE","SUBSTRATE20",0,"#000000",1,"#000000",0.5]
["LAYER",121,"SUBSTRATE","SUBSTRATE21",0,"#000000",1,"#000000",0.5]
["LAYER",122,"SUBSTRATE","SUBSTRATE22",0,"#000000",1,"#000000",0.5]
["LAYER",123,"SUBSTRATE","SUBSTRATE23",0,"#000000",1,"#000000",0.5]
["LAYER",124,"SUBSTRATE","SUBSTRATE24",0,"#000000",1,"#000000",0.5]
["LAYER",125,"SUBSTRATE","SUBSTRATE25",0,"#000000",1,"#000000",0.5]
["LAYER",126,"SUBSTRATE","SUBSTRATE26",0,"#000000",1,"#000000",0.5]
["LAYER",127,"SUBSTRATE","SUBSTRATE27",0,"#000000",1,"#000000",0.5]
["LAYER",128,"SUBSTRATE","SUBSTRATE28",0,"#000000",1,"#000000",0.5]
["LAYER",129,"SUBSTRATE","SUBSTRATE29",0,"#000000",1,"#000000",0.5]
["LAYER",130,"SUBSTRATE","SUBSTRATE30",0,"#000000",1,"#000000",0.5]
["LAYER",57,"OTHER","Ratline Layer",7,"#6464ff",1,"#32327f",0.5]
["LAYER",58,"TOP_STIFFENER","Top Stiffener Layer",0,"#eee666",1,"#777333",0.5]
["LAYER",59,"BOTTOM_STIFFENER","Bottom Stiffener Layer",0,"#ccff00",1,"#667f00",0.5]
["LAYER",361,"SUBSTRATE","Dielectric1",0,"#000000",1,"#000000",0.5]
["LAYER",52,"COMPONENT_MODEL","Component Model Layer",0,"#ffffff",1,"#7f7f7f",0.5]
["LAYER_PHYS",3,null,0,null,null,1]
["LAYER_PHYS",7,null,0,null,null,1]
["LAYER_PHYS",5,"",0.394,3.3,0.02,1]
["LAYER_PHYS",1,null,1.379,null,null,1]
["LAYER_PHYS",361,"FR4",59.449,4.5,0,1]
["LAYER_PHYS",2,null,1.378,null,null,1]
["LAYER_PHYS",6,"",0.394,3.3,0.02,1]
["LAYER_PHYS",8,null,0,null,null,1]
["LAYER_PHYS",4,null,0,null,null,1]
["ACTIVE_LAYER",1]
["NET","",null,null,1,null,0,null]
["NET","$1N978",null,null,1,null,0,null]
["NET","GND",null,null,1,null,0,null]
["NET","$1N506",null,null,1,null,0,null]
["NET","BUZ",null,null,1,null,0,null]
["NET","$1N1859",null,null,1,null,0,null]
["NET","+5V",null,null,1,null,0,null]
["NET","VCC",null,null,1,null,0,null]
["NET","$1N7563",null,null,1,null,0,null]
["NET","$1N1897",null,null,1,null,0,null]
["NET","$1N8008",null,null,1,null,0,null]
["NET","$1N916",null,null,1,null,0,null]
["NET","$1N425",null,null,1,null,0,null]
["NET","$1N458",null,null,1,null,0,null]
["NET","$1N463",null,null,1,null,0,null]
["NET","$1N454",null,null,1,null,0,null]
["NET","$1N1892",null,null,1,null,0,null]
["NET","$1N4139",null,null,1,null,0,null]
["NET","$1N3318",null,null,1,null,0,null]
["NET","$1N7349",null,null,1,null,0,null]
["NET","$1N4144",null,null,1,null,0,null]
["NET","$1N7473",null,null,1,null,0,null]
["NET","$1N2305",null,null,1,null,0,null]
["NET","R",null,null,1,null,0,null]
["NET","$1N2309",null,null,1,null,0,null]
["NET","G",null,null,1,null,0,null]
["NET","$1N2316",null,null,1,null,0,null]
["NET","B",null,null,1,null,0,null]
["NET","$1N3471",null,null,1,null,0,null]
["NET","$1N4092",null,null,1,null,0,null]
["NET","SDA",null,null,1,null,0,null]
["NET","SCL",null,null,1,null,0,null]
["NET","$1N7786",null,null,1,null,0,null]
["NET","$1N7381",null,null,1,null,0,null]
["NET","IO10",null,null,1,null,0,null]
["NET","SENS",null,null,1,null,0,null]
["NET","$1N2181",null,null,1,null,0,null]
["RULE_TEMPLATE","JLCPCB Capability(Two Layers Board)"]
["RULE","1","copperThickness1oz",1,["mm",[[4.0157],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","1","copperThickness2oz",0,["mm",[[7.9921],[5.9843,5.9843],[5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843],[11.811,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,11.811,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843,5.9843],[11.811,11.811,11.811,11.811,11.811,11.811,11.811,11.811],[6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9,6.9]]]]
["RULE","2","otherClearance",1,["mm",0,0,11.811]]
["RULE","3","copperThickness1oz",1,["mm",5,10,100]]
["RULE","3","copperThickness2oz",0,["mm",7.9921,10,100]]
["RULE","11","netLength",1,["mm",0,0]]
["RULE","10","differentialPair",1,["mm",5,10,100,6,6,0,10]]
["RULE","4","blindVia",1,[]]
["RULE","5","viaSize",1,["mm",9.8425,12.0079,196.8504,5.9055,6.0039,124.0157]]
["RULE","6","innerPlane",1,["mm",10,10,0,10,10,90,"0",10,10,90]]
["RULE","7","copperRegion",1,["mm",10,10,"0",10,10,90,0,"0",10,10,90]]
["RULE","8","pasteMaskExpansion",1,["mm",0,0,-1000,-1000]]
["RULE","9","solderMaskExpansion",1,["mm",2,2,-1000,-1000,2,2]]
["RULE","12","Common",1,[0,1,0,1,0,[1,2,12],[]]]
["RULE_SELECTOR",["NET",""],4,{}]
["RULE_SELECTOR",["NET","$1N978"],4,{}]
["RULE_SELECTOR",["NET","GND"],4,{}]
["RULE_SELECTOR",["NET","$1N506"],4,{}]
["RULE_SELECTOR",["NET","BUZ"],4,{}]
["RULE_SELECTOR",["NET","$1N1859"],4,{}]
["RULE_SELECTOR",["NET","+5V"],4,{}]
["RULE_SELECTOR",["NET","VCC"],4,{}]
["RULE_SELECTOR",["NET","$1N7563"],4,{}]
["RULE_SELECTOR",["NET","$1N1897"],4,{}]
["RULE_SELECTOR",["NET","$1N8008"],4,{}]
["RULE_SELECTOR",["NET","$1N916"],4,{}]
["RULE_SELECTOR",["NET","$1N425"],4,{}]
["RULE_SELECTOR",["NET","$1N458"],4,{}]
["RULE_SELECTOR",["NET","$1N463"],4,{}]
["RULE_SELECTOR",["NET","$1N454"],4,{}]
["RULE_SELECTOR",["NET","$1N1892"],4,{}]
["RULE_SELECTOR",["NET","$1N4139"],4,{}]
["RULE_SELECTOR",["NET","$1N3318"],4,{}]
["RULE_SELECTOR",["NET","$1N7349"],4,{}]
["RULE_SELECTOR",["NET","$1N4144"],4,{}]
["RULE_SELECTOR",["NET","$1N7473"],4,{}]
["RULE_SELECTOR",["NET","$1N2305"],4,{}]
["RULE_SELECTOR",["NET","R"],4,{}]
["RULE_SELECTOR",["NET","$1N2309"],4,{}]
["RULE_SELECTOR",["NET","G"],4,{}]
["RULE_SELECTOR",["NET","$1N2316"],4,{}]
["RULE_SELECTOR",["NET","B"],4,{}]
["RULE_SELECTOR",["NET","$1N3471"],4,{}]
["RULE_SELECTOR",["NET","$1N4092"],4,{}]
["RULE_SELECTOR",["NET","SDA"],4,{}]
["RULE_SELECTOR",["NET","SCL"],4,{}]
["RULE_SELECTOR",["NET","$1N7786"],4,{}]
["RULE_SELECTOR",["NET","$1N7381"],4,{}]
["RULE_SELECTOR",["NET","IO10"],4,{}]
["RULE_SELECTOR",["NET","SENS"],4,{}]
["RULE_SELECTOR",["NET","$1N2181"],4,{}]
["PRIMITIVE","ALL",1,0]
["PRIMITIVE","COMPONENT",1,1]
["PRIMITIVE","PROPERTY",1,1]
["PRIMITIVE","COMPONENTSILK",1,1]
["PRIMITIVE","TRACK",1,1]
["PRIMITIVE","VIA",1,1]
["PRIMITIVE","TESTPOINT",1,1]
["PRIMITIVE","PAD",1,1]
["PRIMITIVE","PADSPAIR",1,0]
["PRIMITIVE","NETWORK",1,0]
["PRIMITIVE","SUTUREHOLE",1,1]
["PRIMITIVE","TEARDROP",1,1]
["PRIMITIVE","RATLINE",0,0]
["PRIMITIVE","GROUP",1,0]
["PRIMITIVE","TEXT",1,1]
["PRIMITIVE","IMAGE",1,1]
["PRIMITIVE","PICTURE",1,1]
["PRIMITIVE","DIMENSION",1,1]
["PRIMITIVE","BOARDOUTLINE",1,1]
["PRIMITIVE","SLOTREGION",1,1]
["PRIMITIVE","FILLREGIEN",1,1]
["PRIMITIVE","COPPEROUTLINE",1,1]
["PRIMITIVE","COPPERFILLED",1,1]
["PRIMITIVE","PROHIBITEDREGION",1,1]
["PRIMITIVE","CONSTRAINT",1,1]
["PRIMITIVE","PARTITION",0,0]
["PRIMITIVE","LINE",1,1]
["PRIMITIVE","LOCKED",1,1]
["PRIMITIVE","UNLOCKED",1,1]
["PRIMITIVE","SHELL",1,1]
["PRIMITIVE","BOSS",1,1]
["PRIMITIVE","CREASE",1,1]
["PRIMITIVE","TOPSHELLCUT",1,1]
["PRIMITIVE","SIDESHELLCUT",1,1]
["PRIMITIVE","TOPBOTTOMENTITY",1,1]
["PRIMITIVE","SIDEENTITY",1,1]
["PRIMITIVE","FPC_STIFFENER",1,1]
["SILK_OPTS",3,"#000000","#FFFFFF"]
["SILK_OPTS",4,"#000000","#FFFFFF"]
["PREFERENCE",0,19.685,0,12.0078,24.0158,1,2,"L45",1,0,0,1,null,0,3,"OPTIMIZA_OPEN",0,"OPTIMIZA_WEAK",true,true]
["PANELIZE",0,1,1,0,0,1]
["PANELIZE_STAMP",1,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",1,1,236.2205,78.7402,39.3701,19.685]
["PANELIZE_STAMP",0,0,1,21.6535,8,33.4646]
["PANELIZE_SIDE",0,0,236.2205,78.7402,39.3701,19.685]
["PROP","e62e0","#000000"]
["PROP","e64e0","#000000"]
["PROP","e66e0","#000000"]
["PROP","e71e0","#000000"]
["PROP","e60e0","#000000"]
["VIA","e202",0,"$1N4139","",785,2715,12.0078,24.0158,0,null,null,0,[]]
["VIA","e203",0,"$1N4139","",830,2900,12.0078,24.0158,0,null,null,0,[]]
["VIA","e216",0,"$1N4139","",1090,2685,12.0078,24.0158,0,null,null,0,[]]
["VIA","e262",0,"$1N1897","",675,385,12.0078,24.0158,0,null,null,0,[]]
["VIA","e263",0,"$1N1897","",675,505,12.0078,24.0158,0,null,null,0,[]]
["VIA","e271",0,"$1N8008","",70,2765,12.0078,24.0158,0,null,null,0,[]]
["VIA","e288",0,"$1N8008","",270,2485,12.0078,24.0158,0,null,null,0,[]]
["VIA","e338",0,"SDA","",490,505,12.0078,24.0158,0,null,null,0,[]]
["VIA","e362",0,"SCL","",555,460,12.0078,24.0158,0,null,null,0,[]]
["VIA","e379",0,"$1N454","",480,3440,12.0078,24.0158,0,null,null,0,[]]
["VIA","e389",0,"$1N506","",305,3230,12.0078,24.0158,0,null,null,0,[]]
["VIA","e454",0,"VCC","",805,520,12.0078,24.0158,0,null,null,0,[]]
["VIA","e481",0,"BUZ","",625,1795,12.0078,24.0158,0,null,null,0,[]]
["VIA","e486",0,"IO10","",422.5,1660,12.0078,24.0158,0,null,null,0,[]]
["VIA","e492",0,"B","",665,2145,12.0078,24.0158,0,null,null,0,[]]
["VIA","e524",0,"SENS","",725,2095,12.0078,24.0158,0,null,null,0,[]]
["VIA","e533",0,"+5V","",465,1830,12.0078,24.0158,0,null,null,0,[]]
["VIA","e534",0,"+5V","",705,1830,12.0078,24.0158,0,null,null,0,[]]
["VIA","e548",0,"$1N4092","",510,945,12.0078,24.0158,0,null,null,0,[]]
["VIA","e144",0,"G","",755,1200,12.0078,24.0158,0,null,null,0,[]]
["VIA","e198",0,"VCC","",700,1145,12.0078,24.0158,0,null,null,0,[]]
["VIA","e243",0,"R","",755,1120,12.0078,24.0158,0,null,null,0,[]]
["VIA","e566",0,"GND","",268.6733,3349.9995,12.0078,24.0158,0,null,null,0,[]]
["VIA","e567",0,"GND","",755,3160,12.0078,24.0158,0,null,null,0,[]]
["VIA","e568",0,"GND","",330,3060,12.0078,24.0158,0,null,null,0,[]]
["VIA","e575",0,"GND","",671.8011,2878.6831,12.0078,24.0158,0,null,null,0,[]]
["VIA","e583",0,"GND","",356.613,2725,12.0078,24.0158,0,null,null,0,[]]
["VIA","e584",0,"GND","",295,2670,12.0078,24.0158,0,null,null,0,[]]
["VIA","e588",0,"GND","",770,2630,12.0078,24.0158,0,null,null,0,[]]
["VIA","e590",0,"GND","",70.05,2592.45,12.0078,24.0158,0,null,null,0,[]]
["VIA","e593",0,"GND","",752.5379,2490,12.0078,24.0158,0,null,null,0,[]]
["VIA","e595",0,"GND","",1170,2785,12.0078,24.0158,0,null,null,0,[]]
["VIA","e598",0,"GND","",759.6045,1370,12.0078,24.0158,0,null,null,0,[]]
["VIA","e600",0,"GND","",680.0005,975.8475,12.0078,24.0158,0,null,null,0,[]]
["VIA","e601",0,"GND","",816.1372,725,12.0078,24.0158,0,null,null,0,[]]
["VIA","e602",0,"GND","",604.9093,636.6515,12.0078,24.0158,0,null,null,0,[]]
["VIA","e603",0,"GND","",527.585,635,12.0078,24.0158,0,null,null,0,[]]
["VIA","e609",0,"GND","",395,465,12.0078,24.0158,0,null,null,0,[]]
["VIA","e610",0,"GND","",435,300,12.0078,24.0158,0,null,null,0,[]]
["PAD","e1",0,"",12,"1",145.6693,145.6693,0,["ROUND",98.4252,98.4252],["ELLIPSE",125.9843,125.9843],[[1,1,["ELLIPSE",125.9843,125.9843]],[1,2,["ELLIPSE",39.3701,39.3701]],[2,2,["ELLIPSE",125.9843,125.9843]]],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e6",0,"",12,"2",1051.1811,145.6693,0,["ROUND",98.4252,98.4252],["ELLIPSE",125.9843,125.9843],[[1,1,["ELLIPSE",125.9843,125.9843]],[1,2,["ELLIPSE",39.3701,39.3701]],[2,2,["ELLIPSE",125.9843,125.9843]]],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e7",0,"",12,"3",1051.1811,2429.1339,0,["ROUND",98.4252,98.4252],["ELLIPSE",125.9843,125.9843],[[1,1,["ELLIPSE",125.9843,125.9843]],[1,2,["ELLIPSE",39.3701,39.3701]],[2,2,["ELLIPSE",125.9843,125.9843]]],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e8",0,"",12,"4",145.6693,2429.1339,0,["ROUND",98.4252,98.4252],["ELLIPSE",125.9843,125.9843],[[1,1,["ELLIPSE",125.9843,125.9843]],[1,2,["ELLIPSE",39.3701,39.3701]],[2,2,["ELLIPSE",125.9843,125.9843]]],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e11",0,"",12,"5",1062.9921,3248.0315,0,["ROUND",98.4252,98.4252],["ELLIPSE",125.9843,125.9843],[[1,1,["ELLIPSE",125.9843,125.9843]],[1,2,["ELLIPSE",39.3701,39.3701]],[2,2,["ELLIPSE",125.9843,125.9843]]],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e12",0,"",12,"6",145.6693,3248.0315,0,["ROUND",98.4252,98.4252],["ELLIPSE",125.9843,125.9843],[[1,1,["ELLIPSE",125.9843,125.9843]],[1,2,["ELLIPSE",39.3701,39.3701]],[2,2,["ELLIPSE",125.9843,125.9843]]],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e10",0,"",12,"7",866.1417,2283.4646,0,["ROUND",98.4252,98.4252],["ELLIPSE",125.9843,125.9843],[[1,1,["ELLIPSE",125.9843,125.9843]],[1,2,["ELLIPSE",39.3701,39.3701]],[2,2,["ELLIPSE",125.9843,125.9843]]],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["PAD","e14",0,"",12,"7",866.1417,905.5118,0,["ROUND",98.4252,98.4252],["ELLIPSE",125.9843,125.9843],[[1,1,["ELLIPSE",125.9843,125.9843]],[1,2,["ELLIPSE",39.3701,39.3701]],[2,2,["ELLIPSE",125.9843,125.9843]]],0,0,0,1,0,null,null,null,null,0,null,null,null,null,[]]
["LINE","e75",0,"$1N2181",1,315,2860,175,2860,19.685,0]
["LINE","e103",0,"$1N7563",1,657.988,2639.492,657.6,2639.88,19.685,0]
["LINE","e112",0,"$1N7381",1,155,2743.04,240,2743.04,10,0]
["LINE","e113",0,"$1N7786",1,155,2666.96,155,2635,10,0]
["LINE","e116",0,"$1N7786",1,205,2585,295,2585,10,0]
["LINE","e117",0,"$1N7786",1,295,2585,316.96,2606.96,10,0]
["LINE","e118",0,"$1N7786",1,316.96,2606.96,316.96,2615,10,0]
["LINE","e119",0,"$1N7786",1,155,2635,205,2585,10,0]
["LINE","e120",0,"$1N7381",1,411.025,2765,413.625,2762.4,10,0]
["LINE","e123",0,"$1N7381",1,240,2743.04,261.96,2765,10,0]
["LINE","e124",0,"$1N7381",1,261.96,2765,411.025,2765,10,0]
["LINE","e125",0,"$1N7786",1,476.96,2620,476.96,2658.04,10,0]
["LINE","e126",0,"$1N7786",1,476.96,2658.04,445,2690,10,0]
["LINE","e127",0,"$1N7786",1,445,2690,416.025,2690,10,0]
["LINE","e128",0,"$1N7786",1,416.025,2690,413.625,2687.6,10,0]
["LINE","e129",0,"$1N7786",1,316.96,2615,316.96,2646.96,10,0]
["LINE","e130",0,"$1N7786",1,316.96,2646.96,355,2685,10,0]
["LINE","e131",0,"$1N7786",1,355,2685,411.025,2685,10,0]
["LINE","e132",0,"$1N7786",1,411.025,2685,413.625,2687.6,10,0]
["LINE","e133",0,"$1N7563",1,393.04,2615,393.04,2559.9874,10,0]
["LINE","e139",0,"$1N7349",1,486.375,2814.415,531.96,2860,10,0]
["LINE","e141",0,"$1N7473",1,583.625,2687.6,553.04,2657.015,10,0]
["LINE","e142",0,"$1N7473",1,553.04,2657.015,553.04,2620,10,0]
["LINE","e143",0,"$1N7349",1,657.6,2750.12,657.6,2762.4,10,0]
["LINE","e146",0,"$1N7349",1,620.5534,2799.4466,486.375,2799.4466,10,0]
["LINE","e147",0,"$1N7349",1,486.375,2725,486.375,2799.4466,10,0]
["LINE","e148",0,"$1N7349",1,486.375,2799.4466,486.375,2814.415,10,0]
["LINE","e149",0,"$1N7349",1,657.6,2762.4,620.5534,2799.4466,10,0]
["LINE","e150",0,"+5V",1,583.625,2762.4,641.025,2705,10,0]
["LINE","e156",0,"+5V",1,695,2750.12,732.4,2750.12,19.685,0]
["LINE","e157",0,"+5V",1,732.4,2639.88,695,2639.88,19.685,0]
["LINE","e162",0,"+5V",1,732.4,2750.12,760.12,2750.12,19.685,0]
["LINE","e163",0,"+5V",1,760.12,2750.12,770,2760,19.685,0]
["LINE","e164",0,"+5V",1,770,2760,770,2829.37,19.685,0]
["LINE","e165",0,"+5V",1,770,2829.37,769.37,2830,19.685,0]
["LINE","e166",0,"+5V",1,641.025,2705,694.705,2705,10,0]
["LINE","e167",0,"+5V",1,694.705,2705,695,2704.705,10,0]
["LINE","e168",0,"+5V",1,695,2750.12,695,2704.705,19.685,0]
["LINE","e169",0,"+5V",1,695,2704.705,695,2639.88,19.685,0]
["LINE","e172",0,"+5V",1,904.37,2630,904.37,2718.67,19.685,0]
["LINE","e173",0,"+5V",1,904.37,2718.67,903.04,2720,10,0]
["LINE","e179",0,"$1N3318",1,900,2900.12,900,2789.88,19.685,0]
["LINE","e180",0,"$1N3318",1,937.4,2789.88,900,2789.88,19.685,0]
["LINE","e181",0,"$1N3318",1,937.4,2900.12,900,2900.12,19.685,0]
["LINE","e182",0,"$1N3318",1,1005,2641.96,970,2641.96,10,0]
["LINE","e183",0,"$1N3318",1,970,2641.96,953.48,2658.48,10,0]
["LINE","e184",0,"$1N3318",1,953.48,2658.48,953.48,2773.8,10,0]
["LINE","e185",0,"$1N3318",1,953.48,2773.8,937.4,2789.88,10,0]
["LINE","e186",0,"$1N3471",1,1005,2718.04,1045,2758.04,10,0]
["LINE","e187",0,"$1N3471",1,1045,2758.04,1045,2840,10,0]
["LINE","e188",0,"+5V",1,903.04,2720,862.6,2760.44,10,0]
["LINE","e189",0,"+5V",1,862.6,2760.44,862.6,2789.88,10,0]
["LINE","e190",0,"+5V",1,862.6,2789.88,862.6,2812.4,19.685,0]
["LINE","e191",0,"+5V",1,862.6,2812.4,845,2830,19.685,0]
["LINE","e192",0,"+5V",1,845,2830,770.63,2830,19.685,0]
["LINE","e193",0,"+5V",1,770.63,2830,770,2829.37,19.685,0]
["LINE","e194",0,"$1N4139",1,826.96,2720,790,2720,10,0]
["LINE","e195",0,"$1N4139",1,790,2720,785,2715,10,0]
["LINE","e196",0,"$1N4139",2,785,2715,785,2825,10,0]
["LINE","e199",0,"$1N4139",2,830,2870,830,2900,10,0]
["LINE","e200",0,"$1N4139",1,830,2900,862.48,2900,10,0]
["LINE","e201",0,"$1N4139",1,862.48,2900,862.6,2900.12,10,0]
["LINE","e204",0,"$1N4139",2,785,2825,830,2870,10,0]
["LINE","e209",0,"$1N4144",1,1169.37,2677.6,1169.37,2606.33,10,0]
["LINE","e210",0,"$1N4144",1,1169.37,2606.33,1168.04,2605,10,0]
["LINE","e211",0,"$1N4139",2,785,2715,1005,2715,10,0]
["LINE","e212",0,"$1N4139",2,1005,2715,1035,2685,10,0]
["LINE","e213",0,"$1N4139",2,1035,2685,1090,2685,10,0]
["LINE","e214",0,"$1N4139",1,1090,2685,1090.63,2685.63,10,0]
["LINE","e215",0,"$1N4139",1,1090.63,2685.63,1090.63,2715,10,0]
["LINE","e228",0,"+5V",1,295.63,300,290.63,295,19.685,0]
["LINE","e235",0,"+5V",1,100,280,100,345,19.685,0]
["LINE","e236",0,"+5V",1,290.63,295,250,295,19.685,0]
["LINE","e238",0,"+5V",1,250,295,215,260,19.685,0]
["LINE","e239",0,"+5V",1,215,260,120,260,19.685,0]
["LINE","e240",0,"+5V",1,120,260,100,280,19.685,0]
["LINE","e246",0,"+5V",1,295.63,300,295.63,425,19.685,0]
["LINE","e247",0,"+5V",1,295.63,425,335.315,464.685,19.685,0]
["LINE","e248",0,"+5V",1,335.315,464.685,335.315,529.685,19.685,0]
["LINE","e249",0,"+5V",1,335.315,529.685,335.63,530,19.685,0]
["LINE","e250",0,"+5V",1,335.63,530,335.63,575,19.685,0]
["LINE","e251",0,"+5V",1,335.63,575,395.63,635,19.685,0]
["LINE","e252",0,"+5V",1,825,425,470.6693,425,10,0]
["LINE","e253",0,"+5V",1,470.6693,425,295.63,425,10,0]
["LINE","e254",0,"$1N1897",1,825,70.6693,470.6693,70.6693,10,0]
["LINE","e255",0,"$1N1897",1,825,70.6693,890,135.6693,10,0]
["LINE","e256",0,"$1N1897",1,890,135.6693,890,203.37,10,0]
["LINE","e257",0,"$1N1897",1,890,203.37,786.63,203.37,10,0]
["LINE","e258",0,"$1N1897",1,786.63,203.37,675,315,10,0]
["LINE","e259",0,"$1N1897",1,675,315,675,385,10,0]
["LINE","e264",0,"$1N8008",1,70,2721.35,70,2765,10,0]
["LINE","e265",0,"$1N8008",2,270,2565,70,2765,10,0]
["LINE","e276",0,"$1N7563",1,583.9395,2559.024,625.63,2517.3335,19.685,0]
["LINE","e277",0,"$1N7563",1,625.63,2517.3335,625.63,2490,19.685,0]
["LINE","e279",0,"$1N7563",1,392.0766,2559.024,583.9395,2559.024,19.685,0]
["LINE","e280",0,"$1N7563",1,583.9395,2559.024,629.024,2559.024,19.685,0]
["LINE","e281",0,"$1N7563",1,629.024,2559.024,655,2585,19.685,0]
["LINE","e282",0,"$1N7563",1,655,2585,655,2636.504,19.685,0]
["LINE","e283",0,"$1N7563",1,655,2636.504,657.988,2639.492,19.685,0]
["LINE","e285",0,"$1N8008",1,270,2485,270,2415,10,0]
["LINE","e286",0,"$1N8008",1,270,2415,295,2390,10,0]
["LINE","e287",0,"$1N8008",1,295,2390,331.96,2390,10,0]
["LINE","e289",0,"$1N8008",2,270,2485,270,2565,10,0]
["LINE","e292",0,"+5V",1,732.4,2639.88,732.4,2580,19.685,0]
["LINE","e293",0,"+5V",1,732.4,2580,796.2,2516.2,19.685,0]
["LINE","e294",0,"+5V",1,796.2,2516.2,796.2,2451.2,19.685,0]
["LINE","e295",0,"+5V",1,796.2,2451.2,735,2390,19.685,0]
["LINE","e297",0,"$1N7563",1,383.0526,2550,392.0766,2559.024,19.685,0]
["LINE","e303",0,"$1N7563",1,75,2860,70,2860,19.685,0]
["LINE","e304",0,"$1N7563",1,45,2550,383.0526,2550,19.685,0]
["LINE","e329",0,"$1N1897",1,675,505,675,560.63,10,0]
["LINE","e330",0,"$1N1897",2,675,385,675,505,10,0]
["LINE","e347",0,"SDA",1,633.5366,476.4634,711.4634,476.4634,10,0]
["LINE","e348",0,"SDA",1,605,505,633.5366,476.4634,10,0]
["LINE","e351",0,"SDA",1,711.4634,476.4634,805,570,10,0]
["LINE","e352",0,"SDA",1,490,505,605,505,10,0]
["LINE","e353",0,"SCL",1,562.5,452.5,555,460,10,0]
["LINE","e355",0,"SCL",2,555,460,535,480,10,0]
["LINE","e356",0,"SCL",2,535,480,535,520,10,0]
["LINE","e359",0,"SCL",2,475,580,305,580,10,0]
["LINE","e360",0,"SCL",2,305,580,270,545,10,0]
["LINE","e361",0,"SCL",2,270,545,200,545,10,0]
["LINE","e363",0,"SCL",1,722.5,452.5,562.5,452.5,10,0]
["LINE","e364",0,"SCL",2,535,520,475,580,10,0]
["LINE","e365",0,"+5V",1,890,336.63,853.37,336.63,10,0]
["LINE","e368",0,"+5V",1,825,365,825,425,10,0]
["LINE","e369",0,"+5V",1,853.37,336.63,825,365,10,0]
["LINE","e15",0,"SDA",1,825,576.96,876.96,576.96,10,0]
["LINE","e74",0,"SDA",1,925,625,1040,625,10,0]
["LINE","e76",0,"SDA",1,876.96,576.96,925,625,10,0]
["LINE","e77",0,"VCC",1,1040,725,949.37,725,10,0]
["LINE","e78",0,"VCC",1,825,653.04,913.04,653.04,10,0]
["LINE","e81",0,"VCC",1,949.37,689.37,949.37,725,10,0]
["LINE","e82",0,"VCC",1,913.04,653.04,949.37,689.37,10,0]
["LINE","e83",0,"SCL",1,940,431.96,968.04,460,10,0]
["LINE","e84",0,"SCL",1,968.04,460,975,460,10,0]
["LINE","e85",0,"SCL",1,975,460,1040,525,10,0]
["LINE","e86",0,"SCL",1,940,431.96,936.96,435,10,0]
["LINE","e87",0,"SCL",1,936.96,435,910,435,10,0]
["LINE","e88",0,"SCL",1,910,435,892.5,452.5,10,0]
["LINE","e89",0,"SCL",1,892.5,452.5,892.5,472.5,10,0]
["LINE","e92",0,"SCL",1,875,490,760,490,10,0]
["LINE","e101",0,"SCL",1,892.5,472.5,875,490,10,0]
["LINE","e102",0,"SCL",1,760,490,722.5,452.5,10,0]
["LINE","e104",0,"VCC",1,1040,725,1090,725,10,0]
["LINE","e105",0,"VCC",1,1090,725,1120,695,10,0]
["LINE","e106",0,"VCC",1,1120,695,1120,585,10,0]
["LINE","e110",0,"VCC",1,940,532.5,940,508.04,10,0]
["LINE","e111",0,"VCC",1,1120,585,1110,575,10,0]
["LINE","e114",0,"VCC",1,1110,575,982.5,575,10,0]
["LINE","e115",0,"VCC",1,982.5,575,940,532.5,10,0]
["LINE","e122",0,"$1N425",1,609.37,3477.4,636.97,3505,10,0]
["LINE","e145",0,"$1N463",1,696.96,3435,664.56,3402.6,10,0]
["LINE","e151",0,"$1N463",1,664.56,3402.6,609.37,3402.6,10,0]
["LINE","e152",0,"$1N463",1,609.37,3402.6,587.6,3402.6,10,0]
["LINE","e153",0,"$1N463",1,587.6,3402.6,565,3380,10,0]
["LINE","e154",0,"$1N463",1,565,3380,470,3380,10,0]
["LINE","e155",0,"$1N463",1,470,3380,440,3350,10,0]
["LINE","e158",0,"$1N463",1,440,3350,403.04,3350,10,0]
["LINE","e159",0,"$1N425",1,403.04,3445,430,3445,10,0]
["LINE","e160",0,"$1N425",1,430,3445,465,3480,10,0]
["LINE","e161",0,"$1N425",1,465,3480,606.77,3480,10,0]
["LINE","e170",0,"$1N425",1,606.77,3480,609.37,3477.4,10,0]
["LINE","e171",0,"GND",1,326.96,3445,326.96,3350,10,0]
["LINE","e206",0,"$1N506",1,884.37,3165,880,3160.63,10,0]
["LINE","e207",0,"$1N506",1,880,3160.63,880,3125,10,0]
["LINE","e218",0,"$1N506",1,928.04,3076.96,928.04,3060,10,0]
["LINE","e220",0,"$1N454",1,851.96,3060,796.96,3005,10,0]
["LINE","e223",0,"$1N454",1,635,3005,605,3035,10,0]
["LINE","e224",0,"$1N454",1,605,3035,605,3050,10,0]
["LINE","e225",0,"$1N454",1,796.96,3005,635,3005,10,0]
["LINE","e226",0,"$1N506",1,892.4113,3112.5887,817.5887,3112.5887,10,0]
["LINE","e227",0,"$1N506",1,817.5887,3112.5887,760,3055,10,0]
["LINE","e229",0,"$1N506",1,760,3055,710,3055,10,0]
["LINE","e230",0,"$1N506",1,710,3055,705,3050,10,0]
["LINE","e231",0,"$1N506",1,880,3125,892.4113,3112.5887,10,0]
["LINE","e232",0,"$1N506",1,892.4113,3112.5887,928.04,3076.96,10,0]
["LINE","e233",0,"$1N506",1,884.37,3165,895,3165,10,0]
["LINE","e241",0,"$1N506",1,945,3215,945,3315,10,0]
["LINE","e245",0,"$1N506",1,895,3165,945,3215,10,0]
["LINE","e270",0,"$1N978",1,560,3245,495,3245,10,0]
["LINE","e272",0,"$1N978",1,495,3245,477.5,3227.5,10,0]
["LINE","e273",0,"$1N978",1,477.5,3227.5,420.54,3227.5,10,0]
["LINE","e275",0,"$1N978",1,385,3139.37,385,3165,10,0]
["LINE","e278",0,"$1N978",1,385,3165,420,3200,10,0]
["LINE","e284",0,"$1N978",1,420,3200,420,3228.04,10,0]
["LINE","e290",0,"$1N978",1,420,3228.04,418.04,3230,10,0]
["LINE","e291",0,"$1N978",1,420.54,3227.5,420,3228.04,10,0]
["LINE","e376",0,"$1N454",2,605,3050,480,3175,10,0]
["LINE","e377",0,"$1N454",2,480,3175,480,3440,10,0]
["LINE","e378",0,"$1N454",1,480,3440,530.63,3440,10,0]
["LINE","e380",0,"$1N506",2,705,3050,660,3005,10,0]
["LINE","e384",0,"$1N506",2,295,3005,275,3025,10,0]
["LINE","e385",0,"$1N506",2,275,3025,275,3185,10,0]
["LINE","e386",0,"$1N506",2,275,3185,305,3215,10,0]
["LINE","e387",0,"$1N506",2,305,3215,305,3230,10,0]
["LINE","e388",0,"$1N506",1,305,3230,341.96,3230,10,0]
["LINE","e391",0,"$1N506",2,660,3005,295,3005,10,0]
["LINE","e395",0,"$1N425",1,891.77,3505,924.37,3472.4,10,0]
["LINE","e396",0,"$1N425",1,636.97,3505,891.77,3505,10,0]
["LINE","e397",0,"$1N458",1,773.04,3435,845.63,3435,10,0]
["LINE","e398",0,"$1N458",1,845.63,3435,960,3435,10,0]
["LINE","e401",0,"$1N458",1,1003.04,3478.04,1015,3478.04,10,0]
["LINE","e402",0,"$1N458",1,960,3435,1003.04,3478.04,10,0]
["LINE","e403",0,"$1N506",1,945,3315,1015,3385,10,0]
["LINE","e404",0,"$1N506",1,1015,3385,1015,3401.96,10,0]
["LINE","e405",0,"$1N916",1,888.04,3260,910,3281.96,10,0]
["LINE","e406",0,"$1N916",1,910,3281.96,910,3335,10,0]
["LINE","e409",0,"$1N916",1,924.37,3349.37,924.37,3397.6,10,0]
["LINE","e410",0,"$1N916",1,910,3335,924.37,3349.37,10,0]
["LINE","e411",0,"GND",1,811.96,3260,811.96,3171.33,10,0]
["LINE","e412",0,"GND",1,811.96,3171.33,805.63,3165,10,0]
["LINE","e415",0,"$1N916",1,639.0551,3245,715,3245,10,0]
["LINE","e416",0,"$1N916",1,715,3245,745,3275,10,0]
["LINE","e419",0,"$1N916",1,745,3315,765,3335,10,0]
["LINE","e420",0,"$1N916",1,765,3335,910,3335,10,0]
["LINE","e421",0,"$1N916",1,745,3275,745,3315,10,0]
["LINE","e428",0,"+5V",1,463.1818,798.1818,395,730,19.685,0]
["LINE","e429",0,"+5V",1,395,730,395,635.63,19.685,0]
["LINE","e430",0,"+5V",1,395,635.63,395.63,635,19.685,0]
["LINE","e431",0,"+5V",1,735,2390,463.1818,2390,19.685,0]
["LINE","e432",0,"+5V",1,463.1818,2390,408.04,2390,19.685,0]
["LINE","e433",0,"$1N1892",1,712.4,639.37,712.4,734.36,10,0]
["LINE","e434",0,"$1N1892",1,712.4,734.36,713.04,735,10,0]
["LINE","e450",0,"VCC",1,805,520,890,520,10,0]
["LINE","e453",0,"VCC",1,901.96,508.04,940,508.04,10,0]
["LINE","e456",0,"VCC",1,890,520,901.96,508.04,10,0]
["LINE","e457",0,"VCC",2,205,345,210,350,10,0]
["LINE","e463",0,"VCC",2,727.5,457.5,785,515,10,0]
["LINE","e464",0,"VCC",2,785,515,800,515,10,0]
["LINE","e465",0,"VCC",2,200,345,205,345,10,0]
["LINE","e466",0,"VCC",2,800,515,805,520,10,0]
["LINE","e468",0,"VCC",2,717.5,350,727.5,360,10,0]
["LINE","e469",0,"VCC",2,727.5,360,727.5,457.5,10,0]
["LINE","e470",0,"VCC",2,210,350,717.5,350,10,0]
["LINE","e473",0,"GND",1,474.37,635,475,634.37,19.685,0]
["LINE","e474",0,"GND",1,475,634.37,475,595,19.685,0]
["LINE","e475",0,"GND",1,475,595,414.37,534.37,19.685,0]
["LINE","e476",0,"GND",1,414.37,534.37,414.37,530,19.685,0]
["LINE","e477",0,"+5V",1,100,345,100,445,19.685,0]
["LINE","e478",0,"BUZ",2,100,1845,150,1795,10,0]
["LINE","e479",0,"BUZ",2,150,1795,625,1795,10,0]
["LINE","e482",0,"IO10",1,200,1245,405,1245,10,0]
["LINE","e483",0,"IO10",1,405,1245,422.5,1262.5,10,0]
["LINE","e484",0,"IO10",1,422.5,1262.5,422.5,1660,10,0]
["LINE","e485",0,"IO10",2,422.5,1660,1045,1660,10,0]
["LINE","e491",0,"B",2,665,2145,200,2145,10,0]
["LINE","e501",0,"G",2,100,1340,145,1295,10,0]
["LINE","e502",0,"G",2,100,1345,100,1340,10,0]
["LINE","e513",0,"VCC",1,1040,725,1165,850,10,0]
["LINE","e514",0,"VCC",1,1165,850,1165,2155,10,0]
["LINE","e515",0,"VCC",1,1165,2155,1102.5,2217.5,10,0]
["LINE","e516",0,"VCC",1,1102.5,2217.5,1047.5,2217.5,10,0]
["LINE","e517",0,"VCC",1,1047.5,2217.5,1045,2215,10,0]
["LINE","e518",0,"SENS",1,875,2115,855,2095,10,0]
["LINE","e519",0,"SENS",1,1045,2115,875,2115,10,0]
["LINE","e520",0,"SENS",1,855,2095,725,2095,10,0]
["LINE","e523",0,"SENS",2,150,2095,100,2145,10,0]
["LINE","e525",0,"SENS",2,725,2095,150,2095,10,0]
["LINE","e526",0,"+5V",1,1045,1760,740,1760,10,0]
["LINE","e529",0,"+5V",1,705,1795,705,1830,10,0]
["LINE","e530",0,"+5V",2,705,1830,465,1830,10,0]
["LINE","e531",0,"+5V",1,465,1830,463.1818,1831.8182,10,0]
["LINE","e537",0,"+5V",1,463.1818,1831.8182,463.1818,798.1818,19.685,0]
["LINE","e538",0,"+5V",1,740,1760,705,1795,10,0]
["LINE","e539",0,"+5V",1,463.1818,2390,463.1818,1831.8182,19.685,0]
["LINE","e540",0,"$1N4092",1,1091.96,2605,1051.96,2565,10,0]
["LINE","e541",0,"$1N4092",1,1051.96,2565,955,2565,10,0]
["LINE","e542",0,"$1N4092",1,955,2565,715,2325,10,0]
["LINE","e545",0,"$1N4092",1,545,2325,510,2290,10,0]
["LINE","e546",0,"$1N4092",1,510,2290,510,945,10,0]
["LINE","e547",0,"$1N4092",2,510,945,200,945,10,0]
["LINE","e549",0,"$1N4092",1,715,2325,545,2325,10,0]
["LINE","e70",0,"VCC",1,1040,1225,980,1285,10,0]
["LINE","e72",0,"VCC",1,980,1285,980,1325,10,0]
["LINE","e73",0,"VCC",1,980,1325,935,1370,10,0]
["LINE","e79",0,"VCC",1,935,1370,889.37,1370,10,0]
["LINE","e80",0,"$1N2305",1,1040,1125,960,1205,10,0]
["LINE","e93",0,"$1N2305",1,960,1270,940,1290,10,0]
["LINE","e94",0,"$1N2305",1,940,1290,883.04,1290,10,0]
["LINE","e95",0,"$1N2305",1,960,1205,960,1270,10,0]
["LINE","e96",0,"$1N2309",1,1040,1025,935,1130,10,0]
["LINE","e97",0,"$1N2309",1,935,1130,935,1170,10,0]
["LINE","e98",0,"$1N2309",1,935,1170,905,1200,10,0]
["LINE","e137",0,"G",2,145,1295,660,1295,10,0]
["LINE","e138",0,"G",2,660,1295,755,1200,10,0]
["LINE","e140",0,"G",1,755,1200,806.96,1200,10,0]
["LINE","e174",0,"VCC",2,200,1145,700,1145,10,0]
["LINE","e175",0,"VCC",1,700,1145,700,1390,10,0]
["LINE","e176",0,"VCC",1,700,1390,745,1435,10,0]
["LINE","e177",0,"VCC",1,745,1435,870,1435,10,0]
["LINE","e178",0,"VCC",1,870,1435,889.37,1415.63,10,0]
["LINE","e197",0,"VCC",1,889.37,1415.63,889.37,1370,10,0]
["LINE","e205",0,"R",1,806.96,1290,740,1290,10,0]
["LINE","e208",0,"R",1,740,1290,725,1275,10,0]
["LINE","e217",0,"R",1,725,1275,725,1185,10,0]
["LINE","e219",0,"R",1,725,1185,755,1155,10,0]
["LINE","e221",0,"R",1,755,1155,755,1120,10,0]
["LINE","e222",0,"R",2,755,1120,300,1120,10,0]
["LINE","e244",0,"R",2,300,1120,275,1095,10,0]
["LINE","e260",0,"R",2,275,1095,150,1095,10,0]
["LINE","e261",0,"R",2,150,1095,100,1145,10,0]
["LINE","e266",0,"VCC",1,200,345,270,415,10,0]
["LINE","e267",0,"VCC",1,270,415,270,1085,10,0]
["LINE","e268",0,"VCC",1,270,1085,210,1145,10,0]
["LINE","e269",0,"VCC",1,210,1145,200,1145,10,0]
["LINE","e274",0,"$1N2316",1,1040,925,893.04,1071.96,10,0]
["LINE","e296",0,"$1N2316",1,893.04,1071.96,893.04,1075,10,0]
["LINE","e298",0,"B",1,816.96,1075,698.2677,1075,10,0]
["LINE","e299",0,"B",1,698.2677,1075,665,1108.2677,10,0]
["LINE","e306",0,"B",1,665,1108.2677,665,2145,10,0]
["LINE","e307",0,"BUZ",1,575,929.37,575,1004.5967,10,0]
["LINE","e308",0,"BUZ",1,575,1004.5967,625,1054.5967,10,0]
["LINE","e309",0,"BUZ",1,625,1795,625,1054.5967,10,0]
["LINE","e311",0,"$1N1859",1,680,851.96,678.67,850.63,10,0]
["LINE","e313",0,"$1N1859",1,636.96,735,636.96,849.1712,10,0]
["LINE","e314",0,"$1N1859",1,636.96,849.1712,635.5012,850.63,10,0]
["LINE","e315",0,"$1N1859",1,678.67,850.63,635.5012,850.63,10,0]
["LINE","e316",0,"$1N1859",1,635.5012,850.63,575,850.63,10,0]
["LINE","e317",0,"SDA",2,490,505,350,505,10,0]
["LINE","e318",0,"SDA",2,350,505,290,445,10,0]
["LINE","e319",0,"SDA",2,290,445,200,445,10,0]
["LINE","e4",0,"$1N7563",1,70,2860,25,2815,19.685,0]
["LINE","e5",0,"$1N7563",1,25,2815,25,2570,19.685,0]
["LINE","e9",0,"$1N7563",1,25,2570,45,2550,19.685,0]
["LINE","e569",0,"GND",1,326.96,3350,268.6738,3350,10,0]
["LINE","e570",0,"GND",1,385,3060.63,330.63,3060.63,10,0]
["LINE","e571",0,"GND",1,330.63,3060.63,330,3060,10,0]
["LINE","e572",0,"GND",1,805.63,3165,760,3165,10,0]
["LINE","e573",0,"GND",1,760,3165,755,3160,10,0]
["LINE","e574",0,"GND",2,715,2985,715,2925,10,0]
["LINE","e576",0,"GND",1,608.04,2860,635,2860,10,0]
["LINE","e578",0,"GND",1,665,2830,690.63,2830,10,0]
["LINE","e579",0,"GND",1,644.119,2850.881,644.119,2851.001,10,0]
["LINE","e580",0,"GND",1,644.119,2851.001,671.8011,2878.6831,10,0]
["LINE","e581",0,"GND",1,635,2860,644.119,2850.881,10,0]
["LINE","e582",0,"GND",1,644.119,2850.881,665,2830,10,0]
["LINE","e585",0,"GND",1,316.375,2725,356.613,2725,10,0]
["LINE","e586",0,"GND",1,245,2666.96,291.96,2666.96,10,0]
["LINE","e587",0,"GND",1,291.96,2666.96,295,2670,10,0]
["LINE","e589",0,"GND",1,825.63,2630,770,2630,10,0]
["LINE","e591",0,"GND",1,70,2638.65,70,2592.5,10,0]
["LINE","e594",0,"GND",1,704.37,2490,752.5379,2490,10,0]
["LINE","e596",0,"GND",1,1169.37,2752.4,1170,2753.03,10,0]
["LINE","e597",0,"GND",1,1170,2753.03,1170,2785,10,0]
["LINE","e599",0,"GND",1,810.63,1370,759.6045,1370,10,0]
["LINE","e604",0,"GND",1,680,928.04,680,975.847,10,0]
["LINE","e605",0,"GND",1,870.63,725,816.1372,725,10,0]
["LINE","e606",0,"GND",1,637.6,639.37,607.6278,639.37,10,0]
["LINE","e607",0,"GND",1,607.6278,639.37,604.9093,636.6515,10,0]
["LINE","e608",0,"GND",1,474.37,635,527.585,635,10,0]
["LINE","e611",0,"GND",1,414.37,530,414.37,484.37,10,0]
["LINE","e612",0,"GND",1,414.37,484.37,395,465,10,0]
["LINE","e613",0,"GND",1,374.37,300,435,300,10,0]
["POLY","e0",0,"",11,10,["R",0,3543.3071,1220.4724,3543.3071,0,118.1102],0]
["POUR","e63",0,"GND",2,0.2,"POUR1",0,[["R",15,2945,1175,2880,0,78.7402]],["SOLID",8],0,0]
["POUR","e556",0,"GND",2,0.2,"POUR2",1,[["R",40,3495,1140,520,0,78.7402]],["SOLID",8],0,0]
["POLY","e13",0,"",3,10,[0,2962.7559,"L",140,2962.7559],0]
["POLY","e16",0,"",3,10,[1211.1024,2962.7559,"L",1070,2962.7559],0]
["POLY","e121",0,"",3,19.685,[495,3325,"L",495,3170,720,3170,720,3325,495,3325],0]
["STRING","e322",0,3,1005,275,"I2C","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e324",0,3,1105,390,"GND","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e326",0,3,1105,495,"SCL","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e328",0,3,1105,600,"SDA","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e332",0,3,1100,695,"Vcc","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e334",0,3,1100.2663,1205,"Vcc","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e340",0,3,1105,1105,"R","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e342",0,3,1105,1005,"G","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e344",0,3,1105,900,"B","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e346",0,3,990,820.8845,"LED","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e350",0,3,875,1520,"GND","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e354",0,3,855,1975,"GND","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e358",0,3,820,2085,"SENS","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e367",0,3,840,2175,"Vcc","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e371",0,3,880,1735,"5V","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e373",0,3,845,1645,"IO10","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e375",0,3,965,1890,"SNIMAC","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e382",0,3,1030,1435,"EX","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e390",0,3,40,2765,"VYP","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e393",0,3,261.96,2765,"NAP","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e399",0,3,389.9597,2910,"GND","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e407",0,3,294.8243,2910,"5V","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e413",0,3,1070,2910,"LASER","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e417",0,3,1113.2908,2775.087,"GND","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e427",0,3,679.1411,3100,"Vcc","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e440",0,3,549.2738,3100,"SENS","default",47.2441,5.9055,0,0,3,0,0,0,0,0]
["STRING","e2",0,3,340,1390,"CASOMIERA 2025   Micek","default",47.2441,5.9055,0,0,3,90,0,0,0,0]
["COMPONENT","e17",0,1,385,3100,90,{"Name":"10uF","Unique ID":"gge56","Reuse Block":"","Group ID":"","Channel ID":"$1e1016"},0]
["ATTR","e17e19",0,"e17",3,null,null,"Footprint","e002681119e849e8aecc9ce17778fb11",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e17e20",0,"e17",3,341.425,3019.693,"Designator","C1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e17e0",0,"e17",3,null,null,"Device","1ae6f235e61748d298b7331daeed590f",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e17","2","$1N978","e16"]
["PAD_NET","e17","1","GND","e17"]
["COMPONENT","e18",0,1,845,3165,0,{"Name":"0.1uF","Unique ID":"gge58","Reuse Block":"","Group ID":"","Channel ID":"$1e1476"},0]
["ATTR","e18e19",0,"e18",3,null,null,"Footprint","e002681119e849e8aecc9ce17778fb11",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e20",0,"e18",3,940,3130,"Designator","C2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e18e0",0,"e18",3,null,null,"Device","1ae6f235e61748d298b7331daeed590f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e18","2","$1N506","e16"]
["PAD_NET","e18","1","GND","e17"]
["COMPONENT","e19",0,1,575,890,90,{"Name":"2.2uF","Unique ID":"gge62","Reuse Block":"","Group ID":"","Channel ID":"$1e1771"},0]
["ATTR","e19e19",0,"e19",3,null,null,"Footprint","e002681119e849e8aecc9ce17778fb11",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e19e20",0,"e19",3,590,980,"Designator","C3",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e19e0",0,"e19",3,null,null,"Device","1ae6f235e61748d298b7331daeed590f",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e19","2","BUZ","e16"]
["PAD_NET","e19","1","$1N1859","e17"]
["COMPONENT","e20",0,1,335,300,0,{"Name":"10nF","Unique ID":"gge71","Reuse Block":"","Group ID":"","Channel ID":"$1e3591"},0]
["ATTR","e20e19",0,"e20",3,null,null,"Footprint","e002681119e849e8aecc9ce17778fb11",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e20",0,"e20",3,254.693,343.575,"Designator","C4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e20e0",0,"e20",3,null,null,"Device","1ae6f235e61748d298b7331daeed590f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e20","2","GND","e16"]
["PAD_NET","e20","1","+5V","e17"]
["COMPONENT","e21",0,1,375,530,0,{"Name":"10uF","Unique ID":"gge72","Reuse Block":"","Group ID":"","Channel ID":"$1e3625"},0]
["ATTR","e21e19",0,"e21",3,null,null,"Footprint","e002681119e849e8aecc9ce17778fb11",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e20",0,"e21",3,285,445,"Designator","C5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e21e0",0,"e21",3,null,null,"Device","1ae6f235e61748d298b7331daeed590f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e21","2","GND","e16"]
["PAD_NET","e21","1","+5V","e17"]
["COMPONENT","e22",0,1,435,635,0,{"Name":"0.1uF","Unique ID":"gge73","Reuse Block":"","Group ID":"","Channel ID":"$1e3659"},0]
["ATTR","e22e19",0,"e22",3,null,null,"Footprint","e002681119e849e8aecc9ce17778fb11",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e22e20",0,"e22",3,354.693,678.575,"Designator","C6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e22e0",0,"e22",3,null,null,"Device","1ae6f235e61748d298b7331daeed590f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e22","2","GND","e16"]
["PAD_NET","e22","1","+5V","e17"]
["COMPONENT","e23",0,1,865,2630,0,{"Name":"0.1uF","Unique ID":"gge74","Reuse Block":"","Group ID":"","Channel ID":"$1e3830"},0]
["ATTR","e23e19",0,"e23",3,null,null,"Footprint","e002681119e849e8aecc9ce17778fb11",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e23e20",0,"e23",3,835,2525,"Designator","C7",0,1,"default",45,6,0,0,3,720,0,0,0,0]
["ATTR","e23e0",0,"e23",3,null,null,"Device","1ae6f235e61748d298b7331daeed590f",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e23","2","+5V","e16"]
["PAD_NET","e23","1","GND","e17"]
["COMPONENT","e24",0,1,910,725,0,{"Name":"0.1uF","Unique ID":"gge75","Reuse Block":"","Group ID":"","Channel ID":"$1e3989"},0]
["ATTR","e24e19",0,"e24",3,null,null,"Footprint","e002681119e849e8aecc9ce17778fb11",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e24e20",0,"e24",3,829.693,768.575,"Designator","C8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e24e0",0,"e24",3,null,null,"Device","1ae6f235e61748d298b7331daeed590f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e24","2","VCC","e16"]
["PAD_NET","e24","1","GND","e17"]
["COMPONENT","e25",0,1,730,2830,0,{"Name":"0.1uF","Unique ID":"gge77","Reuse Block":"","Group ID":"","Channel ID":"$1e4260"},0]
["ATTR","e25e19",0,"e25",3,null,null,"Footprint","e002681119e849e8aecc9ce17778fb11",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e25e20",0,"e25",3,649.693,2873.575,"Designator","C9",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e25e0",0,"e25",3,null,null,"Device","1ae6f235e61748d298b7331daeed590f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e25","2","+5V","e16"]
["PAD_NET","e25","1","GND","e17"]
["COMPONENT","e26",0,1,850,1370,0,{"Name":"0.1uF","Unique ID":"gge79","Reuse Block":"","Group ID":"","Channel ID":"$1e4499"},0]
["ATTR","e26e19",0,"e26",3,null,null,"Footprint","e002681119e849e8aecc9ce17778fb11",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e26e20",0,"e26",3,769.693,1413.575,"Designator","C10",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e26e0",0,"e26",3,null,null,"Device","1ae6f235e61748d298b7331daeed590f",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e26","2","VCC","e16"]
["PAD_NET","e26","1","GND","e17"]
["COMPONENT","e27",0,1,665,2490,-180,{"Name":"1uF","Unique ID":"gge89","Reuse Block":"","Group ID":"","Channel ID":"$1e7628"},0]
["ATTR","e27e19",0,"e27",3,null,null,"Footprint","e002681119e849e8aecc9ce17778fb11",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["ATTR","e27e20",0,"e27",3,600,2405,"Designator","C11",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e27e0",0,"e27",3,null,null,"Device","1ae6f235e61748d298b7331daeed590f",0,0,"default",45,6,0,0,3,-180,0,0,0,0]
["PAD_NET","e27","2","$1N7563","e16"]
["PAD_NET","e27","1","GND","e17"]
["COMPONENT","e28",0,1,890,270,-90,{"Name":"","Unique ID":"gge46","Reuse Block":"","Group ID":"","Channel ID":"$1e1661"},0]
["ATTR","e28e18",0,"e28",3,975,244,"Designator","D1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e28e0",0,"e28",3,null,null,"Device","e2822a116ff64d18b3b9e4601c2e7f13",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e28","2","$1N1897","e6"]
["PAD_NET","e28","1","+5V","e7"]
["COMPONENT","e29",0,1,70,2680,90,{"Name":"SMD 0805","Unique ID":"gge91","Reuse Block":"","Group ID":"","Channel ID":"$1e7884"},0]
["ATTR","e29e21",0,"e29",3,65,2480,"Designator","LED1",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e29e0",0,"e29",3,null,null,"Device","d785f4d707834c68833ff287dd2649d4",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e29","1","$1N8008","e11"]
["PAD_NET","e29","2","GND","e12"]
["COMPONENT","e30",0,1,885,3435,0,{"Name":"BC848","Unique ID":"gge45_1","Reuse Block":"","Group ID":"","Channel ID":"$1e12259"},0]
["ATTR","e30e19",0,"e30",3,800,3480,"Designator","Q1",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e30e0",0,"e30",3,null,null,"Device","85c40427c60e4b9e9f9f3ed07e62e83e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e30","1","$1N916","e6"]
["PAD_NET","e30","2","$1N425","e7"]
["PAD_NET","e30","3","$1N458","e8"]
["COMPONENT","e31",0,1,570,3440,0,{"Name":"BC848","Unique ID":"gge45_2","Reuse Block":"","Group ID":"","Channel ID":"$1e12301"},0]
["ATTR","e31e19",0,"e31",3,470,3470,"Designator","Q2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e31e0",0,"e31",3,null,null,"Device","85c40427c60e4b9e9f9f3ed07e62e83e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e31","1","$1N463","e6"]
["PAD_NET","e31","2","$1N425","e7"]
["PAD_NET","e31","3","$1N454","e8"]
["COMPONENT","e32",0,1,675,600,90,{"Name":"BC848","Unique ID":"gge45","Reuse Block":"","Group ID":"","Channel ID":"$1e1619"},0]
["ATTR","e32e19",0,"e32",3,554.7,570.3,"Designator","Q4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e32e0",0,"e32",3,null,null,"Device","85c40427c60e4b9e9f9f3ed07e62e83e",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e32","1","$1N1892","e6"]
["PAD_NET","e32","2","GND","e7"]
["PAD_NET","e32","3","$1N1897","e8"]
["COMPONENT","e33",0,1,900,2845,90,{"Name":"FDC604P","Unique ID":"gge66","Reuse Block":"","Group ID":"","Channel ID":"$1e2996"},0]
["ATTR","e33e26",0,"e33",3,780,2875,"Designator","Q5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e33e0",0,"e33",3,null,null,"Device","17c3ec01394e47b78af2e58ed3b8f636",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e33","3","$1N4139","e3"]
["PAD_NET","e33","2","$1N3318","e4"]
["PAD_NET","e33","1","$1N3318","e5"]
["PAD_NET","e33","6","$1N3318","e6"]
["PAD_NET","e33","5","$1N3318","e7"]
["PAD_NET","e33","4","+5V","e8"]
["COMPONENT","e34",0,1,695,2695,90,{"Name":"FDC604P","Unique ID":"gge67","Reuse Block":"","Group ID":"","Channel ID":"$1e3044"},0]
["ATTR","e34e26",0,"e34",3,590,2590,"Designator","Q6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e34e0",0,"e34",3,null,null,"Device","17c3ec01394e47b78af2e58ed3b8f636",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e34","3","$1N7349","e3"]
["PAD_NET","e34","2","+5V","e4"]
["PAD_NET","e34","1","+5V","e5"]
["PAD_NET","e34","6","+5V","e6"]
["PAD_NET","e34","5","+5V","e7"]
["PAD_NET","e34","4","$1N7563","e8"]
["COMPONENT","e35",0,1,1130,2715,0,{"Name":"","Unique ID":"gge76","Reuse Block":"","Group ID":"","Channel ID":"$1e4096"},0]
["ATTR","e35e18",0,"e35",3,null,null,"Footprint","b0c5e947fb2147fabbab0ca2c7fe009e",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e35e19",0,"e35",3,1040,2740,"Designator","Q7",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e35e0",0,"e35",3,null,null,"Device","69a3aa9a43cf4e6c8f9fc3f430093f70",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e35","1","$1N4144","e14"]
["PAD_NET","e35","2","GND","e15"]
["PAD_NET","e35","3","$1N4139","e16"]
["COMPONENT","e36",0,1,535,2725,0,{"Name":"BC856","Unique ID":"gge87","Reuse Block":"","Group ID":"","Channel ID":"$1e7306"},0]
["ATTR","e36e19",0,"e36",3,440,2750,"Designator","Q8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e36e0",0,"e36",3,null,null,"Device","24c13937cff449ec878e7c8e6c8a6f90",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e36","1","$1N7473","e6"]
["PAD_NET","e36","2","+5V","e7"]
["PAD_NET","e36","3","$1N7349","e8"]
["COMPONENT","e37",0,1,1015,3440,-90,{"Name":"2k2","Unique ID":"gge47","Reuse Block":"","Group ID":"","Channel ID":"$1e184"},0]
["ATTR","e37e16",0,"e37",3,1105,3430,"Designator","R1",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e37e0",0,"e37",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e37","2","$1N506","e7"]
["PAD_NET","e37","1","$1N458","e8"]
["COMPONENT","e38",0,1,890,3060,0,{"Name":"2k2","Unique ID":"gge48","Reuse Block":"","Group ID":"","Channel ID":"$1e220"},0]
["ATTR","e38e16",0,"e38",3,980,3040,"Designator","R2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e38e0",0,"e38",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e38","2","$1N506","e7"]
["PAD_NET","e38","1","$1N454","e8"]
["COMPONENT","e39",0,1,365,3445,0,{"Name":"220","Unique ID":"gge49","Reuse Block":"","Group ID":"","Channel ID":"$1e292"},0]
["ATTR","e39e16",0,"e39",3,230,3435,"Designator","R3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e39e0",0,"e39",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e39","2","$1N425","e7"]
["PAD_NET","e39","1","GND","e8"]
["COMPONENT","e40",0,1,735,3435,0,{"Name":"560","Unique ID":"gge50","Reuse Block":"","Group ID":"","Channel ID":"$1e328"},0]
["ATTR","e40e16",0,"e40",3,685,3480,"Designator","R4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e40e0",0,"e40",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e40","2","$1N458","e7"]
["PAD_NET","e40","1","$1N463","e8"]
["COMPONENT","e41",0,1,365,3350,0,{"Name":"1k5","Unique ID":"gge51","Reuse Block":"","Group ID":"","Channel ID":"$1e364"},0]
["ATTR","e41e16",0,"e41",3,235,3340,"Designator","R5",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e41e0",0,"e41",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e41","2","$1N463","e7"]
["PAD_NET","e41","1","GND","e8"]
["COMPONENT","e42",0,1,850,3260,0,{"Name":"22k","Unique ID":"gge52","Reuse Block":"","Group ID":"","Channel ID":"$1e545"},0]
["ATTR","e42e16",0,"e42",3,785,3305,"Designator","R6",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e42e0",0,"e42",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e42","2","$1N916","e7"]
["PAD_NET","e42","1","GND","e8"]
["COMPONENT","e43",0,1,380,3230,0,{"Name":"100","Unique ID":"gge55","Reuse Block":"","Group ID":"","Channel ID":"$1e930"},0]
["ATTR","e43e16",0,"e43",3,315,3270,"Designator","R7",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e43e0",0,"e43",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e43","2","$1N978","e7"]
["PAD_NET","e43","1","$1N506","e8"]
["COMPONENT","e44",0,1,675,735,0,{"Name":"220","Unique ID":"gge60","Reuse Block":"","Group ID":"","Channel ID":"$1e1699"},0]
["ATTR","e44e16",0,"e44",3,545,715,"Designator","R8",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e44e0",0,"e44",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e44","2","$1N1892","e7"]
["PAD_NET","e44","1","$1N1859","e8"]
["COMPONENT","e45",0,1,680,890,90,{"Name":"1k","Unique ID":"gge61","Reuse Block":"","Group ID":"","Channel ID":"$1e1735"},0]
["ATTR","e45e16",0,"e45",3,700,975,"Designator","R9",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e45e0",0,"e45",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e45","2","GND","e7"]
["PAD_NET","e45","1","$1N1859","e8"]
["COMPONENT","e46",0,1,845,1290,0,{"Name":"220","Unique ID":"gge63","Reuse Block":"","Group ID":"","Channel ID":"$1e2195"},0]
["ATTR","e46e16",0,"e46",3,695,1255,"Designator","R10",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e46e0",0,"e46",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e46","2","$1N2305","e7"]
["PAD_NET","e46","1","R","e8"]
["COMPONENT","e47",0,1,845,1200,0,{"Name":"220","Unique ID":"gge64","Reuse Block":"","Group ID":"","Channel ID":"$1e2231"},0]
["ATTR","e47e16",0,"e47",3,705,1175,"Designator","R11",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e47e0",0,"e47",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e47","2","$1N2309","e7"]
["PAD_NET","e47","1","G","e8"]
["COMPONENT","e48",0,1,855,1075,0,{"Name":"220","Unique ID":"gge65","Reuse Block":"","Group ID":"","Channel ID":"$1e2267"},0]
["ATTR","e48e16",0,"e48",3,710,1060,"Designator","R12",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e48e0",0,"e48",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e48","2","$1N2316","e7"]
["PAD_NET","e48","1","B","e8"]
["COMPONENT","e49",0,1,1005,2680,-90,{"Name":"100","Unique ID":"gge68","Reuse Block":"","Group ID":"","Channel ID":"$1e3244"},0]
["ATTR","e49e16",0,"e49",3,1025,2535,"Designator","R13",0,1,"default",45,6,0,0,3,450,0,0,0,0]
["ATTR","e49e0",0,"e49",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,270,0,0,0,0]
["PAD_NET","e49","2","$1N3318","e7"]
["PAD_NET","e49","1","$1N3471","e8"]
["COMPONENT","e50",0,1,1130,2605,180,{"Name":"3k3","Unique ID":"gge69","Reuse Block":"","Group ID":"","Channel ID":"$1e3280"},0]
["ATTR","e50e16",0,"e50",3,1090,2510,"Designator","R14",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e50e0",0,"e50",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e50","2","$1N4092","e7"]
["PAD_NET","e50","1","$1N4144","e8"]
["COMPONENT","e51",0,1,865,2720,0,{"Name":"10k","Unique ID":"gge70","Reuse Block":"","Group ID":"","Channel ID":"$1e3347"},0]
["ATTR","e51e15",0,"e51",3,null,null,"Footprint","0ae1f543bb544f09824f18348926c714",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e51e16",0,"e51",3,775,2750,"Designator","R15",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e51e0",0,"e51",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,360,0,0,0,0]
["PAD_NET","e51","2","+5V","e7"]
["PAD_NET","e51","1","$1N4139","e8"]
["COMPONENT","e52",0,1,825,615,90,{"Name":"5k6","Unique ID":"gge80","Reuse Block":"","Group ID":"","Channel ID":"$1e4591"},0]
["ATTR","e52e16",0,"e52",3,780.894,542.664,"Designator","R16",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e52e0",0,"e52",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e52","2","VCC","e7"]
["PAD_NET","e52","1","SDA","e8"]
["COMPONENT","e53",0,1,940,470,90,{"Name":"5k6","Unique ID":"gge81","Reuse Block":"","Group ID":"","Channel ID":"$1e4628"},0]
["ATTR","e53e16",0,"e53",3,895.894,397.664,"Designator","R17",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e53e0",0,"e53",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e53","2","VCC","e7"]
["PAD_NET","e53","1","SCL","e8"]
["COMPONENT","e54",0,1,355,2615,0,{"Name":"330","Unique ID":"gge83","Reuse Block":"","Group ID":"","Channel ID":"$1e7121"},0]
["ATTR","e54e16",0,"e54",3,325,2525,"Designator","R18",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e54e0",0,"e54",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e54","2","$1N7563","e7"]
["PAD_NET","e54","1","$1N7786","e8"]
["COMPONENT","e55",0,1,160,2705,-90,{"Name":"22k","Unique ID":"gge84","Reuse Block":"","Group ID":"","Channel ID":"$1e7157"},0]
["ATTR","e55e16",0,"e55",3,180,2555,"Designator","R19",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e55e0",0,"e55",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e55","2","$1N7786","e7"]
["PAD_NET","e55","1","$1N7381","e8"]
["COMPONENT","e56",0,1,245,2705,90,{"Name":"22k","Unique ID":"gge85","Reuse Block":"","Group ID":"","Channel ID":"$1e7193"},0]
["ATTR","e56e16",0,"e56",3,265,2550,"Designator","R20",0,1,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e56e0",0,"e56",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e56","2","$1N7381","e7"]
["PAD_NET","e56","1","GND","e8"]
["COMPONENT","e57",0,1,570,2860,180,{"Name":"10k","Unique ID":"gge86","Reuse Block":"","Group ID":"","Channel ID":"$1e7245"},0]
["ATTR","e57e16",0,"e57",3,520,2900,"Designator","R21",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e57e0",0,"e57",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e57","2","$1N7349","e7"]
["PAD_NET","e57","1","GND","e8"]
["COMPONENT","e58",0,1,515,2620,180,{"Name":"1K","Unique ID":"gge88","Reuse Block":"","Group ID":"","Channel ID":"$1e7437"},0]
["ATTR","e58e16",0,"e58",3,495,2525,"Designator","R22",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e58e0",0,"e58",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e58","2","$1N7786","e7"]
["PAD_NET","e58","1","$1N7473","e8"]
["COMPONENT","e59",0,1,370,2390,0,{"Name":"470","Unique ID":"gge92","Reuse Block":"","Group ID":"","Channel ID":"$1e7972"},0]
["ATTR","e59e16",0,"e59",3,325,2425,"Designator","R23",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e59e0",0,"e59",3,null,null,"Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e59","2","+5V","e7"]
["PAD_NET","e59","1","$1N8008","e8"]
["COMPONENT","e60",0,1,200,2245,180,{"Unique ID":"gge53","Reuse Block":"","Group ID":"","Channel ID":"$1e597"},0]
["ATTR","e60e0",0,"e60",3,null,null,"Footprint","90fe64286e294ecca13e9aadd8e08dcf",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["ATTR","e60e1",0,"e60",3,944,35,"Designator","U1",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e60e2",0,"e60",3,null,null,"Device","7aaad48c79c1435393fd2a344e53ad46",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e60","1","VCC","e145"]
["PAD_NET","e60","2","+5V","e146"]
["PAD_NET","e60","3","SDA","e147"]
["PAD_NET","e60","4","+5V","e148"]
["PAD_NET","e60","5","SCL","e149"]
["PAD_NET","e60","6","GND","e150"]
["PAD_NET","e60","7","","e151"]
["PAD_NET","e60","8","","e152"]
["PAD_NET","e60","9","GND","e153"]
["PAD_NET","e60","10","","e154"]
["PAD_NET","e60","11","","e155"]
["PAD_NET","e60","12","","e156"]
["PAD_NET","e60","13","$1N4092","e157"]
["PAD_NET","e60","14","GND","e158"]
["PAD_NET","e60","15","","e159"]
["PAD_NET","e60","16","","e160"]
["PAD_NET","e60","17","VCC","e161"]
["PAD_NET","e60","18","R","e162"]
["PAD_NET","e60","19","IO10","e163"]
["PAD_NET","e60","20","GND","e164"]
["PAD_NET","e60","21","","e165"]
["PAD_NET","e60","22","G","e166"]
["PAD_NET","e60","23","","e167"]
["PAD_NET","e60","24","","e168"]
["PAD_NET","e60","25","GND","e169"]
["PAD_NET","e60","26","","e170"]
["PAD_NET","e60","27","","e171"]
["PAD_NET","e60","28","","e172"]
["PAD_NET","e60","29","","e173"]
["PAD_NET","e60","30","GND","e174"]
["PAD_NET","e60","31","","e175"]
["PAD_NET","e60","32","BUZ","e176"]
["PAD_NET","e60","33","","e177"]
["PAD_NET","e60","34","GND","e178"]
["PAD_NET","e60","35","","e179"]
["PAD_NET","e60","36","","e180"]
["PAD_NET","e60","37","B","e181"]
["PAD_NET","e60","38","SENS","e182"]
["PAD_NET","e60","39","GND","e183"]
["PAD_NET","e60","40","","e184"]
["COMPONENT","e61",0,1,580,3245,0,{"Name":"KDT00030TR","Unique ID":"gge54","Reuse Block":"","Group ID":"","Channel ID":"$1e869"},0]
["ATTR","e61e0",0,"e61",3,null,null,"Footprint","3f8dbb03587b44dc8baa4fdcfa6ed6ed",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e61e3",0,"e61",3,515,3333.7402,"Designator","U2",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e61e5",0,"e61",3,null,null,"Device","eb51ebd3c2e24036a84eb7251534719b",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e61","1","$1N978","e1"]
["PAD_NET","e61","2","$1N916","e2"]
["COMPONENT","e62",0,1,825,425,0,{"Unique ID":"gge44","Reuse Block":"","Group ID":"","Channel ID":"$1e1591"},0]
["ATTR","e62e2",0,"e62",3,615,25,"Designator","U16",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e62e7",0,"e62",3,null,null,"Device","d674806a236b42549344631978610f25",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e62","1","+5V","e1"]
["PAD_NET","e62","2","+5V","e3"]
["PAD_NET","e62","3","$1N1897","e4"]
["PAD_NET","e62","4","$1N1897","e5"]
["COMPONENT","e64",0,1,1045,2015,0,{"Unique ID":"gge82","Reuse Block":"","Group ID":"","Channel ID":"$1e4724","Add into BOM":"yes"},0]
["ATTR","e64e4",0,"e64",3,990,2285,"Designator","U18",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e64e5",0,"e64",3,null,null,"Device","b35fce8ec628442abb5138ef7558d474",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e64","1","GND","e1"]
["PAD_NET","e64","2","SENS","e2"]
["PAD_NET","e64","3","VCC","e3"]
["COMPONENT","e65",0,1,365,2725,0,{"Name":"TL431AIDBZR","Unique ID":"gge90","Reuse Block":"","Group ID":"","Channel ID":"$1e7700"},0]
["ATTR","e65e19",0,"e65",3,280,2650,"Designator","U20",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e65e0",0,"e65",3,null,null,"Device","a20beca5972148a0849b77105812c6a0",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e65","1","$1N7786","e6"]
["PAD_NET","e65","2","$1N7381","e7"]
["PAD_NET","e65","3","GND","e8"]
["COMPONENT","e66",0,1,1045,1560,0,{"Unique ID":"gge93","Reuse Block":"","Group ID":"","Channel ID":"$1e10764","Add into BOM":"yes"},0]
["ATTR","e66e4",0,"e66",3,990,1830,"Designator","U21",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e66e5",0,"e66",3,null,null,"Device","b35fce8ec628442abb5138ef7558d474",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e66","1","GND","e1"]
["PAD_NET","e66","2","IO10","e2"]
["PAD_NET","e66","3","+5V","e3"]
["COMPONENT","e67",0,1,1095,2865,0,{"Name":"S1","Unique ID":"gge8_2","Reuse Block":"","Group ID":"","Channel ID":"$1e3432"},0]
["ATTR","e67e9",0,"e67",3,960,2910,"Designator","U22",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e67e0",0,"e67",3,null,null,"Device","d12772a9802146158de195e996043e0c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e67","2","GND","e1"]
["PAD_NET","e67","1","$1N3471","e2"]
["COMPONENT","e68",0,1,365,2860,0,{"Name":"S1","Unique ID":"gge8_4","Reuse Block":"","Group ID":"","Channel ID":"$1e2053"},0]
["ATTR","e68e9",0,"e68",3,195,2910,"Designator","U23",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e68e0",0,"e68",3,null,null,"Device","d12772a9802146158de195e996043e0c",0,0,"default",45,6,0,0,3,0,0,0,0,0]
["PAD_NET","e68","2","GND","e1"]
["PAD_NET","e68","1","$1N2181","e2"]
["COMPONENT","e69",0,1,125,2860,180,{"Name":"S1","Unique ID":"gge8_1","Reuse Block":"","Group ID":"","Channel ID":"$1e2090"},0]
["ATTR","e69e9",0,"e69",3,30,2910,"Designator","U24",0,1,"default",45,6,0,0,3,360,0,0,0,0]
["ATTR","e69e0",0,"e69",3,null,null,"Device","d12772a9802146158de195e996043e0c",0,0,"default",45,6,0,0,3,180,0,0,0,0]
["PAD_NET","e69","2","$1N7563","e1"]
["PAD_NET","e69","1","$1N2181","e2"]
["COMPONENT","e71",0,1,505,3050,-90,{"Name":"K2","Unique ID":"gge57","Reuse Block":"","Group ID":"","Channel ID":"$1e1419","Add into BOM":"yes"},0]
["ATTR","e71e4",0,"e71",3,430,3110,"Designator","U27",0,1,"default",45,6,0,0,3,-360,0,0,0,0]
["ATTR","e71e5",0,"e71",3,null,null,"Device","b35fce8ec628442abb5138ef7558d474",0,0,"default",45,6,0,0,3,-90,0,0,0,0]
["PAD_NET","e71","1","GND","e1"]
["PAD_NET","e71","2","$1N454","e2"]
["PAD_NET","e71","3","$1N506","e3"]
["COMPONENT","e320",0,1,1040,1075,90,{"Name":"","Unique ID":"gge94","Reuse Block":"","Group ID":"","Channel ID":"$1e15393"},0]
["ATTR","e320e17",0,"e320",3,null,null,"Footprint","51175c3a972d4b1a812d06fa61499c8a",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e320e18",0,"e320",3,1110,835,"Designator","H3",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e320e0",0,"e320",3,null,null,"Device","66eb74d0a1ec449bbcaed99fe1934f42",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e320","1","$1N2316","e13"]
["PAD_NET","e320","2","$1N2309","e14"]
["PAD_NET","e320","3","$1N2305","e15"]
["PAD_NET","e320","4","VCC","e16"]
["COMPONENT","e321",0,1,1040,575,90,{"Name":"","Unique ID":"gge95","Reuse Block":"","Group ID":"","Channel ID":"$1e15565"},0]
["ATTR","e321e17",0,"e321",3,null,null,"Footprint","51175c3a972d4b1a812d06fa61499c8a",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["ATTR","e321e18",0,"e321",3,1140,305,"Designator","H4",0,1,"default",45,6,0,0,3,0,0,0,0,0]
["ATTR","e321e0",0,"e321",3,null,null,"Device","66eb74d0a1ec449bbcaed99fe1934f42",0,0,"default",45,6,0,0,3,90,0,0,0,0]
["PAD_NET","e321","1","GND","e13"]
["PAD_NET","e321","2","SCL","e14"]
["PAD_NET","e321","3","SDA","e15"]
["PAD_NET","e321","4","VCC","e16"]
["POURED","e445","e63",0,true,[[104.31177242098917,6.900000000000001,"L",15.373267579010813,6.9,"ARC",173.99622473405861,14.56693,22.276145,"ARC",173.9962247340585,13.760592420989177,6.900000000000001,"L",9.37402,6.900000000000002,"ARC",-90,1.9,14.374020000000002,"L",1.9000000000000012,286.62598,"ARC",-90,9.374020000000002,294.1,"L",111.12598,294.1,"ARC",-59.977117396756,117.59717819725378,290.3655747443887,"ARC",137.28439264860225,109.6021601201325,285.76084818800234,"ARC",137.2843926486025,118.6,283.72057903692155,"L",118.6,14.37402,"ARC",-90,111.12598,6.900000000000001,"L",105.92444757901082,6.9,"ARC",173.9962247340585,105.11811000000002,22.276145,"ARC",173.99622473405861,104.31177242098917,6.900000000000001],[12.4533,286,"ARC",180,2.5466999999999995,286,"ARC",180,12.4533,286],[9.609169284987097,276.59197861914555,"ARC",132.98104119957037,5.1538926867459764,278.34610731325404,"ARC",132.98104119957085,6.908021380854461,273.8908307150129,"L",25.09,255.7088520958674,25.089999999999996,250.27992258935606,"ARC",132.98104119957114,27,245.88921,"ARC",132.98104119957117,28.91,250.27992258935606,"L",28.91,256.5,"ARC",45.00000000000037,28.35057395206631,257.8505739520663,"L",9.609169284987097,276.59197861914555],[9.999999999999979,50.09,"ARC",180,9.999999999999979,58.91,"ARC",180,9.999999999999979,50.09],[9.99999999999998,30.09,"ARC",180,9.99999999999998,38.91,"ARC",180,9.99999999999998,30.09],[9.999999999999982,80.09,"ARC",180,9.999999999999982,88.91,"ARC",180,9.999999999999982,80.09],[9.999999999999982,40.09,"ARC",180,9.999999999999982,48.91,"ARC",180,9.999999999999982,40.09],[9.999999999999984,90.09,"ARC",180,9.999999999999984,98.91,"ARC",180,9.999999999999984,90.09],[9.999999999999984,60.09,"ARC",180,9.999999999999984,68.91,"ARC",180,9.999999999999984,60.09],[23.974921382870345,116.41,"ARC",99.40836720425135,17.465912210617535,118.10922416534396,"ARC",99.40836720425148,16.853573455489535,111.41,"L",15.79114790413262,111.41,14.161267816577334,113.03988008755528,"ARC",154.33512656971254,6.881659094967302,117.61834090503267,"ARC",154.3351265697126,11.460119912444739,110.33873218342266,"L",13.6494260479337,108.14942604793369,"ARC",44.999999999999744,15,107.59,"L",16.853573455489535,107.59,"ARC",134.4816078387903,19.999999999999986,100.09,"ARC",134.4816078387903,23.146426544510437,107.59,"L",27.5,107.59,"ARC",44.99999999999983,28.850573952066306,108.14942604793369,"L",30.79114790413262,110.09,73.72007741064392,110.09,"ARC",132.9810411995715,78.11079,112,"ARC",132.9810411995715,73.72007741064392,113.91,"L",72.54325075918597,113.91,"ARC",73.0209308331402,71.30696881130116,116.76010109295714,"ARC",73.0209308331402,68.22007741064392,116.41,"L",23.974921382870345,116.41],[9.999999999999986,70.09,"ARC",180,9.999999999999986,78.91,"ARC",180,9.999999999999986,70.09],[9.999999999999988,120.09,"ARC",180,9.999999999999988,128.91,"ARC",180,9.999999999999988,120.09],[9.99999999999999,140.09,"ARC",180,9.99999999999999,148.91,"ARC",180,9.99999999999999,140.09],[9.99999999999999,100.09,"ARC",180,9.99999999999999,108.91,"ARC",180,9.99999999999999,100.09],[9.999999999999991,150.09,"ARC",180,9.999999999999991,158.91,"ARC",180,9.999999999999991,150.09],[23.14642654451044,131.41,"ARC",134.4816078387903,19.99999999999999,138.91,"ARC",134.4816078387903,16.85357345548954,131.41,"L",15.291147904132602,131.41,14.01824202366614,132.68290588046645,"ARC",154.22531612696025,7.17166183995676,137.8835784684921,"ARC",154.22531612696028,11.07565717098097,130.22319492488643,"L",13.149426047933693,128.1494260479337,"ARC",45.00000000000006,14.5,127.59,"L",16.853573455489546,127.59,"ARC",134.4816078387903,19.999999999999996,120.09,"ARC",134.4816078387903,23.146426544510447,127.59,"L",65.20885209586739,127.59,72.8908307150129,119.9080213808545,"ARC",132.98104119957173,77.34610731325402,118.15389268674598,"ARC",132.98104119957173,75.5919786191455,122.6091692849871,"L",67.35057395206631,130.8505739520663,"ARC",45.0000000000003,66,131.41,"L",23.14642654451044,131.41],[64.25603226600911,177.5680126540697,"ARC",85.24953603507089,64.57077869993391,181.09,"L",68.72007741064392,181.09,"ARC",132.9810411995715,73.11079,183,"ARC",132.9810411995715,68.72007741064392,184.91,"L",48.27992258935607,184.91,"ARC",85.24953603507117,44.74396773399087,184.9319873459303,"ARC",85.24953603507075,44.42922130006609,181.41,"L",23.146426544510454,181.41,"ARC",134.4816078387903,20.000000000000004,188.91,"ARC",134.4816078387903,16.853573455489553,181.41,"L",15.79114790413262,181.41,14.161267816577352,183.0398800875553,"ARC",154.33512656971226,6.881659094967305,187.61834090503265,"ARC",154.33512656971203,11.460119912444714,180.33873218342265,"L",13.649426047933693,178.1494260479337,"ARC",45.00000000000006,15,177.59,"L",16.853573455489542,177.59,"ARC",134.4816078387903,19.999999999999993,170.09,"ARC",134.4816078387903,23.146426544510444,177.59,"L",60.72007741064393,177.59,"ARC",85.24953603507106,64.25603226600911,177.5680126540697],[9.999999999999996,160.09,"ARC",180,9.999999999999996,168.91,"ARC",180,9.999999999999996,160.09],[9.999999999999998,170.09,"ARC",180,9.999999999999998,178.91,"ARC",180,9.999999999999998,170.09],[75.11079,209.5,"ARC",132.9810411995715,70.72007741064392,211.41,"L",23.146426544510458,211.41,"ARC",18.81673440850284,23.974921382870367,212.59,"L",64.72007741064392,212.59,"ARC",132.9810411995715,69.11079,214.5,"ARC",132.9810411995715,64.72007741064392,216.41,"L",23.974921382870367,216.41,"ARC",99.40836720425135,17.465912210617557,218.10922416534396,"ARC",99.40836720425148,16.853573455489556,211.41,"L",15.791147904132602,211.41,14.161267816577336,213.03988008755525,"ARC",154.33512656971254,6.881659094967334,217.61834090503268,"ARC",154.33512656971251,11.460119912444718,210.33873218342265,"L",13.649426047933693,208.1494260479337,"ARC",45.00000000000006,15,207.59,"L",16.853573455489546,207.59,"ARC",134.4816078387903,19.999999999999996,200.09,"ARC",134.4816078387903,23.146426544510447,207.59,"L",70.72007741064392,207.59,"ARC",132.9810411995715,75.11079,209.5],[10,190.09,"ARC",180,10,198.91,"ARC",180,10,190.09],[10.000000000000002,200.09,"ARC",180,10.000000000000002,208.91,"ARC",180,10.000000000000002,200.09],[10.000000000000004,220.09,"ARC",180,10.000000000000004,228.91,"ARC",180,10.000000000000004,220.09],[6.857714999999999,242.91339,"ARC",180,22.276145,242.91339,"ARC",180,6.857714999999999,242.91339],[13.9567,290.9533,"ARC",90,12.5467,289.5433,"L",12.5467,282.4567,"ARC",90,13.9567,281.0467,"L",21.0433,281.0467,"ARC",90,22.4533,282.4567,"L",22.453300000000002,289.5433,"ARC",90,21.043300000000002,290.9533,"L",13.9567,290.9533],[23.693237062523856,36.91,"ARC",154.1136552996443,15.625159891952833,33.944235635343475,"ARC",154.1136552996444,24.178516483155214,33.09,"L",71.75,33.09,"ARC",45.000000000000114,73.10057395206631,33.649426047933694,"L",74.10057395206631,34.6494260479337,"ARC",44.999999999999716,74.66,36,"L",74.66,44.95885209586738,79.29114790413261,49.59,79.49594600538616,49.59,"ARC",130.10733702034693,82.9900950236272,52.78463443552206,"ARC",130.1073370203468,78.29570811053385,53.399043133764565,"ARC",38.85994927679303,77.1494260479337,52.850573952066306,"L",71.39942604793369,47.1005739520663,"ARC",44.99999999999969,70.84,45.75,"L",70.84,36.91,69.57077869993391,36.91,"ARC",80.49907207014195,69.41,40.27992258935607,"L",69.41,48.72007741064393,"ARC",132.9810411995714,67.5,53.11079,"ARC",132.98104119957137,65.59,48.72007741064393,"L",65.59,40.27992258935607,"ARC",80.49907207014192,65.42922130006609,36.91,"L",23.693237062523856,36.91],[19.99999999999998,60.09,"ARC",180,19.99999999999998,68.91,"ARC",180,19.99999999999998,60.09],[23.97492138287034,46.41,"ARC",154.33512656971254,15.589999999999979,44.5,"ARC",154.33512656971254,23.97492138287034,42.59,"L",29,42.59,"ARC",45,30.350573952066306,43.149426047933694,"L",35.791147904132615,48.59,47.22007741064393,48.59,"ARC",125.74555831177815,51.59,50.17117721474937,"L",51.59,48,"ARC",45,52.149426047933694,46.649426047933694,"L",52.8908307150129,45.908021380854485,"ARC",132.98104119957125,57.34610731325402,44.15389268674598,"ARC",132.98104119957122,55.591978619145515,48.6091692849871,"L",55.41,48.791147904132615,55.41,52,"ARC",45,54.850573952066306,53.350573952066306,"L",48.850573952066306,59.350573952066306,"ARC",45,47.5,59.91,"L",30.5,59.91,"ARC",45,29.149426047933694,59.350573952066306,"L",26.208852095867385,56.41,23.97492138287034,56.41,"ARC",154.33512656971254,15.589999999999979,54.5,"ARC",154.33512656971254,23.97492138287034,52.59,"L",27,52.59,"ARC",45,28.350573952066306,53.149426047933694,"L",31.291147904132615,56.09,46.708852095867385,56.09,49.82026627777608,52.97858581809131,"ARC",61.29255074790984,47.22007741064393,52.41,"L",35,52.41,"ARC",45,33.649426047933694,51.850573952066306,"L",28.208852095867385,46.41,23.97492138287034,46.41],[19.999999999999982,80.09,"ARC",180,19.999999999999982,88.91,"ARC",180,19.999999999999982,80.09],[19.999999999999982,70.09,"ARC",180,19.999999999999982,78.91,"ARC",180,19.999999999999982,70.09],[19.99999999999999,140.09,"ARC",180,19.99999999999999,148.91,"ARC",180,19.99999999999999,140.09],[19.999999999999993,160.09,"ARC",180,19.999999999999993,168.91,"ARC",180,19.999999999999993,160.09],[49.22007741064393,92.59,"ARC",132.9810411995714,53.61079,94.5,"ARC",132.9810411995714,49.22007741064393,96.41,"L",23.974921382870352,96.41,"ARC",154.33512656971254,15.589999999999993,94.5,"ARC",154.33512656971254,23.974921382870352,92.59,"L",49.22007741064393,92.59],[19.999999999999996,190.09,"ARC",180,19.999999999999996,198.91,"ARC",180,19.999999999999996,190.09],[20,220.09,"ARC",180,20,228.91,"ARC",180,20,220.09],[20,150.09,"ARC",180,20,158.91,"ARC",180,20,150.09],[35.0433,281.0467,"ARC",90,36.4533,282.4567,"L",36.4533,289.5433,"ARC",90,35.0433,290.9533,"L",27.956699999999998,290.9533,"ARC",90,26.5467,289.5433,"L",26.546699999999998,282.4567,"ARC",90,27.956699999999998,281.0467,"L",35.0433,281.0467],[36.5467,286,"ARC",180,46.4533,286,"ARC",180,36.5467,286],[39.63921,166,"ARC",132.98104119957134,44.02992258935607,164.09,"L",100.52507861712964,164.09,"ARC",154.33512656971257,108.91,166,"ARC",154.33512656971257,100.52507861712964,167.91,"L",44.02992258935607,167.91,"ARC",132.98104119957137,39.63921,166],[80.41,273.41,"L",80.41,281.70885209586737,84.35057395206628,285.6494260479337,"ARC",45.000000000000625,84.91,287,"L",84.90999999999998,288.2200774106439,"ARC",132.9810411995719,83,292.61079,"ARC",132.9810411995719,81.09,288.2200774106439,"L",81.09,287.79114790413263,77.1494260479337,283.8505739520663,"ARC",45.0000000000006,76.59,282.5,"L",76.59000000000002,273.2799225893561,"ARC",87.9810411995708,76.65389268674593,269.653892686746,"ARC",87.98104119957148,80.27992258935603,269.59,"L",99.70885209586739,269.59,102.1494260479337,267.1494260479337,"ARC",44.99999999999969,103.5,266.59,"L",107.22007741064397,266.59,"ARC",132.9810411995704,111.61079,268.5,"ARC",132.9810411995704,107.22007741064397,270.41,"L",104.2911479041326,270.41,101.8505739520663,272.8505739520663,"ARC",44.9999999999997,100.5,273.41,"L",80.41,273.41],[78.904955,228.34645999999998,"ARC",180,94.323385,228.34645999999998,"ARC",180,78.904955,228.34645999999998],[78.904955,90.55118,"ARC",180,94.323385,90.55118,"ARC",180,78.904955,90.55118],[97.408895,242.91339,"ARC",180,112.827325,242.91339,"ARC",180,97.408895,242.91339],[103.99999999999997,117.74355,"ARC",180,103.99999999999997,127.25645,"ARC",180,103.99999999999997,117.74355],[104,107.74355,"ARC",180,104,117.25645,"ARC",180,104,107.74355],[104,97.74355,"ARC",180,104,107.25645,"ARC",180,104,97.74355],[108.75645,95.84645,"ARC",90,107.34645,97.25645,"L",100.65355,97.25645,"ARC",90,99.24355,95.84645,"L",99.24355,89.15355,"ARC",90,100.65355,87.74355,"L",107.34645,87.74355,"ARC",90,108.75645,89.15355,"L",108.75645,95.84645],[104,57.74355,"ARC",180,104,67.25645,"ARC",180,104,57.74355],[104,67.74355,"ARC",180,104,77.25645,"ARC",180,104,67.74355],[104,47.74355,"ARC",180,104,57.25645,"ARC",180,104,47.74355],[108.75645,45.84645,"ARC",90,107.34645,47.25645,"L",100.65355,47.25645,"ARC",90,99.24355,45.84645,"L",99.24355,39.15355,"ARC",90,100.65355,37.74355,"L",107.34645,37.74355,"ARC",90,108.75645,39.15355,"L",108.75645,45.84645],[108.0433,281.5467,"ARC",90,109.4533,282.9567,"L",109.4533,290.0433,"ARC",90,108.0433,291.4533,"L",100.9567,291.4533,"ARC",90,99.5467,290.0433,"L",99.5467,282.9567,"ARC",90,100.9567,281.5467,"L",108.0433,281.5467],[104.5,151.59,"ARC",180,104.5,160.41,"ARC",180,104.5,151.59],[104.5,207.09,"ARC",180,104.5,215.91,"ARC",180,104.5,207.09],[104.5,197.09,"ARC",180,104.5,205.91,"ARC",180,104.5,197.09],[104.5,171.59,"ARC",180,104.5,180.41,"ARC",180,104.5,171.59],[104.5,217.09,"ARC",180,104.5,225.91,"ARC",180,104.5,217.09]]]
["POURED","e448","e63",1,false,[[9.999999999999973,51.51,"L",9.999999999999972,50.49]]]
["POURED","e449","e63",1,false,[[9.999999999999979,57.49,"L",9.999999999999979,58.510000000000005]]]
["POURED","e451","e63",1,false,[[7.0099999999999785,54.5,"L",5.989999999999974,54.5]]]
["POURED","e452","e63",1,false,[[12.989999999999979,54.5,"L",14.00999999999997,54.5]]]
["POURED","e455","e63",1,false,[[9.999999999999986,91.51,"L",9.999999999999986,90.49]]]
["POURED","e458","e63",1,false,[[9.999999999999986,97.49,"L",9.999999999999986,98.50999999999999]]]
["POURED","e459","e63",1,false,[[7.009999999999984,94.5,"L",5.989999999999981,94.5]]]
["POURED","e460","e63",1,false,[[12.989999999999984,94.5,"L",14.009999999999991,94.5]]]
["POURED","e461","e63",1,false,[[9.999999999999996,121.51,"L",10,120.49]]]
["POURED","e462","e63",1,false,[[9.999999999999996,127.49,"L",10,128.51]]]
["POURED","e467","e63",1,false,[[7.009999999999987,124.5,"L",5.990000000000009,124.5]]]
["POURED","e471","e63",1,false,[[12.989999999999988,124.5,"L",14.010000000000005,124.5]]]
["POURED","e472","e63",1,false,[[10,171.51,"L",10,170.48999999999998]]]
["POURED","e480","e63",1,false,[[10,177.49,"L",10,178.51]]]
["POURED","e487","e63",1,false,[[7.009999999999998,174.5,"L",5.990000000000009,174.5]]]
["POURED","e488","e63",1,false,[[12.989999999999998,174.5,"L",14.009999999999991,174.5]]]
["POURED","e489","e63",1,false,[[10,191.51,"L",10,190.49]]]
["POURED","e490","e63",1,false,[[10,197.49,"L",10,198.51]]]
["POURED","e493","e63",1,false,[[7.01,194.5,"L",5.990000000000009,194.5]]]
["POURED","e494","e63",1,false,[[12.99,194.5,"L",14.009999999999991,194.5]]]
["POURED","e495","e63",1,false,[[19.999999999999986,71.51,"L",19.999999999999986,70.49000000000001]]]
["POURED","e496","e63",1,false,[[19.999999999999986,77.49,"L",19.999999999999986,78.51]]]
["POURED","e497","e63",1,false,[[17.009999999999984,74.5,"L",15.98999999999998,74.5]]]
["POURED","e498","e63",1,false,[[22.98999999999998,74.5,"L",24.00999999999999,74.5]]]
["POURED","e499","e63",1,false,[[104,39.163549999999994,"L",104,38.143550000000005]]]
["POURED","e500","e63",1,false,[[104,45.836450000000006,"L",104,46.856449999999995]]]
["POURED","e503","e63",1,false,[[100.66355000000001,42.5,"L",99.64355,42.5]]]
["POURED","e504","e63",1,false,[[107.33645,42.5,"L",108.35645000000001,42.5]]]
["POURED","e505","e63",1,false,[[104.5,153.01,"L",104.5,151.99]]]
["POURED","e506","e63",1,false,[[104.5,158.99,"L",104.5,160.01]]]
["POURED","e507","e63",1,false,[[101.51,156,"L",100.49000000000001,156]]]
["POURED","e508","e63",1,false,[[107.49,156,"L",108.50999999999999,156]]]
["POURED","e509","e63",1,false,[[104.5,198.51,"L",104.5,197.49]]]
["POURED","e510","e63",1,false,[[104.5,204.49,"L",104.5,205.51]]]
["POURED","e511","e63",1,false,[[101.51,201.5,"L",100.49000000000001,201.5]]]
["POURED","e512","e63",1,false,[[107.49,201.5,"L",108.50999999999999,201.5]]]
["POURED","e521","e63",1,false,[[20,221.51,"L",20,220.49]]]
["POURED","e522","e63",1,false,[[20,227.49,"L",20,228.51]]]
["POURED","e527","e63",1,false,[[17.01,224.5,"L",15.990000000000009,224.5]]]
["POURED","e528","e63",1,false,[[22.99,224.5,"L",24.00999999999999,224.5]]]
["POURED","e532","e63",1,false,[[20,151.51,"L",20,150.48999999999998]]]
["POURED","e535","e63",1,false,[[20,157.49,"L",20,158.51]]]
["POURED","e536","e63",1,false,[[17.01,154.5,"L",15.990000000000009,154.5]]]
["POURED","e543","e63",1,false,[[22.99,154.5,"L",24.00999999999999,154.5]]]
["POURED","e544","e63",1,false,[[37.966699999999996,286,"L",36.9467,286]]]
["POURED","e550","e63",1,false,[[45.033300000000004,286,"L",46.0533,286]]]
["POURED","e551","e63",1,false,[[41.5,289.5333,"L",41.5,290.5533]]]
["POURED","e552","e63",1,false,[[41.5,282.4667,"L",41.5,281.4467]]]
["POURED","e553","e63",1,false,[[110.9667,286.5,"L",109.94669999999999,286.5]]]
["POURED","e554","e63",1,false,[[114.5,290.0333,"L",114.5,291.0533]]]
["POURED","e555","e63",1,false,[[114.5,282.9667,"L",114.5,281.9467]]]
["POURED","e561","e556",0,true,[[117.6,341.62598,"L",117.6,305.37402,"ARC",-90,110.12598,297.9,"L",11.87402,297.9,"ARC",-90,4.4,305.37402,"L",4.400000000000001,341.62598,"ARC",-89.99999999999999,11.87402,349.1,"L",110.12598,349.1,"ARC",-90,117.6,341.62598],[6.857714999999999,324.80315,"ARC",180,22.276145,324.80315,"ARC",180,6.857714999999999,324.80315],[46.09,317.5,"ARC",45.0000000000006,46.649426047933694,316.1494260479337,"L",56.33873218342265,306.4601199124447,"ARC",55.300880134011464,56.93068634048503,302.41,"L",54.06931365951497,302.41,"ARC",125.96575356429912,50.5,309.41,"ARC",125.96575356429909,46.93068634048503,302.41,"L",30.291147904132607,302.41,29.41,303.29114790413263,29.41,317.70885209586737,31.850573952066288,320.1494260479337,"ARC",35.77968741895569,32.3853218865126,321.1939585253,"ARC",124.89236202958449,30.90289303887238,325.5795157730334,"ARC",124.89236202958462,28.153739036998044,321.85488694113064,"L",26.14942604793371,319.8505739520663,"ARC",45.0000000000006,25.59,318.5,"L",25.59,302.5,"ARC",45.000000000000455,26.149426047933694,301.1494260479337,"L",28.14942604793371,299.1494260479337,"ARC",44.9999999999994,29.5,298.59,"L",66,298.59,"ARC",44.999999999999716,67.35057395206631,299.1494260479337,"L",69.03988008755536,300.8387321834226,"ARC",154.33512656971186,73.61834090503264,308.1183409050327,"ARC",154.33512656971172,66.33873218342265,303.5398800875553,"L",65.20885209586739,302.41,64.06931365951496,302.41,"ARC",72.65044006700515,64.0365348645897,307.63458177924724,"ARC",72.65044006700522,59.03988008755536,309.1612678165774,"L",49.91,318.29114790413263,49.91000000000003,342.22007741064397,"ARC",132.981041199571,47.99999999999997,346.61079,"ARC",132.98104119957128,46.09,342.2200774106439,"L",46.09,317.5],[98.58999499999999,324.80315,"ARC",180,114.00842499999999,324.80315,"ARC",180,98.58999499999999,324.80315]]]
["POURED","e562","e556",1,false,[[47.51,305,"L",46.49,305]]]
["POURED","e563","e556",1,false,[[53.49,305,"L",54.51,305]]]
["POURED","e564","e556",1,false,[[50.5,307.99,"L",50.5,309.01]]]