["DOCTYPE","SCH","1.1"]
["HEAD",{"originX":0,"originY":0,"version":"2","maxId":15696}]
["COMPONENT","e1","",0,0,0,0,{},0]
["FONTSTYLE","st1",null,null,null,20,null,null,null,null,1,1]
["ATTR","e32","e1","Symbol","e7d8c7f0d3a7467bbee3af7e583a1a1a",null,null,null,null,null,"st1",0]
["ATTR","e3","e1","@Project Name","casomiera1",null,null,null,null,null,"st1",0]
["FONTSTYLE","st2",null,null,null,15,null,null,null,null,1,1]
["ATTR","e4","e1","@Page Count","1",null,null,null,null,null,"st2",0]
["FONTSTYLE","st3",null,null,null,15,null,null,null,null,1,0]
["ATTR","e5","e1","@Update Date","2025-06-04",null,null,null,null,null,"st3",0]
["ATTR","e6","e1","@Create Date","2025-05-30",null,null,null,null,null,"st3",0]
["ATTR","e7","e1","@Schematic Name","Schematic1",null,null,null,null,null,"st1",0]
["ATTR","e8","e1","@Page No","1",null,null,null,null,null,"st2",0]
["ATTR","e9","e1","@Page Name","P1",null,null,null,null,null,"st2",0]
["ATTR","e10","e1","Company","",null,null,null,null,null,"st1",0]
["ATTR","e11","e1","Reviewed","Micek",null,null,null,null,null,"st3",0]
["ATTR","e12","e1","Version","V1.0",null,null,null,null,null,"st2",0]
["ATTR","e13","e1","Page Size","A4",null,null,null,null,null,"st2",0]
["ATTR","e14","e1","Drawn","Micek",null,null,null,null,null,"st3",0]
["FONTSTYLE","st4",null,null,null,null,null,null,null,null,null,null]
["ATTR","e15","e1","Name","",0,0,null,null,0,"st4",0]
["ATTR","e16","e1","@Create Time","19:13:04",0,0,null,null,0,"st4",0]
["ATTR","e17","e1","@Update Time","20:42:18",0,0,null,null,0,"st4",0]
["ATTR","e18","e1","Border","1",null,null,null,null,null,"st4",0]
["ATTR","e19","e1","Width","1170",null,null,null,null,null,"st4",0]
["ATTR","e20","e1","Height","825",null,null,null,null,null,"st4",0]
["ATTR","e21","e1","Region Start","1",null,null,null,null,null,"st4",0]
["ATTR","e22","e1","X Region Count","6",null,null,null,null,null,"st4",0]
["ATTR","e23","e1","Y Region Count","4",null,null,null,null,null,"st4",0]
["ATTR","e24","e1","Blade Width","10",null,null,null,null,null,"st4",0]
["ATTR","e25","e1","Color","",0,0,null,null,0,"st4",0]
["ATTR","e26","e1","Title Block Position","3",null,null,null,null,null,"st4",0]
["ATTR","e27","e1","Title Block","1",null,null,null,null,null,"st4",0]
["ATTR","e28","e1","@Board Name","Board1",0,0,null,null,0,"st4",0]
["ATTR","e29","e1","Footprint","",0,0,null,null,0,"st4",0]
["ATTR","e30","e1","Description","",0,0,null,null,0,"st4",0]
["FONTSTYLE","st5",null,null,null,"10",null,null,null,null,null,null]
["ATTR","e31","e1","Device","b65d1b8d4aaf4cb29278b62f75c74ae0",0,0,null,null,0,"st5",0]
["COMPONENT","e184","RC0805FR-07100KL.1",945,350,90,0,{},0]
["ATTR","e186","e184","Designator","R1",null,1,955,350,null,"st4",0]
["ATTR","e208","e184","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e209","e184","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e210","e184","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e211","e184","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e212","e184","Name","2k2",0,1,955,340,0,"st4",0]
["ATTR","e213","e184","Unique ID","gge47",0,0,null,null,0,"st4",0]
["COMPONENT","e220","RC0805FR-07100KL.1",1045,350,90,0,{},0]
["ATTR","e222","e220","Designator","R2",null,1,1050,355,null,"st4",0]
["ATTR","e244","e220","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e245","e220","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e246","e220","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e247","e220","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e248","e220","Name","2k2",0,1,1050,345,0,"st4",0]
["ATTR","e249","e220","Unique ID","gge48",0,0,null,null,0,"st4",0]
["COMPONENT","e292","RC0805FR-07100KL.1",945,260,90,0,{},0]
["ATTR","e294","e292","Designator","R3",null,1,955,260,null,"st4",0]
["ATTR","e316","e292","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e317","e292","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e318","e292","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e319","e292","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e320","e292","Name","220",0,1,955,245,0,"st4",0]
["ATTR","e321","e292","Unique ID","gge49",0,0,null,null,0,"st4",0]
["COMPONENT","e328","RC0805FR-07100KL.1",990,300,180,0,{},0]
["ATTR","e330","e328","Designator","R4",null,1,980,305,null,"st4",0]
["ATTR","e352","e328","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e353","e328","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e354","e328","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e355","e328","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e356","e328","Name","560",0,1,980,285,0,"st4",0]
["ATTR","e357","e328","Unique ID","gge50",0,0,null,null,0,"st4",0]
["COMPONENT","e364","RC0805FR-07100KL.1",1010,255,90,0,{},0]
["ATTR","e366","e364","Designator","R5",null,1,1020,255,null,"st4",0]
["ATTR","e388","e364","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e389","e364","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e390","e364","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e391","e364","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e392","e364","Name","1k5",0,1,1020,240,0,"st4",0]
["ATTR","e393","e364","Unique ID","gge51",0,0,null,null,0,"st4",0]
["LINESTYLE","st6",null,null,null,null,null]
["WIRE","e411",[[1010,230,1010,235],[1070,230,1010,230],[1070,230,1070,370],[1070,230,1105,230],[1105,230,1105,270],[1125,270,1105,270],[1105,310,1105,270],[1010,230,945,230],[945,240,945,230],[945,230,895,230],[895,240,895,230]],"st6",0]
["ATTR","e13976","e411","NET","GND",0,0,1010,235,90,"st4",0]
["ATTR","e13977","e411","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e425",[[945,280,1040,280]],"st6",0]
["ATTR","e494","e425","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e495","e425","NET","",0,1,992.5,280,0,"st4",0]
["WIRE","e454",[[1045,320,1045,330],[1105,320,1045,320],[1045,320,1040,320]],"st6",0]
["ATTR","e1463","e454","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1464","e454","NET","",0,1,1070,320,0,"st4",0]
["WIRE","e458",[[970,320,945,320],[945,320,945,330],[970,300,970,320]],"st6",0]
["ATTR","e474","e458","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e475","e458","NET","",0,1,957.5,320,0,"st4",0]
["WIRE","e463",[[1010,300,1010,275],[1010,300,1020,300]],"st6",0]
["ATTR","e482","e463","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e483","e463","NET","",0,1,1010,290,90,"st4",0]
["WIRE","e506",[[945,370,985,370],[1045,370,985,370],[985,425,985,370],[960,425,985,425],[1070,425,985,425],[1070,425,1070,410],[1070,425,1105,425],[1105,330,1105,425]],"st6",0]
["ATTR","e1522","e506","NET","",0,0,990,370,0,"st4",0]
["ATTR","e1523","e506","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e545","RC0805FR-07100KL.1",895,260,90,0,{},0]
["ATTR","e547","e545","Designator","R6",null,1,905,260,null,"st4",0]
["ATTR","e569","e545","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e570","e545","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e571","e545","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e572","e545","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e573","e545","Name","22k",0,1,905,250,0,"st4",0]
["ATTR","e574","e545","Unique ID","gge52",0,0,null,null,0,"st4",0]
["COMPONENT","e597","RP_zero.1",585,460,0,0,{},0]
["ATTR","e1355","e597","Footprint","90fe64286e294ecca13e9aadd8e08dcf",0,0,null,null,0,"st4",0]
["ATTR","e599","e597","Designator","U1",null,1,585,690,null,"st4",0]
["ATTR","e603","e597","Name","",0,1,585,450,0,"st4",0]
["ATTR","e608","e597","Device","7aaad48c79c1435393fd2a344e53ad46",0,0,null,null,0,"st5",0]
["ATTR","e609","e597","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e610","e597","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e611","e597","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e612","e597","Unique ID","gge53",0,0,null,null,0,"st4",0]
["ATTR","e12244","e597e42","NO_CONNECT","yes",0,0,565,600,0,"st4",0]
["ATTR","e12252","e597e46","NO_CONNECT","yes",0,0,565,500,0,"st4",0]
["ATTR","e12253","e597e54","NO_CONNECT","yes",0,0,565,490,0,"st4",0]
["ATTR","e12344","e597e58","NO_CONNECT","yes",0,0,735,580,0,"st4",0]
["ATTR","e12240","e597e62","NO_CONNECT","yes",0,0,735,590,0,"st4",0]
["ATTR","e12237","e597e74","NO_CONNECT","yes",0,0,735,630,0,"st4",0]
["ATTR","e12236","e597e78","NO_CONNECT","yes",0,0,735,640,0,"st4",0]
["ATTR","e12249","e597e98","NO_CONNECT","yes",0,0,565,550,0,"st4",0]
["ATTR","e12250","e597e106","NO_CONNECT","yes",0,0,565,530,0,"st4",0]
["ATTR","e12248","e597e110","NO_CONNECT","yes",0,0,565,560,0,"st4",0]
["ATTR","e12247","e597e118","NO_CONNECT","yes",0,0,565,570,0,"st4",0]
["ATTR","e12243","e597e122","NO_CONNECT","yes",0,0,735,540,0,"st4",0]
["ATTR","e12242","e597e126","NO_CONNECT","yes",0,0,735,550,0,"st4",0]
["ATTR","e12245","e597e130","NO_CONNECT","yes",0,0,565,590,0,"st4",0]
["ATTR","e12246","e597e138","NO_CONNECT","yes",0,0,565,580,0,"st4",0]
["ATTR","e12251","e597e146","NO_CONNECT","yes",0,0,565,510,0,"st4",0]
["ATTR","e12239","e597e154","NO_CONNECT","yes",0,0,735,600,0,"st4",0]
["ATTR","e12241","e597e158","NO_CONNECT","yes",0,0,735,570,0,"st4",0]
["ATTR","e12238","e597e174","NO_CONNECT","yes",0,0,735,620,0,"st4",0]
["COMPONENT","e869","KDT00030.1",887,342,0,0,{},0]
["ATTR","e11111","e869","Footprint","3f8dbb03587b44dc8baa4fdcfa6ed6ed",0,0,null,null,0,"st4",0]
["ATTR","e871","e869","Name","KDT00030TR",0,1,830,370,0,"st4",0]
["ATTR","e872","e869","Designator","U2",null,1,900,360,null,"st4",0]
["ATTR","e880","e869","Device","eb51ebd3c2e24036a84eb7251534719b",0,0,null,null,0,"st5",0]
["ATTR","e881","e869","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e882","e869","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e883","e869","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e884","e869","Unique ID","gge54",0,0,null,null,0,"st4",0]
["WIRE","e916",[[895,304,895,300],[925,300,895,300],[895,280,895,300]],"st6",0]
["ATTR","e928","e916","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e929","e916","NET","",0,1,910,300,0,"st4",0]
["COMPONENT","e930","RC0805FR-07100KL.1",940,425,180,0,{},0]
["ATTR","e932","e930","Designator","R7",null,1,930,430,null,"st4",0]
["ATTR","e954","e930","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e955","e930","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e956","e930","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e957","e930","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e958","e930","Name","100",0,1,925,410,0,"st4",0]
["ATTR","e959","e930","Unique ID","gge55",0,0,null,null,0,"st4",0]
["WIRE","e978",[[895,380,895,425],[920,425,895,425],[885,425,895,425]],"st6",0]
["ATTR","e1091","e978","Relevance","[]",0,0,null,null,0,"st4",0]
["FONTSTYLE","st7",null,null,null,null,null,null,null,null,0,2]
["ATTR","e1092","e978","NET","",0,1,895,402.5,90,"st7",0]
["COMPONENT","e1016","TMK212BBJ106KGHT.1",865,425,0,0,{},0]
["FONTSTYLE","st8",null,null,null,null,null,null,null,null,null,0]
["ATTR","e1018","e1016","Designator","C1",null,1,855,435,null,"st8",0]
["ATTR","e1038","e1016","Device","1ae6f235e61748d298b7331daeed590f",0,0,null,null,0,"st5",0]
["ATTR","e1039","e1016","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1040","e1016","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1041","e1016","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1042","e1016","Name","10uF",0,1,855,405,0,"st4",0]
["ATTR","e1043","e1016","Unique ID","gge56",0,0,null,null,0,"st4",0]
["COMPONENT","e1093","",845,425,0,0,{},0]
["FONTSTYLE","st9",null,null,null,10,null,null,null,null,2,0]
["ATTR","e1094","e1093","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e1098","e1093","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e1099","e1093","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1100","e1093","Relevance","[]",0,0,860,415,0,"st4",0]
["WIRE","e1104",[[845,425,845,425]],"st6",0]
["ATTR","e1106","e1104","NET","GND",0,0,845,425,90,"st4",0]
["COMPONENT","e1419","PIN3.1",1105,310,0,0,{},0]
["ATTR","e1422","e1419","Name","K2",0,1,1120,295,0,"st4",0]
["ATTR","e1427","e1419","Device","b35fce8ec628442abb5138ef7558d474",0,0,null,null,0,"st5",0]
["ATTR","e1428","e1419","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1429","e1419","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1430","e1419","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1431","e1419","Unique ID","gge57",0,0,null,null,0,"st4",0]
["ATTR","e1432","e1419","Designator","U27",0,1,1120,335,0,"st4",0]
["ATTR","e1442","e1419","Add into BOM","yes",0,0,null,null,0,"st4",0]
["ATTR","e1443","e1419","Convert to PCB","yes",0,0,null,null,0,"st4",0]
["COMPONENT","e1476","TMK212BBJ106KGHT.1",1070,390,90,0,{},0]
["ATTR","e1497","e1476","Designator","C2",null,1,1085,390,null,"st4",0]
["ATTR","e1498","e1476","Device","1ae6f235e61748d298b7331daeed590f",0,0,null,null,0,"st5",0]
["ATTR","e1499","e1476","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1500","e1476","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1501","e1476","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1502","e1476","Name","0.1uF",0,1,1075,375,0,"st4",0]
["ATTR","e1503","e1476","Unique ID","gge58",0,0,null,null,0,"st4",0]
["TEXT","e1589",70,490,0,"RGB LED","st4",0]
["COMPONENT","e1591","CSS-J4D20.1",110,320,0,1,{},0]
["ATTR","e1600","e1591","Designator","U16",null,1,145,350,null,"st4",0]
["ATTR","e1601","e1591","Name","",0,1,null,null,0,"st4",0]
["ATTR","e1602","e1591","Device","d674806a236b42549344631978610f25",0,0,null,null,0,"st5",0]
["ATTR","e1603","e1591","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1604","e1591","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1605","e1591","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1606","e1591","Unique ID","gge44",0,0,null,null,0,"st4",0]
["COMPONENT","e1619","LMBT3904LT1G.1",130,255,0,1,{},0]
["FONTSTYLE","st10",null,null,null,6.75,0,0,0,null,null,null]
["ATTR","e1644","e1619","Symbol","f8ad32abba2040bbbab18241bb96a990",null,null,null,null,null,"st10",0]
["FONTSTYLE","st11",null,null,null,10,0,0,0,null,null,null]
["ATTR","e1645","e1619","Designator","Q4",null,1,120,280,null,"st11",0]
["ATTR","e1646","e1619","Name","BC848",null,1,130,235,null,"st4",0]
["ATTR","e1647","e1619","Device","85c40427c60e4b9e9f9f3ed07e62e83e",0,0,null,null,0,"st5",0]
["ATTR","e1648","e1619","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1649","e1619","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1650","e1619","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1651","e1619","Unique ID","gge45",0,0,null,null,0,"st4",0]
["COMPONENT","e1661","1N4148W_C109203.1",165,335,270,1,{},0]
["ATTR","e1686","e1661","Designator","D1",null,1,180,330,null,"st4",0]
["ATTR","e1687","e1661","Device","e2822a116ff64d18b3b9e4601c2e7f13",0,0,null,null,0,"st5",0]
["ATTR","e1688","e1661","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1689","e1661","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1690","e1661","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1691","e1661","Name","",0,1,null,null,0,"st4",0]
["ATTR","e1692","e1661","Unique ID","gge46",0,0,null,null,0,"st4",0]
["COMPONENT","e1699","RC0805FR-07100KL.1",180,255,180,0,{},0]
["ATTR","e1722","e1699","Designator","R8",null,1,170,260,null,"st4",0]
["ATTR","e1723","e1699","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e1724","e1699","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1725","e1699","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1726","e1699","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1727","e1699","Name","220",0,1,170,240,0,"st4",0]
["ATTR","e1728","e1699","Unique ID","gge60",0,0,null,null,0,"st4",0]
["COMPONENT","e1735","RC0805FR-07100KL.1",180,225,180,0,{},0]
["ATTR","e1758","e1735","Designator","R9",null,1,170,230,null,"st4",0]
["ATTR","e1759","e1735","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e1760","e1735","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1761","e1735","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1762","e1735","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1763","e1735","Name","1k",0,1,170,210,0,"st4",0]
["ATTR","e1764","e1735","Unique ID","gge61",0,0,null,null,0,"st4",0]
["COMPONENT","e1771","TMK212BBJ106KGHT.1",235,255,0,0,{},0]
["ATTR","e1792","e1771","Designator","C3",null,1,225,265,null,"st8",0]
["ATTR","e1793","e1771","Device","1ae6f235e61748d298b7331daeed590f",0,0,null,null,0,"st5",0]
["ATTR","e1794","e1771","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e1795","e1771","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e1796","e1771","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e1797","e1771","Name","2.2uF",0,1,225,235,0,"st4",0]
["ATTR","e1798","e1771","Unique ID","gge62",0,0,null,null,0,"st4",0]
["COMPONENT","e1815","",265,255,0,1,{},0]
["FONTSTYLE","st12",null,null,null,null,null,null,null,null,2,2]
["ATTR","e1816","e1815","Symbol","b39d756c30104175af9944a1c68bd1f3",null,null,null,null,null,"st12",0]
["FONTSTYLE","st13",null,null,null,10,null,null,null,null,1,2]
["ATTR","e1817","e1815","Name","BUZ",null,1,null,null,null,"st13",0]
["ATTR","e1820","e1815","Device","67b71e25a8f94351b5cf50c7f96df3b5",0,0,null,null,0,"st5",0]
["FONTSTYLE","st14",null,null,null,null,null,null,null,null,null,2]
["ATTR","e1821","e1815","Relevance","[]",0,0,305,230,0,"st14",0]
["COMPONENT","e1835","",120,225,0,0,{},0]
["ATTR","e1836","e1835","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e1840","e1835","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e1841","e1835","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e1842","e1835","Relevance","[]",0,0,135,215,0,"st4",0]
["WIRE","e1859",[[200,255,215,255],[200,255,200,225]],"st6",0]
["ATTR","e1873","e1859","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1874","e1859","NET","",0,1,200,240,90,"st4",0]
["WIRE","e1863",[[255,255,265,255]],"st6",0]
["ATTR","e1864","e1863","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1865","e1863","NET","BUZ",0,0,260,255,0,"st4",0]
["WIRE","e1877",[[120,225,120,235],[160,225,120,225]],"st6",0]
["ATTR","e1888","e1877","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1889","e1877","NET","GND",0,0,140,225,0,"st4",0]
["WIRE","e1892",[[140,255,160,255]],"st6",0]
["ATTR","e1893","e1892","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e1897",[[120,300,120,275],[120,300,130,300],[165,300,130,300],[165,315,165,300]],"st6",0]
["ATTR","e1917","e1897","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1918","e1897","NET","",0,1,120,287.5,90,"st4",0]
["WIRE","e1921",[[130,370,120,370],[130,370,130,390],[165,355,165,370],[165,370,130,370]],"st6",0]
["ATTR","e1965","e1921","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e1966","e1921","NET","+5V",0,0,142.5,370,0,"st4",0]
["COMPONENT","e1934","",130,390,0,0,{},0]
["FONTSTYLE","st15",null,null,null,null,null,null,null,null,2,0]
["ATTR","e1935","e1934","Symbol","61e40a64fc4b499f83f29b28429748c7",null,null,null,null,null,"st15",0]
["ATTR","e1939","e1934","Device","1317243cfa7b4a9aac1bd6756798c21d",0,0,null,null,0,"st5",0]
["ATTR","e1940","e1934","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e1941","e1934","Relevance","[]",0,0,140,390,0,"st4",0]
["TEXT","e2051",70,725,0,"on/off","st4",0]
["COMPONENT","e2053","HTSW-102-05-L-S.1",80,770,0,1,{},0]
["ATTR","e2076","e2053","Symbol","c88ccd4677694e29b65e805bb699d3c4",null,null,null,null,null,"st10",0]
["ATTR","e2077","e2053","Designator","U23",null,1,75,785,null,"st10",0]
["ATTR","e2078","e2053","Name","S1",null,1,70,745,null,"st4",0]
["ATTR","e2079","e2053","Device","d12772a9802146158de195e996043e0c",0,0,null,null,0,"st5",0]
["ATTR","e2080","e2053","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2081","e2053","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2082","e2053","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2083","e2053","Unique ID","gge8_4",0,0,null,null,0,"st4",0]
["COMPONENT","e2090","HTSW-102-05-L-S.1",80,705,0,1,{},0]
["ATTR","e2113","e2090","Symbol","c88ccd4677694e29b65e805bb699d3c4",null,null,null,null,null,"st10",0]
["ATTR","e2114","e2090","Designator","U24",null,1,70,720,null,"st10",0]
["ATTR","e2115","e2090","Name","S1",null,1,70,680,null,"st4",0]
["ATTR","e2116","e2090","Device","d12772a9802146158de195e996043e0c",0,0,null,null,0,"st5",0]
["ATTR","e2117","e2090","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2118","e2090","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2119","e2090","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2120","e2090","Unique ID","gge8_1",0,0,null,null,0,"st4",0]
["TEXT","e2127",75,790,0,"NAP","st4",0]
["COMPONENT","e2151","",105,760,0,0,{},0]
["ATTR","e2152","e2151","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e2156","e2151","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e2157","e2151","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e2158","e2151","Relevance","[]",0,0,120,750,0,"st4",0]
["WIRE","e2175",[[100,765,105,765],[105,760,105,765]],"st6",0]
["ATTR","e2176","e2175","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2178","e2175","NET","GND",0,0,92.5,765,0,"st4",0]
["WIRE","e2181",[[120,710,100,710],[120,780,120,710],[120,780,100,780],[100,780,100,775]],"st6",0]
["ATTR","e2182","e2181","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2186","e2181","NET","",0,1,120,747.5,90,"st7",0]
["COMPONENT","e2195","RC0805FR-07100KL.1",155,460,180,0,{},0]
["ATTR","e2218","e2195","Designator","R10",null,1,145,465,null,"st4",0]
["ATTR","e2219","e2195","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e2220","e2195","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2221","e2195","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2222","e2195","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2223","e2195","Name","220",0,1,145,445,0,"st4",0]
["ATTR","e2224","e2195","Unique ID","gge63",0,0,null,null,0,"st4",0]
["COMPONENT","e2231","RC0805FR-07100KL.1",195,445,180,0,{},0]
["ATTR","e2254","e2231","Designator","R11",null,1,185,450,null,"st4",0]
["ATTR","e2255","e2231","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e2256","e2231","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2257","e2231","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2258","e2231","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2259","e2231","Name","220",0,1,185,430,0,"st4",0]
["ATTR","e2260","e2231","Unique ID","gge64",0,0,null,null,0,"st4",0]
["COMPONENT","e2267","RC0805FR-07100KL.1",235,430,180,0,{},0]
["ATTR","e2290","e2267","Designator","R12",null,1,225,435,null,"st4",0]
["ATTR","e2291","e2267","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e2292","e2267","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e2293","e2267","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e2294","e2267","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e2295","e2267","Name","220",0,1,225,415,0,"st4",0]
["ATTR","e2296","e2267","Unique ID","gge65",0,0,null,null,0,"st4",0]
["WIRE","e2305",[[135,460,90,460]],"st6",0]
["ATTR","e15498","e2305","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e15499","e2305","NET","",0,1,117.5,460,0,"st4",0]
["WIRE","e2309",[[175,445,135,445],[135,445,135,450],[135,450,90,450]],"st6",0]
["ATTR","e15508","e2309","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e15509","e2309","NET","",0,1,137.5,445,0,"st4",0]
["WIRE","e2316",[[215,430,120,430],[120,430,120,440],[120,440,90,440]],"st6",0]
["ATTR","e15517","e2316","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e15518","e2316","NET","",0,1,157.5,430,0,"st4",0]
["COMPONENT","e2323","",265,460,0,0,{},0]
["ATTR","e2324","e2323","Symbol","8883524a539d4c2c935f470e8e3b3968",null,null,null,null,null,"st15",0]
["FONTSTYLE","st16",null,null,null,10,null,null,null,null,1,0]
["ATTR","e2325","e2323","Name","R",null,null,null,null,null,"st16",0]
["ATTR","e2328","e2323","Device","5732e278f4dd4da9a0dc7f6ca5336dc4",0,0,null,null,0,"st5",0]
["ATTR","e2329","e2323","Relevance","[]",0,0,275,435,0,"st4",0]
["COMPONENT","e2333","",265,445,0,0,{},0]
["ATTR","e2334","e2333","Symbol","8883524a539d4c2c935f470e8e3b3968",null,null,null,null,null,"st15",0]
["ATTR","e2335","e2333","Name","G",null,null,null,null,null,"st16",0]
["ATTR","e2338","e2333","Device","5732e278f4dd4da9a0dc7f6ca5336dc4",0,0,null,null,0,"st5",0]
["ATTR","e2339","e2333","Relevance","[]",0,0,275,420,0,"st4",0]
["COMPONENT","e2343","",265,430,0,0,{},0]
["ATTR","e2344","e2343","Symbol","8883524a539d4c2c935f470e8e3b3968",null,null,null,null,null,"st15",0]
["ATTR","e2345","e2343","Name","B",null,null,null,null,null,"st16",0]
["ATTR","e2348","e2343","Device","5732e278f4dd4da9a0dc7f6ca5336dc4",0,0,null,null,0,"st5",0]
["ATTR","e2349","e2343","Relevance","[]",0,0,275,405,0,"st4",0]
["WIRE","e2365",[[265,460,175,460]],"st6",0]
["ATTR","e2366","e2365","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2367","e2365","NET","R",0,0,220,460,0,"st4",0]
["WIRE","e2370",[[265,445,215,445]],"st6",0]
["ATTR","e2371","e2370","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2372","e2370","NET","G",0,0,240,445,0,"st4",0]
["WIRE","e2376",[[265,430,255,430]],"st6",0]
["ATTR","e2377","e2376","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e2378","e2376","NET","B",0,0,260,430,0,"st4",0]
["COMPONENT","e2996","FDC5614P.1",1005,640,180,1,{},0]
["ATTR","e2998","e2996","Designator","Q5",null,1,1030,640,null,"st4",0]
["ATTR","e3020","e2996","Device","17c3ec01394e47b78af2e58ed3b8f636",0,0,null,null,0,"st5",0]
["ATTR","e3021","e2996","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3022","e2996","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3023","e2996","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3024","e2996","Name","FDC604P",0,1,1015,660,0,"st4",0]
["ATTR","e3025","e2996","Unique ID","gge66",0,0,null,null,0,"st4",0]
["COMPONENT","e3044","FDC5614P.1",255,700,90,1,{},0]
["ATTR","e3046","e3044","Designator","Q6",null,1,230,715,null,"st4",0]
["ATTR","e3068","e3044","Device","17c3ec01394e47b78af2e58ed3b8f636",0,0,null,null,0,"st5",0]
["ATTR","e3069","e3044","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3070","e3044","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3071","e3044","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3072","e3044","Name","FDC604P",0,1,260,735,0,"st4",0]
["ATTR","e3073","e3044","Unique ID","gge67",0,0,null,null,0,"st4",0]
["COMPONENT","e3244","RC0805FR-07100KL.1",1005,585,90,0,{},0]
["ATTR","e3267","e3244","Designator","R13",null,1,1015,585,null,"st4",0]
["ATTR","e3268","e3244","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e3269","e3244","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3270","e3244","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3271","e3244","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3272","e3244","Name","100",0,1,1015,575,0,"st4",0]
["ATTR","e3273","e3244","Unique ID","gge68",0,0,null,null,0,"st4",0]
["COMPONENT","e3280","RC0805FR-07100KL.1",915,615,180,0,{},0]
["ATTR","e3303","e3280","Designator","R14",null,1,905,620,null,"st4",0]
["ATTR","e3304","e3280","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e3305","e3280","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3306","e3280","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3307","e3280","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3308","e3280","Name","3k3",0,1,900,600,0,"st4",0]
["ATTR","e3309","e3280","Unique ID","gge69",0,0,null,null,0,"st4",0]
["WIRE","e3318",[[1035,615,1025,615],[1025,615,1015,615],[1015,615,1005,615],[1005,615,1005,605]],"st6",0]
["ATTR","e3345","e3318","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3346","e3318","NET","",0,1,1025,615,0,"st4",0]
["COMPONENT","e3347","RC0805FR-07100KL.1",975,670,90,0,{},0]
["ATTR","e3370","e3347","Designator","R15",null,1,950,660,null,"st4",0]
["ATTR","e3371","e3347","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e3372","e3347","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3373","e3347","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3374","e3347","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3375","e3347","Name","10k",0,1,955,670,0,"st4",0]
["ATTR","e3376","e3347","Unique ID","gge70",0,0,null,null,0,"st4",0]
["WIRE","e3397",[[975,690,1005,690],[1005,690,1005,665],[1005,690,1005,745],[945,745,1005,745],[1005,755,1005,745]],"st6",0]
["ATTR","e3873","e3397","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3874","e3397","NET","+5V",0,0,990,690,0,"st4",0]
["COMPONENT","e3401","",1005,755,0,0,{},0]
["ATTR","e3402","e3401","Symbol","61e40a64fc4b499f83f29b28429748c7",null,null,null,null,null,"st15",0]
["ATTR","e3406","e3401","Device","1317243cfa7b4a9aac1bd6756798c21d",0,0,null,null,0,"st5",0]
["ATTR","e3407","e3401","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3408","e3401","Relevance","[]",0,0,1015,755,0,"st4",0]
["COMPONENT","e3432","HTSW-102-05-L-S.1",1025,530,0,0,{},0]
["ATTR","e3455","e3432","Symbol","c88ccd4677694e29b65e805bb699d3c4",null,null,null,null,null,"st10",0]
["ATTR","e3456","e3432","Designator","U22",null,1,1015,545,null,"st10",0]
["ATTR","e3457","e3432","Name","S1",null,1,1015,505,null,"st4",0]
["ATTR","e3458","e3432","Device","d12772a9802146158de195e996043e0c",0,0,null,null,0,"st5",0]
["ATTR","e3459","e3432","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3460","e3432","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3461","e3432","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3462","e3432","Unique ID","gge8_2",0,0,null,null,0,"st4",0]
["WIRE","e3471",[[1005,535,1005,565]],"st6",0]
["ATTR","e3472","e3471","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e3473","",1005,500,0,0,{},0]
["ATTR","e3474","e3473","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e3478","e3473","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e3479","e3473","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3480","e3473","Relevance","[]",0,0,1020,490,0,"st4",0]
["WIRE","e3486",[[1005,525,1005,500]],"st6",0]
["ATTR","e3487","e3486","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3488","e3486","NET","GND",0,0,1005.0000000000001,512.5,90,"st4",0]
["TEXT","e3489",1025,550,0,"LASER","st4",0]
["WIRE","e3493",[[565,480,565,470],[565,470,565,430],[565,430,650,430],[650,430,735,430],[735,430,735,470],[735,470,735,480],[735,480,735,490],[735,490,735,500],[735,500,735,510],[735,510,735,520]],"st6",0]
["ATTR","e3589","e3493","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3590","e3493","NET","GND",0,0,650,430,0,"st4",0]
["COMPONENT","e3538","",650,430,0,0,{},0]
["ATTR","e3539","e3538","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e3543","e3538","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e3544","e3538","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3545","e3538","Relevance","[]",0,0,665,420,0,"st4",0]
["COMPONENT","e3591","TMK212BBJ106KGHT.1",550,720,90,0,{},0]
["ATTR","e3612","e3591","Designator","C4",null,1,565,720,null,"st4",0]
["ATTR","e3613","e3591","Device","1ae6f235e61748d298b7331daeed590f",0,0,null,null,0,"st5",0]
["ATTR","e3614","e3591","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3615","e3591","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3616","e3591","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3617","e3591","Name","10nF",0,1,565,710,0,"st4",0]
["ATTR","e3618","e3591","Unique ID","gge71",0,0,null,null,0,"st4",0]
["COMPONENT","e3625","TMK212BBJ106KGHT.1",450,720,90,0,{},0]
["ATTR","e3646","e3625","Designator","C5",null,1,465,720,null,"st4",0]
["ATTR","e3647","e3625","Device","1ae6f235e61748d298b7331daeed590f",0,0,null,null,0,"st5",0]
["ATTR","e3648","e3625","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3649","e3625","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3650","e3625","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3651","e3625","Name","10uF",0,1,465,710,0,"st4",0]
["ATTR","e3652","e3625","Unique ID","gge72",0,0,null,null,0,"st4",0]
["COMPONENT","e3659","TMK212BBJ106KGHT.1",500,720,90,0,{},0]
["ATTR","e3680","e3659","Designator","C6",null,1,515,720,null,"st4",0]
["ATTR","e3681","e3659","Device","1ae6f235e61748d298b7331daeed590f",0,0,null,null,0,"st5",0]
["ATTR","e3682","e3659","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3683","e3659","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3684","e3659","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3685","e3659","Name","0.1uF",0,1,515,710,0,"st4",0]
["ATTR","e3686","e3659","Unique ID","gge73",0,0,null,null,0,"st4",0]
["WIRE","e3695",[[550,700,550,680],[550,680,565,680],[565,670,565,680],[550,700,500,700],[500,700,450,700],[405,700,450,700],[405,700,405,735],[325,700,405,700],[295,700,295,625],[230,625,295,625],[280,700,295,700],[280,710,280,700],[280,720,280,710],[280,730,280,720],[295,700,325,700]],"st6",0]
["ATTR","e7624","e3695","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7625","e3695","NET","+5V",0,0,532.5,700,0,"st4",0]
["WIRE","e3719",[[450,740,500,740],[500,740,550,740],[550,740,605,740]],"st6",0]
["ATTR","e3804","e3719","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3805","e3719","NET","GND",0,0,500,740,0,"st4",0]
["COMPONENT","e3741","",405,735,0,0,{},0]
["ATTR","e3742","e3741","Symbol","61e40a64fc4b499f83f29b28429748c7",null,null,null,null,null,"st15",0]
["ATTR","e3746","e3741","Device","1317243cfa7b4a9aac1bd6756798c21d",0,0,null,null,0,"st5",0]
["ATTR","e3747","e3741","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e3748","e3741","Relevance","[]",0,0,415,735,0,"st4",0]
["COMPONENT","e3775","",605,740,0,0,{},0]
["ATTR","e3776","e3775","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e3780","e3775","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e3781","e3775","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3782","e3775","Relevance","[]",0,0,620,730,0,"st4",0]
["COMPONENT","e3830","TMK212BBJ106KGHT.1",945,725,90,0,{},0]
["ATTR","e3851","e3830","Designator","C7",null,1,960,725,null,"st4",0]
["ATTR","e3852","e3830","Device","1ae6f235e61748d298b7331daeed590f",0,0,null,null,0,"st5",0]
["ATTR","e3853","e3830","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e3854","e3830","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e3855","e3830","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e3856","e3830","Name","0.1uF",0,1,960,715,0,"st4",0]
["ATTR","e3857","e3830","Unique ID","gge74",0,0,null,null,0,"st4",0]
["COMPONENT","e3875","",945,705,0,0,{},0]
["ATTR","e3876","e3875","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e3880","e3875","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e3881","e3875","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e3882","e3875","Relevance","[]",0,0,960,695,0,"st4",0]
["WIRE","e3886",[[945,705,945,705]],"st6",0]
["ATTR","e3888","e3886","NET","GND",0,0,945.0000000000001,705,90,"st4",0]
["WIRE","e3924",[[125,495,125,470],[125,470,90,470]],"st6",0]
["ATTR","e15491","e3924","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e15492","e3924","NET","VCC",0,0,125,482.5,0,"st7",0]
["COMPONENT","e3928","",530,520,0,0,{},0]
["ATTR","e3929","e3928","Symbol","b39d756c30104175af9944a1c68bd1f3",null,null,null,null,null,"st15",0]
["ATTR","e3930","e3928","Name","BUZ",null,1,null,null,null,"st16",0]
["ATTR","e3933","e3928","Device","67b71e25a8f94351b5cf50c7f96df3b5",0,0,null,null,0,"st5",0]
["ATTR","e3934","e3928","Relevance","[]",0,0,490,495,0,"st4",0]
["WIRE","e3950",[[565,520,530,520]],"st6",0]
["ATTR","e3951","e3950","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e3952","e3950","NET","BUZ",0,0,557.5,520,0,"st4",0]
["WIRE","e3955",[[565,650,565,640],[515,650,565,650],[515,655,515,650],[515,650,410,650]],"st6",0]
["ATTR","e4056","e3955","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4057","e3955","NET","VCC",0,0,515,650,0,"st4",0]
["COMPONENT","e3957","",515,655,0,0,{},0]
["ATTR","e3958","e3957","Symbol","6b0cc8b08b284bf89bd07ef63675012e",null,null,null,null,null,"st15",0]
["ATTR","e3962","e3957","Device","8e72bd94171449bcb97caefeaa1ff84b",0,0,null,null,0,"st5",0]
["ATTR","e3963","e3957","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e3964","e3957","Relevance","[]",0,0,530,660,0,"st4",0]
["COMPONENT","e3989","TMK212BBJ106KGHT.1",410,630,90,0,{},0]
["ATTR","e4010","e3989","Designator","C8",null,1,425,630,null,"st4",0]
["ATTR","e4011","e3989","Device","1ae6f235e61748d298b7331daeed590f",0,0,null,null,0,"st5",0]
["ATTR","e4012","e3989","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4013","e3989","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4014","e3989","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4015","e3989","Name","0.1uF",0,1,425,620,0,"st4",0]
["ATTR","e4016","e3989","Unique ID","gge75",0,0,null,null,0,"st4",0]
["COMPONENT","e4023","",410,615,0,0,{},0]
["ATTR","e4024","e4023","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e4028","e4023","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e4029","e4023","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4030","e4023","Relevance","[]",0,0,425,605,0,"st4",0]
["WIRE","e4034",[[410,610,410,615]],"st6",0]
["ATTR","e4036","e4034","NET","GND",0,0,340,615,90,"st4",0]
["COMPONENT","e4058","",125,495,0,0,{},0]
["ATTR","e4059","e4058","Symbol","6b0cc8b08b284bf89bd07ef63675012e",null,null,null,null,null,"st15",0]
["ATTR","e4063","e4058","Device","8e72bd94171449bcb97caefeaa1ff84b",0,0,null,null,0,"st5",0]
["ATTR","e4064","e4058","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e4065","e4058","Relevance","[]",0,0,140,500,0,"st4",0]
["WIRE","e4092",[[735,680,860,680],[860,680,860,615],[860,615,895,615]],"st6",0]
["ATTR","e4093","e4092","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e4096","BC817-40_C545563.1",945,615,0,0,{},0]
["ATTR","e4121","e4096","Designator","Q7",null,1,960,615,null,"st8",0]
["ATTR","e4122","e4096","Device","69a3aa9a43cf4e6c8f9fc3f430093f70",0,0,null,null,0,"st5",0]
["ATTR","e4123","e4096","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4124","e4096","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4125","e4096","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4126","e4096","Name","",0,1,965,621,0,"st4",0]
["ATTR","e4127","e4096","Unique ID","gge76",0,0,null,null,0,"st4",0]
["WIRE","e4139",[[975,650,975,645],[975,645,955,645],[955,645,955,635]],"st6",0]
["ATTR","e4154","e4139","NET","",0,1,975,647.5,90,"st4",0]
["ATTR","e4155","e4139","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e4144",[[935,615,935,615]],"st6",0]
["COMPONENT","e4156","",955,595,0,0,{},0]
["ATTR","e4157","e4156","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e4161","e4156","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e4162","e4156","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4163","e4156","Relevance","[]",0,0,970,585,0,"st4",0]
["WIRE","e4167",[[955,595,955,595]],"st6",0]
["ATTR","e4169","e4167","NET","GND",0,0,955.0000000000001,595,90,"st4",0]
["COMPONENT","e4181","",770,650,0,0,{},0]
["ATTR","e4182","e4181","Symbol","8883524a539d4c2c935f470e8e3b3968",null,null,null,null,null,"st15",0]
["ATTR","e4183","e4181","Name","R",null,null,null,null,null,"st16",0]
["ATTR","e4186","e4181","Device","5732e278f4dd4da9a0dc7f6ca5336dc4",0,0,null,null,0,"st5",0]
["ATTR","e4187","e4181","Relevance","[]",0,0,780,625,0,"st4",0]
["COMPONENT","e4191","",770,660,0,0,{},0]
["ATTR","e4192","e4191","Symbol","8883524a539d4c2c935f470e8e3b3968",null,null,null,null,null,"st15",0]
["ATTR","e4193","e4191","Name","G",null,null,null,null,null,"st16",0]
["ATTR","e4196","e4191","Device","5732e278f4dd4da9a0dc7f6ca5336dc4",0,0,null,null,0,"st5",0]
["ATTR","e4197","e4191","Relevance","[]",0,0,780,635,0,"st4",0]
["COMPONENT","e4201","",770,670,0,0,{},0]
["ATTR","e4202","e4201","Symbol","8883524a539d4c2c935f470e8e3b3968",null,null,null,null,null,"st15",0]
["ATTR","e4203","e4201","Name","B",null,null,null,null,null,"st16",0]
["ATTR","e4206","e4201","Device","5732e278f4dd4da9a0dc7f6ca5336dc4",0,0,null,null,0,"st5",0]
["ATTR","e4207","e4201","Relevance","[]",0,0,780,645,0,"st4",0]
["WIRE","e4223",[[770,670,735,670]],"st6",0]
["ATTR","e4224","e4223","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4225","e4223","NET","B",0,0,752.5,670,0,"st4",0]
["WIRE","e4231",[[770,660,735,660]],"st6",0]
["ATTR","e4232","e4231","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4233","e4231","NET","G",0,0,752.5,660,0,"st4",0]
["WIRE","e4237",[[770,650,735,650]],"st6",0]
["ATTR","e4238","e4237","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4239","e4237","NET","R",0,0,752.5,650,0,"st4",0]
["COMPONENT","e4260","TMK212BBJ106KGHT.1",325,680,90,0,{},0]
["ATTR","e4281","e4260","Designator","C9",null,1,340,680,null,"st4",0]
["ATTR","e4282","e4260","Device","1ae6f235e61748d298b7331daeed590f",0,0,null,null,0,"st5",0]
["ATTR","e4283","e4260","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4284","e4260","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4285","e4260","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4286","e4260","Name","0.1uF",0,1,340,670,0,"st4",0]
["ATTR","e4287","e4260","Unique ID","gge77",0,0,null,null,0,"st4",0]
["COMPONENT","e4350","",140,165,0,0,{},0]
["ATTR","e4351","e4350","Symbol","6b0cc8b08b284bf89bd07ef63675012e",null,null,null,null,null,"st15",0]
["ATTR","e4352","e4350","Global Net Name",null,null,null,130,180,null,"st15",0]
["ATTR","e4355","e4350","Device","8e72bd94171449bcb97caefeaa1ff84b",0,0,null,null,0,"st5",0]
["ATTR","e4356","e4350","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e4357","e4350","Relevance","[]",0,0,155,170,0,"st4",0]
["COMPONENT","e4372","",140,55,0,0,{},0]
["ATTR","e4373","e4372","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e4377","e4372","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e4378","e4372","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4379","e4372","Relevance","[]",0,0,155,45,0,"st4",0]
["COMPONENT","e4394","",325,105,0,0,{},0]
["ATTR","e4395","e4394","Symbol","8883524a539d4c2c935f470e8e3b3968",null,null,null,null,null,"st15",0]
["ATTR","e4396","e4394","Name","SDA",null,null,null,null,null,"st16",0]
["ATTR","e4399","e4394","Device","5732e278f4dd4da9a0dc7f6ca5336dc4",0,0,null,null,0,"st5",0]
["ATTR","e4400","e4394","Relevance","[]",0,0,335,80,0,"st4",0]
["COMPONENT","e4404","",325,95,0,0,{},0]
["ATTR","e4405","e4404","Symbol","8883524a539d4c2c935f470e8e3b3968",null,null,null,null,null,"st15",0]
["ATTR","e4406","e4404","Name","SCL",null,null,null,null,null,"st16",0]
["ATTR","e4409","e4404","Device","5732e278f4dd4da9a0dc7f6ca5336dc4",0,0,null,null,0,"st5",0]
["ATTR","e4410","e4404","Relevance","[]",0,0,335,70,0,"st4",0]
["COMPONENT","e4424","",530,620,0,0,{},0]
["ATTR","e4425","e4424","Symbol","b39d756c30104175af9944a1c68bd1f3",null,null,null,null,null,"st15",0]
["ATTR","e4426","e4424","Name","SDA",null,1,null,null,null,"st16",0]
["ATTR","e4429","e4424","Device","67b71e25a8f94351b5cf50c7f96df3b5",0,0,null,null,0,"st5",0]
["ATTR","e4430","e4424","Relevance","[]",0,0,490,595,0,"st4",0]
["COMPONENT","e4434","",530,610,0,0,{},0]
["ATTR","e4435","e4434","Symbol","b39d756c30104175af9944a1c68bd1f3",null,null,null,null,null,"st15",0]
["ATTR","e4436","e4434","Name","SCL",null,1,null,null,null,"st16",0]
["ATTR","e4439","e4434","Device","67b71e25a8f94351b5cf50c7f96df3b5",0,0,null,null,0,"st5",0]
["ATTR","e4440","e4434","Relevance","[]",0,0,490,585,0,"st4",0]
["WIRE","e4456",[[530,620,565,620]],"st6",0]
["ATTR","e4457","e4456","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4459","e4456","NET","SDA",0,0,547.5,620,0,"st4",0]
["WIRE","e4462",[[565,610,530,610]],"st6",0]
["ATTR","e4463","e4462","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4464","e4462","NET","SCL",0,0,547.5,610,0,"st4",0]
["COMPONENT","e4499","TMK212BBJ106KGHT.1",170,140,180,0,{},0]
["ATTR","e4520","e4499","Designator","C10",null,1,160,150,null,"st4",0]
["ATTR","e4521","e4499","Device","1ae6f235e61748d298b7331daeed590f",0,0,null,null,0,"st5",0]
["ATTR","e4522","e4499","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4523","e4499","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4524","e4499","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4525","e4499","Name","0.1uF",0,1,155,120,0,"st4",0]
["ATTR","e4526","e4499","Unique ID","gge79",0,0,null,null,0,"st4",0]
["COMPONENT","e4533","",195,140,0,0,{},0]
["ATTR","e4534","e4533","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e4538","e4533","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e4539","e4533","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4540","e4533","Relevance","[]",0,0,210,130,0,"st4",0]
["WIRE","e4544",[[195,140,190,140]],"st6",0]
["ATTR","e4546","e4544","NET","GND",0,0,165,145,90,"st4",0]
["WIRE","e4560",[[140,115,140,140],[140,140,150,140],[140,140,140,165],[140,165,240,165],[240,150,240,165],[285,165,240,165],[285,150,285,165],[140,115,115,115]],"st6",0]
["ATTR","e15669","e4560","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e15670","e4560","NET","VCC",0,0,140,140,0,"st4",0]
["WIRE","e4574",[[240,110,240,105],[325,105,240,105],[240,105,115,105]],"st6",0]
["ATTR","e15678","e4574","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e15679","e4574","NET","SDA",0,0,295,105,0,"st4",0]
["WIRE","e4580",[[285,110,285,95],[325,95,285,95],[285,95,115,95]],"st6",0]
["ATTR","e15687","e4580","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e15688","e4580","NET","SCL",0,0,295,95,0,"st4",0]
["WIRE","e4586",[[140,55,140,85],[140,85,115,85]],"st6",0]
["ATTR","e15695","e4586","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e15696","e4586","NET","GND",0,0,140,70,90,"st4",0]
["COMPONENT","e4591","RC0805FR-07100KL.1",240,130,90,0,{},0]
["ATTR","e4614","e4591","Designator","R16",null,1,250,130,null,"st4",0]
["ATTR","e4615","e4591","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e4616","e4591","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4617","e4591","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4618","e4591","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4619","e4591","Name","5k6",0,1,250,120,0,"st4",0]
["ATTR","e4620","e4591","Unique ID","gge80",0,0,null,null,0,"st4",0]
["COMPONENT","e4628","RC0805FR-07100KL.1",285,130,90,0,{},0]
["ATTR","e4651","e4628","Designator","R17",null,1,295,130,null,"st4",0]
["ATTR","e4652","e4628","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e4653","e4628","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4654","e4628","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4655","e4628","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4656","e4628","Name","5k6",0,1,295,120,0,"st4",0]
["ATTR","e4657","e4628","Unique ID","gge81",0,0,null,null,0,"st4",0]
["COMPONENT","e4699","",765,610,0,0,{},0]
["ATTR","e4700","e4699","Symbol","8883524a539d4c2c935f470e8e3b3968",null,null,null,null,null,"st15",0]
["ATTR","e4701","e4699","Name","SENS",null,null,null,null,null,"st16",0]
["ATTR","e4704","e4699","Device","5732e278f4dd4da9a0dc7f6ca5336dc4",0,0,null,null,0,"st5",0]
["ATTR","e4705","e4699","Relevance","[]",0,0,775,585,0,"st4",0]
["WIRE","e4721",[[765,610,735,610]],"st6",0]
["ATTR","e4722","e4721","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4723","e4721","NET","SENS",0,0,750,610,0,"st4",0]
["COMPONENT","e4724","PIN3.1",655,330,0,1,{},0]
["ATTR","e4731","e4724","Name","",0,1,null,null,0,"st4",0]
["ATTR","e4732","e4724","Device","b35fce8ec628442abb5138ef7558d474",0,0,null,null,0,"st5",0]
["ATTR","e4733","e4724","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e4734","e4724","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e4735","e4724","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e4736","e4724","Unique ID","gge82",0,0,null,null,0,"st4",0]
["ATTR","e4737","e4724","Designator","U18",0,1,630,360,0,"st4",0]
["ATTR","e4738","e4724","Add into BOM","yes",0,0,null,null,0,"st4",0]
["ATTR","e4739","e4724","Convert to PCB","yes",0,0,null,null,0,"st4",0]
["COMPONENT","e4749","",655,340,0,0,{},0]
["ATTR","e4750","e4749","Symbol","8883524a539d4c2c935f470e8e3b3968",null,null,null,null,null,"st15",0]
["ATTR","e4751","e4749","Name","SENS",null,null,null,null,null,"st16",0]
["ATTR","e4754","e4749","Device","5732e278f4dd4da9a0dc7f6ca5336dc4",0,0,null,null,0,"st5",0]
["ATTR","e4755","e4749","Relevance","[]",0,0,665,315,0,"st4",0]
["WIRE","e4769",[[655,340,655,340]],"st6",0]
["ATTR","e4771","e4769","NET","SENS",0,0,655,340,90,"st4",0]
["COMPONENT","e4772","",655,365,0,0,{},0]
["ATTR","e4773","e4772","Symbol","6b0cc8b08b284bf89bd07ef63675012e",null,null,null,null,null,"st15",0]
["ATTR","e4777","e4772","Device","8e72bd94171449bcb97caefeaa1ff84b",0,0,null,null,0,"st5",0]
["ATTR","e4778","e4772","Name","VCC",0,0,null,null,0,"st4",0]
["ATTR","e4779","e4772","Relevance","[]",0,0,670,370,0,"st4",0]
["COMPONENT","e4794","",655,315,0,0,{},0]
["ATTR","e4795","e4794","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e4799","e4794","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e4800","e4794","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e4801","e4794","Relevance","[]",0,0,670,305,0,"st4",0]
["WIRE","e4818",[[655,350,655,365]],"st6",0]
["ATTR","e4819","e4818","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4820","e4818","NET","VCC",0,0,655,357.5,90,"st4",0]
["WIRE","e4823",[[655,330,655,315]],"st6",0]
["ATTR","e4824","e4823","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e4825","e4823","NET","GND",0,0,655,322.5,90,"st4",0]
["TEXT","e4855",105,150,0,"I2C","st4",0]
["POLY","e5929",[805,465,805,210,1145,210,1145,465,805,465],false,"st6",0]
["TEXT","e5930",815,470,0,"prijimac","st4",0]
["COMPONENT","e7121","RC0805FR-07100KL.1",145,675,90,1,{},0]
["ATTR","e7144","e7121","Designator","R18",null,1,155,675,null,"st4",0]
["ATTR","e7145","e7121","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e7146","e7121","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7147","e7121","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7148","e7121","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7149","e7121","Name","330",0,1,155,665,0,"st4",0]
["ATTR","e7150","e7121","Unique ID","gge83",0,0,null,null,0,"st4",0]
["COMPONENT","e7157","RC0805FR-07100KL.1",110,615,90,0,{},0]
["ATTR","e7180","e7157","Designator","R19",null,1,85,605,null,"st4",0]
["ATTR","e7181","e7157","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e7182","e7157","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7183","e7157","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7184","e7157","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7185","e7157","Name","22k",0,1,90,615,0,"st4",0]
["ATTR","e7186","e7157","Unique ID","gge84",0,0,null,null,0,"st4",0]
["COMPONENT","e7193","RC0805FR-07100KL.1",110,575,90,0,{},0]
["ATTR","e7216","e7193","Designator","R20",null,1,85,565,null,"st4",0]
["ATTR","e7217","e7193","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e7218","e7193","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7219","e7193","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7220","e7193","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7221","e7193","Name","22k",0,1,90,575,0,"st4",0]
["ATTR","e7222","e7193","Unique ID","gge85",0,0,null,null,0,"st4",0]
["COMPONENT","e7245","RC0805FR-07100KL.1",260,590,90,0,{},0]
["ATTR","e7268","e7245","Designator","R21",null,1,235,580,null,"st4",0]
["ATTR","e7269","e7245","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e7270","e7245","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7271","e7245","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7272","e7245","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7273","e7245","Name","10k",0,1,240,590,0,"st4",0]
["ATTR","e7274","e7245","Unique ID","gge86",0,0,null,null,0,"st4",0]
["COMPONENT","e7281","",260,555,0,0,{},0]
["ATTR","e7282","e7281","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e7286","e7281","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e7287","e7281","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7288","e7281","Relevance","[]",0,0,275,545,0,"st4",0]
["WIRE","e7292",[[260,570,260,555]],"st6",0]
["ATTR","e7294","e7292","NET","GND",0,0,260,555,90,"st4",0]
["COMPONENT","e7306","BC856BLT1G.1",220,645,0,0,{},0]
["ATTR","e7308","e7306","Designator","Q8",null,1,210,665,null,"st8",0]
["ATTR","e7332","e7306","Device","24c13937cff449ec878e7c8e6c8a6f90",0,0,null,null,0,"st5",0]
["ATTR","e7333","e7306","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7334","e7306","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7335","e7306","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7336","e7306","Name","BC856",0,1,200,620,0,"st4",0]
["ATTR","e7337","e7306","Unique ID","gge87",0,0,null,null,0,"st4",0]
["WIRE","e7349",[[230,665,230,670],[230,670,250,670],[260,670,250,670],[260,670,260,610]],"st6",0]
["ATTR","e7358","e7349","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7359","e7349","NET","",0,1,260,640,0,"st15",0]
["WIRE","e7381",[[120,595,110,595]],"st6",0]
["ATTR","e7812","e7381","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7813","e7381","NET","",0,1,115,595,0,"st15",0]
["COMPONENT","e7397","",145,555,0,0,{},0]
["ATTR","e7398","e7397","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e7402","e7397","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e7403","e7397","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7404","e7397","Relevance","[]",0,0,160,545,0,"st4",0]
["COMPONENT","e7411","",110,555,0,0,{},0]
["ATTR","e7412","e7411","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e7416","e7411","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e7417","e7411","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7418","e7411","Relevance","[]",0,0,125,545,0,"st4",0]
["WIRE","e7422",[[110,555,110,555]],"st6",0]
["ATTR","e7424","e7422","NET","GND",0,0,110,555,90,"st4",0]
["COMPONENT","e7437","RC0805FR-07100KL.1",190,645,180,0,{},0]
["ATTR","e7460","e7437","Designator","R22",null,1,180,650,null,"st4",0]
["ATTR","e7461","e7437","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e7462","e7437","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7463","e7437","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7464","e7437","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7465","e7437","Name","1K",0,1,180,630,0,"st4",0]
["ATTR","e7466","e7437","Unique ID","gge88",0,0,null,null,0,"st4",0]
["WIRE","e7473",[[210,645,210,645]],"st6",0]
["COMPONENT","e7536","",325,660,0,0,{},0]
["ATTR","e7537","e7536","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e7541","e7536","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e7542","e7536","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7543","e7536","Relevance","[]",0,0,340,650,0,"st4",0]
["WIRE","e7547",[[325,660,325,660]],"st6",0]
["ATTR","e7549","e7547","NET","GND",0,0,325,660,90,"st4",0]
["WIRE","e7563",[[145,700,145,695],[145,700,115,700],[115,700,100,700],[115,665,115,700],[115,665,70,665],[145,700,230,700]],"st6",0]
["ATTR","e7673","e7563","NET","",0,1,130,700,90,"st7",0]
["ATTR","e7674","e7563","Relevance","[]",0,0,null,null,0,"st4",0]
["COMPONENT","e7628","TMK212BBJ106KGHT.1",70,645,90,0,{},0]
["ATTR","e7649","e7628","Designator","C11",null,1,50,650,null,"st4",0]
["ATTR","e7650","e7628","Device","1ae6f235e61748d298b7331daeed590f",0,0,null,null,0,"st5",0]
["ATTR","e7651","e7628","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7652","e7628","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7653","e7628","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7654","e7628","Name","1uF",0,1,45,630,0,"st4",0]
["ATTR","e7655","e7628","Unique ID","gge89",0,0,null,null,0,"st4",0]
["COMPONENT","e7675","",70,625,0,0,{},0]
["ATTR","e7676","e7675","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e7680","e7675","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e7681","e7675","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e7682","e7675","Relevance","[]",0,0,85,615,0,"st4",0]
["WIRE","e7686",[[70,625,70,625]],"st6",0]
["ATTR","e7688","e7686","NET","GND",0,0,70,625,90,"st4",0]
["COMPONENT","e7700","TL431AIDBZR.1",135,595,90,0,{},0]
["ATTR","e7702","e7700","Designator","U20",null,1,160,595,null,"st4",0]
["ATTR","e7724","e7700","Device","a20beca5972148a0849b77105812c6a0",0,0,null,null,0,"st5",0]
["ATTR","e7725","e7700","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7726","e7700","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7727","e7700","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7728","e7700","Name","TL431AIDBZR",0,1,150,605,0,"st4",0]
["ATTR","e7729","e7700","Unique ID","gge90",0,0,null,null,0,"st4",0]
["WIRE","e7786",[[145,655,145,645],[170,645,145,645],[110,645,145,645],[110,645,110,635],[145,645,145,625]],"st6",0]
["ATTR","e7848","e7786","NET","",0,1,140,645,0,"st7",0]
["ATTR","e7849","e7786","Relevance","[]",0,0,null,null,0,"st4",0]
["WIRE","e7816",[[145,555,145,560]],"st6",0]
["ATTR","e7825","e7816","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e7826","e7816","NET","GND",0,0,160,600,90,"st4",0]
["COMPONENT","e7884","17-21/GHC-XS1T2M/3T.1",460,305,270,0,{},0]
["ATTR","e7886","e7884","Designator","LED1",null,1,480,300,null,"st4",0]
["ATTR","e7916","e7884","Device","d785f4d707834c68833ff287dd2649d4",0,0,null,null,0,"st5",0]
["ATTR","e7917","e7884","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7918","e7884","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7919","e7884","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e7920","e7884","Name","SMD 0805",0,1,465,320,0,"st4",0]
["ATTR","e7921","e7884","Unique ID","gge91",0,0,null,null,0,"st4",0]
["COMPONENT","e7972","RC0805FR-07100KL.1",455,345,90,0,{},0]
["ATTR","e7995","e7972","Designator","R23",null,1,430,335,null,"st4",0]
["ATTR","e7996","e7972","Device","cfcb9dfd1d96498ba6e56cb72b49f72c",0,0,null,null,0,"st5",0]
["ATTR","e7997","e7972","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e7998","e7972","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e7999","e7972","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e8000","e7972","Name","470",0,1,435,345,0,"st4",0]
["ATTR","e8001","e7972","Unique ID","gge92",0,0,null,null,0,"st4",0]
["WIRE","e8008",[[455,325,455,325]],"st6",0]
["COMPONENT","e8010","",455,285,0,0,{},0]
["ATTR","e8011","e8010","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e8015","e8010","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e8016","e8010","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e8017","e8010","Relevance","[]",0,0,470,275,0,"st4",0]
["WIRE","e8021",[[455,285,455,285]],"st6",0]
["ATTR","e8023","e8021","NET","GND",0,0,455,285,90,"st4",0]
["COMPONENT","e8071","",455,365,0,0,{},0]
["ATTR","e8072","e8071","Symbol","61e40a64fc4b499f83f29b28429748c7",null,null,null,null,null,"st15",0]
["ATTR","e8076","e8071","Device","1317243cfa7b4a9aac1bd6756798c21d",0,0,null,null,0,"st5",0]
["ATTR","e8077","e8071","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e8078","e8071","Relevance","[]",0,0,465,365,0,"st4",0]
["WIRE","e8082",[[455,365,455,365]],"st6",0]
["ATTR","e8084","e8082","NET","+5V",0,0,455,365,90,"st4",0]
["COMPONENT","e10764","PIN3.1",655,225,0,1,{},0]
["ATTR","e10771","e10764","Name","",0,1,null,null,0,"st4",0]
["ATTR","e10772","e10764","Device","b35fce8ec628442abb5138ef7558d474",0,0,null,null,0,"st5",0]
["ATTR","e10773","e10764","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e10774","e10764","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e10775","e10764","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e10776","e10764","Unique ID","gge93",0,0,null,null,0,"st4",0]
["ATTR","e10777","e10764","Designator","U21",0,1,630,255,0,"st4",0]
["ATTR","e10778","e10764","Add into BOM","yes",0,0,null,null,0,"st4",0]
["ATTR","e10779","e10764","Convert to PCB","yes",0,0,null,null,0,"st4",0]
["COMPONENT","e10789","",670,245,0,0,{},0]
["ATTR","e10790","e10789","Symbol","61e40a64fc4b499f83f29b28429748c7",null,null,null,null,null,"st15",0]
["ATTR","e10794","e10789","Device","1317243cfa7b4a9aac1bd6756798c21d",0,0,null,null,0,"st5",0]
["ATTR","e10795","e10789","Name","+5V",0,0,null,null,0,"st4",0]
["ATTR","e10796","e10789","Relevance","[]",0,0,680,245,0,"st4",0]
["COMPONENT","e10811","",670,225,0,0,{},0]
["ATTR","e10812","e10811","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e10816","e10811","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e10817","e10811","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e10818","e10811","Relevance","[]",0,0,685,215,0,"st4",0]
["WIRE","e10824",[[655,245,670,245]],"st6",0]
["ATTR","e10825","e10824","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e10826","e10824","NET","+5V",0,0,662.5,245,0,"st4",0]
["WIRE","e10829",[[655,225,670,225]],"st6",0]
["ATTR","e10830","e10829","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e10831","e10829","NET","GND",0,0,662.5,225,0,"st4",0]
["COMPONENT","e10833","",655,235,0,0,{},0]
["ATTR","e10834","e10833","Symbol","8883524a539d4c2c935f470e8e3b3968",null,null,null,null,null,"st15",0]
["ATTR","e10835","e10833","Name","IO10",null,null,null,null,null,"st16",0]
["ATTR","e10838","e10833","Device","5732e278f4dd4da9a0dc7f6ca5336dc4",0,0,null,null,0,"st5",0]
["ATTR","e10839","e10833","Relevance","[]",0,0,665,210,0,"st4",0]
["WIRE","e10843",[[655,235,655,235]],"st6",0]
["ATTR","e10845","e10843","NET","IO10",0,0,655,235,90,"st4",0]
["COMPONENT","e10856","",530,540,0,0,{},0]
["ATTR","e10857","e10856","Symbol","b39d756c30104175af9944a1c68bd1f3",null,null,null,null,null,"st15",0]
["ATTR","e10858","e10856","Name","IO10",null,1,null,null,null,"st16",0]
["ATTR","e10861","e10856","Device","67b71e25a8f94351b5cf50c7f96df3b5",0,0,null,null,0,"st5",0]
["ATTR","e10862","e10856","Relevance","[]",0,0,490,515,0,"st4",0]
["WIRE","e10868",[[530,540,565,540]],"st6",0]
["ATTR","e10869","e10868","Relevance","[]",0,0,null,null,0,"st4",0]
["ATTR","e10870","e10868","NET","IO10",0,0,547.5,540,0,"st4",0]
["TEXT","e10873",155,730,0,"Vypína pri U > 5.7V","st4",0]
["TEXT","e10875",845,295,0,"1.6V  on","st4",0]
["TEXT","e10877",855,280,0,"1V off","st4",0]
["COMPONENT","e12259","LMBT3904LT1G.1",935,300,0,0,{},0]
["ATTR","e12284","e12259","Symbol","f8ad32abba2040bbbab18241bb96a990",null,null,null,null,null,"st10",0]
["ATTR","e12285","e12259","Designator","Q1",null,1,950,300,null,"st11",0]
["ATTR","e12286","e12259","Name","BC848",null,1,945,290,null,"st4",0]
["ATTR","e12287","e12259","Device","85c40427c60e4b9e9f9f3ed07e62e83e",0,0,null,null,0,"st5",0]
["ATTR","e12288","e12259","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e12289","e12259","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e12290","e12259","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e12291","e12259","Unique ID","gge45_1",0,0,null,null,0,"st4",0]
["COMPONENT","e12301","LMBT3904LT1G.1",1030,300,0,0,{},0]
["ATTR","e12326","e12301","Symbol","f8ad32abba2040bbbab18241bb96a990",null,null,null,null,null,"st10",0]
["ATTR","e12327","e12301","Designator","Q2",null,1,1045,300,null,"st11",0]
["ATTR","e12328","e12301","Name","BC848",null,1,1040,290,null,"st4",0]
["ATTR","e12329","e12301","Device","85c40427c60e4b9e9f9f3ed07e62e83e",0,0,null,null,0,"st5",0]
["ATTR","e12330","e12301","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e12331","e12301","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e12332","e12301","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e12333","e12301","Unique ID","gge45_2",0,0,null,null,0,"st4",0]
["COMPONENT","e13939","",1125,270,0,0,{},0]
["ATTR","e13940","e13939","Symbol","8b3420dde0e040368f39cb78384842b5",null,null,null,null,null,"st9",0]
["ATTR","e13944","e13939","Device","7a7c1c7997bf4c91afa08b643196dba5",0,0,null,null,0,"st5",0]
["ATTR","e13945","e13939","Name","GND",0,0,null,null,0,"st4",0]
["ATTR","e13946","e13939","Relevance","[]",0,0,1140,260,0,"st4",0]
["COMPONENT","e15393","PZ254V-11-04P.1",70,455,180,0,{},0]
["FONTSTYLE","st17",null,null,null,null,0,0,0,null,null,null]
["ATTR","e15394","e15393","Symbol","dcb721a9693a4e45ad0813275da85235",null,null,null,null,null,"st17",0]
["ATTR","e15395","e15393","Designator","H3",null,1,60,480,null,"st17",0]
["ATTR","e15421","e15393","Device","66eb74d0a1ec449bbcaed99fe1934f42",0,0,null,null,0,"st5",0]
["ATTR","e15422","e15393","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e15423","e15393","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e15424","e15393","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e15425","e15393","Name","",0,1,null,null,0,"st4",0]
["ATTR","e15426","e15393","Unique ID","gge94",0,0,null,null,0,"st4",0]
["COMPONENT","e15565","PZ254V-11-04P.1",95,100,180,0,{},0]
["ATTR","e15566","e15565","Symbol","dcb721a9693a4e45ad0813275da85235",null,null,null,null,null,"st17",0]
["ATTR","e15567","e15565","Designator","H4",null,1,85,125,null,"st17",0]
["ATTR","e15593","e15565","Device","66eb74d0a1ec449bbcaed99fe1934f42",0,0,null,null,0,"st5",0]
["ATTR","e15594","e15565","Reuse Block","",0,0,null,null,0,"st4",0]
["ATTR","e15595","e15565","Group ID","",0,0,null,null,0,"st4",0]
["ATTR","e15596","e15565","Channel ID","",0,0,null,null,0,"st4",0]
["ATTR","e15597","e15565","Name","",0,1,null,null,0,"st4",0]
["ATTR","e15598","e15565","Unique ID","gge95",0,0,null,null,0,"st4",0]